<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.AuxiliaryCoordinate &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Classes of the cf module" href="../class.html" />
    <link rel="next" title="cf.AuxiliaryCoordinate.add_offset" href="../generated/cf.AuxiliaryCoordinate.add_offset.html" />
    <link rel="prev" title="cf.AncillaryVariables.where" href="../generated/cf.AncillaryVariables.where.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.AuxiliaryCoordinate.add_offset.html" title="cf.AuxiliaryCoordinate.add_offset"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.AncillaryVariables.where.html" title="cf.AncillaryVariables.where"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" accesskey="U">Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-auxiliarycoordinate">
<h1>cf.AuxiliaryCoordinate<a class="headerlink" href="#cf-auxiliarycoordinate" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.AuxiliaryCoordinate">
<em class="property">class </em><tt class="descclassname">cf.</tt><tt class="descname">AuxiliaryCoordinate</tt><big>(</big><em>properties={}</em>, <em>attributes={}</em>, <em>data=None</em>, <em>bounds=None</em>, <em>copy=True</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/coordinate.py#cl-2955"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.AuxiliaryCoordinate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">cf.coordinate.Coordinate</span></tt></p>
<p>A CF auxiliary coordinate construct.</p>
<p><strong>Attributes</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="11%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">climatology</span></tt></td>
<td><tt class="docutils literal"><span class="pre">bool</span></tt></td>
<td>Whether or not the bounds are intervals of
climatological time. Presumed to be False if unset.</td>
</tr>
</tbody>
</table>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>properties <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Initialize a new instance with CF properties from a
dictionary&#8217;s key/value pairs.</p>
</dd>
<dt>attributes <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Provide the new instance with attributes from a dictionary&#8217;s
key/value pairs.</p>
</dd>
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">cf.Data, optional</span></dt>
<dd><p class="first last">Provide the new instance with an N-dimensional data array.</p>
</dd>
<dt>bounds <span class="classifier-delimiter">:</span> <span class="classifier">cf.Data or cf.CoordinateBounds, optional</span></dt>
<dd><p class="first last">Provide the new instance with cell bounds.</p>
</dd>
<dt>copy <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If False then do not copy arguments prior to
initialization. By default arguments are deep copied.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="auxiliarycoordinate-cf-properties">
<h2>AuxiliaryCoordinate CF properties<a class="headerlink" href="#auxiliarycoordinate-cf-properties" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.add_offset.html#cf.AuxiliaryCoordinate.add_offset" title="cf.AuxiliaryCoordinate.add_offset"><tt class="xref py py-obj docutils literal"><span class="pre">add_offset</span></tt></a></td>
<td>The add_offset CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.axis.html#cf.AuxiliaryCoordinate.axis" title="cf.AuxiliaryCoordinate.axis"><tt class="xref py py-obj docutils literal"><span class="pre">axis</span></tt></a></td>
<td>The axis CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.calendar.html#cf.AuxiliaryCoordinate.calendar" title="cf.AuxiliaryCoordinate.calendar"><tt class="xref py py-obj docutils literal"><span class="pre">calendar</span></tt></a></td>
<td>The calendar CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.comment.html#cf.AuxiliaryCoordinate.comment" title="cf.AuxiliaryCoordinate.comment"><tt class="xref py py-obj docutils literal"><span class="pre">comment</span></tt></a></td>
<td>The comment CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate._FillValue.html#cf.AuxiliaryCoordinate._FillValue" title="cf.AuxiliaryCoordinate._FillValue"><tt class="xref py py-obj docutils literal"><span class="pre">_FillValue</span></tt></a></td>
<td>The _FillValue CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.history.html#cf.AuxiliaryCoordinate.history" title="cf.AuxiliaryCoordinate.history"><tt class="xref py py-obj docutils literal"><span class="pre">history</span></tt></a></td>
<td>The history CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.leap_month.html#cf.AuxiliaryCoordinate.leap_month" title="cf.AuxiliaryCoordinate.leap_month"><tt class="xref py py-obj docutils literal"><span class="pre">leap_month</span></tt></a></td>
<td>The leap_month CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.leap_year.html#cf.AuxiliaryCoordinate.leap_year" title="cf.AuxiliaryCoordinate.leap_year"><tt class="xref py py-obj docutils literal"><span class="pre">leap_year</span></tt></a></td>
<td>The leap_year CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.long_name.html#cf.AuxiliaryCoordinate.long_name" title="cf.AuxiliaryCoordinate.long_name"><tt class="xref py py-obj docutils literal"><span class="pre">long_name</span></tt></a></td>
<td>The long_name CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.missing_value.html#cf.AuxiliaryCoordinate.missing_value" title="cf.AuxiliaryCoordinate.missing_value"><tt class="xref py py-obj docutils literal"><span class="pre">missing_value</span></tt></a></td>
<td>The missing_value CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.month_lengths.html#cf.AuxiliaryCoordinate.month_lengths" title="cf.AuxiliaryCoordinate.month_lengths"><tt class="xref py py-obj docutils literal"><span class="pre">month_lengths</span></tt></a></td>
<td>The month_lengths CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.positive.html#cf.AuxiliaryCoordinate.positive" title="cf.AuxiliaryCoordinate.positive"><tt class="xref py py-obj docutils literal"><span class="pre">positive</span></tt></a></td>
<td>The positive CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.scale_factor.html#cf.AuxiliaryCoordinate.scale_factor" title="cf.AuxiliaryCoordinate.scale_factor"><tt class="xref py py-obj docutils literal"><span class="pre">scale_factor</span></tt></a></td>
<td>The scale_factor CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.standard_name.html#cf.AuxiliaryCoordinate.standard_name" title="cf.AuxiliaryCoordinate.standard_name"><tt class="xref py py-obj docutils literal"><span class="pre">standard_name</span></tt></a></td>
<td>The standard_name CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.units.html#cf.AuxiliaryCoordinate.units" title="cf.AuxiliaryCoordinate.units"><tt class="xref py py-obj docutils literal"><span class="pre">units</span></tt></a></td>
<td>The units CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.valid_max.html#cf.AuxiliaryCoordinate.valid_max" title="cf.AuxiliaryCoordinate.valid_max"><tt class="xref py py-obj docutils literal"><span class="pre">valid_max</span></tt></a></td>
<td>The valid_max CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.valid_min.html#cf.AuxiliaryCoordinate.valid_min" title="cf.AuxiliaryCoordinate.valid_min"><tt class="xref py py-obj docutils literal"><span class="pre">valid_min</span></tt></a></td>
<td>The valid_min CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.valid_range.html#cf.AuxiliaryCoordinate.valid_range" title="cf.AuxiliaryCoordinate.valid_range"><tt class="xref py py-obj docutils literal"><span class="pre">valid_range</span></tt></a></td>
<td>The valid_range CF property.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="auxiliarycoordinate-attributes">
<h2>AuxiliaryCoordinate attributes<a class="headerlink" href="#auxiliarycoordinate-attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.array.html#cf.AuxiliaryCoordinate.array" title="cf.AuxiliaryCoordinate.array"><tt class="xref py py-obj docutils literal"><span class="pre">array</span></tt></a></td>
<td>A numpy array deep copy of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.attributes.html#cf.AuxiliaryCoordinate.attributes" title="cf.AuxiliaryCoordinate.attributes"><tt class="xref py py-obj docutils literal"><span class="pre">attributes</span></tt></a></td>
<td>A dictionary of the attributes which are not CF properties.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.bounds.html#cf.AuxiliaryCoordinate.bounds" title="cf.AuxiliaryCoordinate.bounds"><tt class="xref py py-obj docutils literal"><span class="pre">bounds</span></tt></a></td>
<td>The <a class="reference internal" href="cf.CoordinateBounds.html#cf.CoordinateBounds" title="cf.CoordinateBounds"><tt class="xref py py-obj docutils literal"><span class="pre">cf.CoordinateBounds</span></tt></a> object containing the cell bounds.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.cellsize.html#cf.AuxiliaryCoordinate.cellsize" title="cf.AuxiliaryCoordinate.cellsize"><tt class="xref py py-obj docutils literal"><span class="pre">cellsize</span></tt></a></td>
<td>A <a class="reference internal" href="cf.Data.html#cf.Data" title="cf.Data"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></tt></a> object containing the coordinate cell sizes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.ctype.html#cf.AuxiliaryCoordinate.ctype" title="cf.AuxiliaryCoordinate.ctype"><tt class="xref py py-obj docutils literal"><span class="pre">ctype</span></tt></a></td>
<td>The CF coordinate type.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.data.html#cf.AuxiliaryCoordinate.data" title="cf.AuxiliaryCoordinate.data"><tt class="xref py py-obj docutils literal"><span class="pre">data</span></tt></a></td>
<td>The <a class="reference internal" href="cf.Data.html#cf.Data" title="cf.Data"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></tt></a> object containing the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.day.html#cf.AuxiliaryCoordinate.day" title="cf.AuxiliaryCoordinate.day"><tt class="xref py py-obj docutils literal"><span class="pre">day</span></tt></a></td>
<td>The day of each data array element.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.dtarray.html#cf.AuxiliaryCoordinate.dtarray" title="cf.AuxiliaryCoordinate.dtarray"><tt class="xref py py-obj docutils literal"><span class="pre">dtarray</span></tt></a></td>
<td>An independent numpy array of date-time objects.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.dtvarray.html#cf.AuxiliaryCoordinate.dtvarray" title="cf.AuxiliaryCoordinate.dtvarray"><tt class="xref py py-obj docutils literal"><span class="pre">dtvarray</span></tt></a></td>
<td>A numpy array view the data array converted to date-time objects.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.dtype.html#cf.AuxiliaryCoordinate.dtype" title="cf.AuxiliaryCoordinate.dtype"><tt class="xref py py-obj docutils literal"><span class="pre">dtype</span></tt></a></td>
<td>Numpy data-type of the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.hour.html#cf.AuxiliaryCoordinate.hour" title="cf.AuxiliaryCoordinate.hour"><tt class="xref py py-obj docutils literal"><span class="pre">hour</span></tt></a></td>
<td>The hour of each data array element.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.hardmask.html#cf.AuxiliaryCoordinate.hardmask" title="cf.AuxiliaryCoordinate.hardmask"><tt class="xref py py-obj docutils literal"><span class="pre">hardmask</span></tt></a></td>
<td>Whether the mask is hard (True) or soft (False).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.hasbounds.html#cf.AuxiliaryCoordinate.hasbounds" title="cf.AuxiliaryCoordinate.hasbounds"><tt class="xref py py-obj docutils literal"><span class="pre">hasbounds</span></tt></a></td>
<td>True if and only if there are cell bounds.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.isauxiliary.html#cf.AuxiliaryCoordinate.isauxiliary" title="cf.AuxiliaryCoordinate.isauxiliary"><tt class="xref py py-obj docutils literal"><span class="pre">isauxiliary</span></tt></a></td>
<td>True for auxiliary coordinate constructs, False otherwise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.isdimension.html#cf.AuxiliaryCoordinate.isdimension" title="cf.AuxiliaryCoordinate.isdimension"><tt class="xref py py-obj docutils literal"><span class="pre">isdimension</span></tt></a></td>
<td>True for dimension coordinate constructs, False otherwise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.isscalar.html#cf.AuxiliaryCoordinate.isscalar" title="cf.AuxiliaryCoordinate.isscalar"><tt class="xref py py-obj docutils literal"><span class="pre">isscalar</span></tt></a></td>
<td>True if and only if the data array is a scalar array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.DimensionCoordinate.lower_bounds.html#cf.DimensionCoordinate.lower_bounds" title="cf.DimensionCoordinate.lower_bounds"><tt class="xref py py-obj docutils literal"><span class="pre">lower_bounds</span></tt></a></td>
<td>The lower dimension coordinate bounds in a <a class="reference internal" href="cf.Data.html#cf.Data" title="cf.Data"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></tt></a> object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.mask.html#cf.AuxiliaryCoordinate.mask" title="cf.AuxiliaryCoordinate.mask"><tt class="xref py py-obj docutils literal"><span class="pre">mask</span></tt></a></td>
<td>A variable containing the mask of the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.minute.html#cf.AuxiliaryCoordinate.minute" title="cf.AuxiliaryCoordinate.minute"><tt class="xref py py-obj docutils literal"><span class="pre">minute</span></tt></a></td>
<td>The minute of each data array element.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.month.html#cf.AuxiliaryCoordinate.month" title="cf.AuxiliaryCoordinate.month"><tt class="xref py py-obj docutils literal"><span class="pre">month</span></tt></a></td>
<td>The month of each data array element.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.ndim.html#cf.AuxiliaryCoordinate.ndim" title="cf.AuxiliaryCoordinate.ndim"><tt class="xref py py-obj docutils literal"><span class="pre">ndim</span></tt></a></td>
<td>Number of dimensions in the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.properties.html#cf.AuxiliaryCoordinate.properties" title="cf.AuxiliaryCoordinate.properties"><tt class="xref py py-obj docutils literal"><span class="pre">properties</span></tt></a></td>
<td>A dictionary of the CF properties.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.second.html#cf.AuxiliaryCoordinate.second" title="cf.AuxiliaryCoordinate.second"><tt class="xref py py-obj docutils literal"><span class="pre">second</span></tt></a></td>
<td>The second of each data array element.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.shape.html#cf.AuxiliaryCoordinate.shape" title="cf.AuxiliaryCoordinate.shape"><tt class="xref py py-obj docutils literal"><span class="pre">shape</span></tt></a></td>
<td>Tuple of the data array&#8217;s dimension sizes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.size.html#cf.AuxiliaryCoordinate.size" title="cf.AuxiliaryCoordinate.size"><tt class="xref py py-obj docutils literal"><span class="pre">size</span></tt></a></td>
<td>Number of elements in the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.subspace.html#cf.AuxiliaryCoordinate.subspace" title="cf.AuxiliaryCoordinate.subspace"><tt class="xref py py-obj docutils literal"><span class="pre">subspace</span></tt></a></td>
<td>Return a new coordinate whose data and bounds are subspaced in a consistent manner.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.T.html#cf.AuxiliaryCoordinate.T" title="cf.AuxiliaryCoordinate.T"><tt class="xref py py-obj docutils literal"><span class="pre">T</span></tt></a></td>
<td>True if and only if the coordinate is a CF T axis coordinate.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.unique.html#cf.AuxiliaryCoordinate.unique" title="cf.AuxiliaryCoordinate.unique"><tt class="xref py py-obj docutils literal"><span class="pre">unique</span></tt></a></td>
<td>The unique elements of the array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.Units.html#cf.AuxiliaryCoordinate.Units" title="cf.AuxiliaryCoordinate.Units"><tt class="xref py py-obj docutils literal"><span class="pre">Units</span></tt></a></td>
<td>The Units object containing the units of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.DimensionCoordinate.upper_bounds.html#cf.DimensionCoordinate.upper_bounds" title="cf.DimensionCoordinate.upper_bounds"><tt class="xref py py-obj docutils literal"><span class="pre">upper_bounds</span></tt></a></td>
<td>The upper dimension coordinate bounds in a <a class="reference internal" href="cf.Data.html#cf.Data" title="cf.Data"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></tt></a> object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.varray.html#cf.AuxiliaryCoordinate.varray" title="cf.AuxiliaryCoordinate.varray"><tt class="xref py py-obj docutils literal"><span class="pre">varray</span></tt></a></td>
<td>A numpy array view of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.X.html#cf.AuxiliaryCoordinate.X" title="cf.AuxiliaryCoordinate.X"><tt class="xref py py-obj docutils literal"><span class="pre">X</span></tt></a></td>
<td>True if and only if the coordinate is a CF X axis coordinate.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.Y.html#cf.AuxiliaryCoordinate.Y" title="cf.AuxiliaryCoordinate.Y"><tt class="xref py py-obj docutils literal"><span class="pre">Y</span></tt></a></td>
<td>True if and only if the coordinate is a CF Y axis coordinate.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.year.html#cf.AuxiliaryCoordinate.year" title="cf.AuxiliaryCoordinate.year"><tt class="xref py py-obj docutils literal"><span class="pre">year</span></tt></a></td>
<td>The year of each data array element.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.Z.html#cf.AuxiliaryCoordinate.Z" title="cf.AuxiliaryCoordinate.Z"><tt class="xref py py-obj docutils literal"><span class="pre">Z</span></tt></a></td>
<td>True if and only if the coordinate is a CF Z axis coordinate.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="auxiliarycoordinate-methods">
<h2>AuxiliaryCoordinate methods<a class="headerlink" href="#auxiliarycoordinate-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.asauxiliary.html#cf.AuxiliaryCoordinate.asauxiliary" title="cf.AuxiliaryCoordinate.asauxiliary"><tt class="xref py py-obj docutils literal"><span class="pre">asauxiliary</span></tt></a></td>
<td>Return the auxiliary coordinate.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.asdatetime.html#cf.AuxiliaryCoordinate.asdatetime" title="cf.AuxiliaryCoordinate.asdatetime"><tt class="xref py py-obj docutils literal"><span class="pre">asdatetime</span></tt></a></td>
<td>Change the internal representation of data array elements from numeric reference times to datatime-like objects.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.asdimension.html#cf.AuxiliaryCoordinate.asdimension" title="cf.AuxiliaryCoordinate.asdimension"><tt class="xref py py-obj docutils literal"><span class="pre">asdimension</span></tt></a></td>
<td>Return the coordinate recast as a dimension coordinate.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.asreftime.html#cf.AuxiliaryCoordinate.asreftime" title="cf.AuxiliaryCoordinate.asreftime"><tt class="xref py py-obj docutils literal"><span class="pre">asreftime</span></tt></a></td>
<td>Change the internal representation of data array elements from datatime-like objects to numeric reference times.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.binary_mask.html#cf.AuxiliaryCoordinate.binary_mask" title="cf.AuxiliaryCoordinate.binary_mask"><tt class="xref py py-obj docutils literal"><span class="pre">binary_mask</span></tt></a></td>
<td>Return a binary (0 and 1) missing data mask of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.chunk.html#cf.AuxiliaryCoordinate.chunk" title="cf.AuxiliaryCoordinate.chunk"><tt class="xref py py-obj docutils literal"><span class="pre">chunk</span></tt></a></td>
<td>Partition the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.clip.html#cf.AuxiliaryCoordinate.clip" title="cf.AuxiliaryCoordinate.clip"><tt class="xref py py-obj docutils literal"><span class="pre">clip</span></tt></a></td>
<td>Clip (limit) the values in the data array and its bounds in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.close.html#cf.AuxiliaryCoordinate.close" title="cf.AuxiliaryCoordinate.close"><tt class="xref py py-obj docutils literal"><span class="pre">close</span></tt></a></td>
<td>Close all files referenced by the coordinate.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.contiguous.html#cf.AuxiliaryCoordinate.contiguous" title="cf.AuxiliaryCoordinate.contiguous"><tt class="xref py py-obj docutils literal"><span class="pre">contiguous</span></tt></a></td>
<td>Return True if a coordinate is contiguous.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.copy.html#cf.AuxiliaryCoordinate.copy" title="cf.AuxiliaryCoordinate.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a></td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.cos.html#cf.AuxiliaryCoordinate.cos" title="cf.AuxiliaryCoordinate.cos"><tt class="xref py py-obj docutils literal"><span class="pre">cos</span></tt></a></td>
<td>Take the trigonometric cosine of the data array and bounds in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.datum.html#cf.AuxiliaryCoordinate.datum" title="cf.AuxiliaryCoordinate.datum"><tt class="xref py py-obj docutils literal"><span class="pre">datum</span></tt></a></td>
<td>Return an element of the data array as a standard Python scalar.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.delattr.html#cf.AuxiliaryCoordinate.delattr" title="cf.AuxiliaryCoordinate.delattr"><tt class="xref py py-obj docutils literal"><span class="pre">delattr</span></tt></a></td>
<td>Delete a named attribute.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.delprop.html#cf.AuxiliaryCoordinate.delprop" title="cf.AuxiliaryCoordinate.delprop"><tt class="xref py py-obj docutils literal"><span class="pre">delprop</span></tt></a></td>
<td>Delete a CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.dump.html#cf.AuxiliaryCoordinate.dump" title="cf.AuxiliaryCoordinate.dump"><tt class="xref py py-obj docutils literal"><span class="pre">dump</span></tt></a></td>
<td>Return a string containing a full description of the coordinate.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.equals.html#cf.AuxiliaryCoordinate.equals" title="cf.AuxiliaryCoordinate.equals"><tt class="xref py py-obj docutils literal"><span class="pre">equals</span></tt></a></td>
<td>True if two variables are logically equal, False otherwise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.expand_dims.html#cf.AuxiliaryCoordinate.expand_dims" title="cf.AuxiliaryCoordinate.expand_dims"><tt class="xref py py-obj docutils literal"><span class="pre">expand_dims</span></tt></a></td>
<td>Insert a size 1 axis into the data array and bounds in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.fill_value.html#cf.AuxiliaryCoordinate.fill_value" title="cf.AuxiliaryCoordinate.fill_value"><tt class="xref py py-obj docutils literal"><span class="pre">fill_value</span></tt></a></td>
<td>Return the data array missing data value.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.flip.html#cf.AuxiliaryCoordinate.flip" title="cf.AuxiliaryCoordinate.flip"><tt class="xref py py-obj docutils literal"><span class="pre">flip</span></tt></a></td>
<td>Flip dimensions of the data array and bounds in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.getattr.html#cf.AuxiliaryCoordinate.getattr" title="cf.AuxiliaryCoordinate.getattr"><tt class="xref py py-obj docutils literal"><span class="pre">getattr</span></tt></a></td>
<td>Get a named attribute.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.getprop.html#cf.AuxiliaryCoordinate.getprop" title="cf.AuxiliaryCoordinate.getprop"><tt class="xref py py-obj docutils literal"><span class="pre">getprop</span></tt></a></td>
<td>Get a CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.hasattr.html#cf.AuxiliaryCoordinate.hasattr" title="cf.AuxiliaryCoordinate.hasattr"><tt class="xref py py-obj docutils literal"><span class="pre">hasattr</span></tt></a></td>
<td>Return whether an attribute exists.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.hasprop.html#cf.AuxiliaryCoordinate.hasprop" title="cf.AuxiliaryCoordinate.hasprop"><tt class="xref py py-obj docutils literal"><span class="pre">hasprop</span></tt></a></td>
<td>Return True if a CF property exists, otherise False.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.identity.html#cf.AuxiliaryCoordinate.identity" title="cf.AuxiliaryCoordinate.identity"><tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt></a></td>
<td>Return the variable&#8217;s identity.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.insert_bounds.html#cf.AuxiliaryCoordinate.insert_bounds" title="cf.AuxiliaryCoordinate.insert_bounds"><tt class="xref py py-obj docutils literal"><span class="pre">insert_bounds</span></tt></a></td>
<td>Insert cell bounds into the coordinate in-place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.insert_data.html#cf.AuxiliaryCoordinate.insert_data" title="cf.AuxiliaryCoordinate.insert_data"><tt class="xref py py-obj docutils literal"><span class="pre">insert_data</span></tt></a></td>
<td>Insert a new data array into the coordinate in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.mask_invalid.html#cf.AuxiliaryCoordinate.mask_invalid" title="cf.AuxiliaryCoordinate.mask_invalid"><tt class="xref py py-obj docutils literal"><span class="pre">mask_invalid</span></tt></a></td>
<td>Mask the array where invalid values occur (NaNs or infs).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.match.html#cf.AuxiliaryCoordinate.match" title="cf.AuxiliaryCoordinate.match"><tt class="xref py py-obj docutils literal"><span class="pre">match</span></tt></a></td>
<td>Determine whether or not a variable satisfies conditions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.name.html#cf.AuxiliaryCoordinate.name" title="cf.AuxiliaryCoordinate.name"><tt class="xref py py-obj docutils literal"><span class="pre">name</span></tt></a></td>
<td>Return a name for the variable.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.override_units.html#cf.AuxiliaryCoordinate.override_units" title="cf.AuxiliaryCoordinate.override_units"><tt class="xref py py-obj docutils literal"><span class="pre">override_units</span></tt></a></td>
<td>{+i}</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.select.html#cf.AuxiliaryCoordinate.select" title="cf.AuxiliaryCoordinate.select"><tt class="xref py py-obj docutils literal"><span class="pre">select</span></tt></a></td>
<td>Return the instance if it matches the given conditions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.setattr.html#cf.AuxiliaryCoordinate.setattr" title="cf.AuxiliaryCoordinate.setattr"><tt class="xref py py-obj docutils literal"><span class="pre">setattr</span></tt></a></td>
<td>Set a named attribute.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.setprop.html#cf.AuxiliaryCoordinate.setprop" title="cf.AuxiliaryCoordinate.setprop"><tt class="xref py py-obj docutils literal"><span class="pre">setprop</span></tt></a></td>
<td>Set a CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.sin.html#cf.AuxiliaryCoordinate.sin" title="cf.AuxiliaryCoordinate.sin"><tt class="xref py py-obj docutils literal"><span class="pre">sin</span></tt></a></td>
<td>Take the trigonometric sine of the data array and bounds in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.squeeze.html#cf.AuxiliaryCoordinate.squeeze" title="cf.AuxiliaryCoordinate.squeeze"><tt class="xref py py-obj docutils literal"><span class="pre">squeeze</span></tt></a></td>
<td>Remove size 1 dimensions from the data array and bounds in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.transpose.html#cf.AuxiliaryCoordinate.transpose" title="cf.AuxiliaryCoordinate.transpose"><tt class="xref py py-obj docutils literal"><span class="pre">transpose</span></tt></a></td>
<td>Permute the dimensions of the data array and bounds in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AuxiliaryCoordinate.where.html#cf.AuxiliaryCoordinate.where" title="cf.AuxiliaryCoordinate.where"><tt class="xref py py-obj docutils literal"><span class="pre">where</span></tt></a></td>
<td>Set data array elements depending on a condition.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.AuxiliaryCoordinate</a><ul>
<li><a class="reference internal" href="#auxiliarycoordinate-cf-properties">AuxiliaryCoordinate CF properties</a></li>
<li><a class="reference internal" href="#auxiliarycoordinate-attributes">AuxiliaryCoordinate attributes</a></li>
<li><a class="reference internal" href="#auxiliarycoordinate-methods">AuxiliaryCoordinate methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../generated/cf.AncillaryVariables.where.html"
                        title="previous chapter">cf.AncillaryVariables.where</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generated/cf.AuxiliaryCoordinate.add_offset.html"
                        title="next chapter">cf.AuxiliaryCoordinate.add_offset</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/classes/cf.AuxiliaryCoordinate.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.AuxiliaryCoordinate.add_offset.html" title="cf.AuxiliaryCoordinate.add_offset"
             >next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.AncillaryVariables.where.html" title="cf.AncillaryVariables.where"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>