<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.CoordinateReference &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Classes of the cf module" href="../class.html" />
    <link rel="next" title="cf.CoordinateReference.T" href="../generated/cf.CoordinateReference.T.html" />
    <link rel="prev" title="cf.CoordinateBounds.where" href="../generated/cf.CoordinateBounds.where.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.CoordinateReference.T.html" title="cf.CoordinateReference.T"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.CoordinateBounds.where.html" title="cf.CoordinateBounds.where"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" accesskey="U">Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-coordinatereference">
<h1>cf.CoordinateReference<a class="headerlink" href="#cf-coordinatereference" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.CoordinateReference">
<em class="property">class </em><tt class="descclassname">cf.</tt><tt class="descname">CoordinateReference</tt><big>(</big><em>name=None</em>, <em>crtype=None</em>, <em>coords=None</em>, <em>coord_terms=None</em>, <em>**kwargs</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/__init__.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.CoordinateReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">cf.utils.Dict</span></tt></p>
<p>A CF coordinate reference construct.</p>
<p>A coordinate reference construct relates the field&#8217;s coordinate values
to locations in a planetary reference frame.</p>
<p>The coordinate reference object is associated with a coordinate system
and contains links to the dimension or auxiliary coordinate constructs
to which it applies; and any additional terms, such as parameter
values and field objects which define a datum and coordinate
conversion, i.e. a formula for converting coordinate values taken from
the dimension or auxiliary coordinate objects to a different
coordinate system.</p>
<p><strong>Accessing terms</strong></p>
<p>The coordinate reference object behaves like a dictionary when it
comes to accessing its terms and their values: For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">CoordinateReference</span><span class="p">(</span><span class="s">&#39;azimuthal_equidistant&#39;</span><span class="p">,</span> 
<span class="gp">... </span>                            <span class="n">longitude_of_projection_origin</span><span class="o">=</span><span class="mf">80.5</span><span class="p">,</span>
<span class="gp">... </span>                            <span class="n">latitude_of_projection_origin</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> 
<span class="gp">... </span>                            <span class="n">false_easting</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="o">-</span><span class="mi">200</span><span class="p">,</span> <span class="s">&#39;km&#39;</span><span class="p">),</span>
<span class="gp">... </span>                            <span class="n">false_northing</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="s">&#39;km&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">[&#39;false_easting&#39;,</span>
<span class="go"> &#39;latitude_of_projection_origin&#39;,</span>
<span class="go"> &#39;false_northing&#39;,</span>
<span class="go"> &#39;longitude_of_projection_origin&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
<span class="go">[(&#39;false_easting&#39;, &lt;CF Data: -200 km&gt;),</span>
<span class="go"> (&#39;latitude_of_projection_origin&#39;, 5),</span>
<span class="go"> (&#39;false_northing&#39;, &lt;CF Data: -100 km&gt;),</span>
<span class="go"> (&#39;longitude_of_projection_origin&#39;, 80.5)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="p">[</span><span class="s">&#39;latitude_of_projection_origin&#39;</span><span class="p">]</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="p">[</span><span class="s">&#39;latitude_of_projection_origin&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">75.25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="p">[</span><span class="s">&#39;latitude_of_projection_origin&#39;</span><span class="p">]</span>
<span class="go">-75.25</span>
</pre></div>
</div>
<p><strong>Attributes</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">name</span></tt></td>
<td>The identity of the coordinate reference.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">type</span></tt></td>
<td>The CF type of the coordinate reference.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">coords</span></tt></td>
<td>The identities of the dimension and auxiliary
coordinate objects of the which apply to this
coordinate reference.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">coord_terms</span></tt></td>
<td>The terms of the coordinate conversion which refer to
dimension or auxiliary coordinate objects.</td>
</tr>
</tbody>
</table>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first">A name which describes the nature of the coordinate
conversion. This is usually a CF grid_mapping name or the
standard name of a CF dimensionless vertical coordinate, but
is not restricted to these.</p>
<blockquote class="last">
<div><p>Example: To create a polar stereographic coordinate
reference: <tt class="docutils literal"><span class="pre">name='polar_stereographic'</span></tt>. To create
coordinate reference for an ocean sigma over z coordinate:
<tt class="docutils literal"><span class="pre">name='ocean_sigma_z_coordinate'</span></tt>. To create new type of
coordinate reference: <tt class="docutils literal"><span class="pre">name='my_new_type'</span></tt>.</p>
</div></blockquote>
</dd>
<dt>crtype <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first">The CF type of the coordinate reference. This is either
<tt class="docutils literal"><span class="pre">'grid_mapping'</span></tt> or <tt class="docutils literal"><span class="pre">'formula_terms'</span></tt>. By default the type
is inferred from the <em>name</em>, if possible. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">CoordinateReference</span><span class="p">(</span><span class="s">&#39;transverse_mercator&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">type</span>
<span class="go">&#39;grid_mapping&#39;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">CoordinateReference</span><span class="p">(</span><span class="s">&#39;my_new_type&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">c</span><span class="o">.</span><span class="n">type</span>
<span class="go">None</span>
</pre></div>
</div>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">CoordinateReference</span><span class="p">(</span><span class="s">&#39;my_new_type&#39;</span><span class="p">,</span> <span class="n">crtype</span><span class="o">=</span><span class="s">&#39;formula_terms&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">type</span>
<span class="go">&#39;formula_terms&#39;</span>
</pre></div>
</div>
</dd>
<dt>coords <span class="classifier-delimiter">:</span> <span class="classifier">sequence of str, optional</span></dt>
<dd><p class="first">Identify the dimension and auxiliary coordinate objects which
apply to this coordinate reference. By default the standard
names of those expected by the CF conventions are used. For
example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">CoordinateReference</span><span class="p">(</span><span class="s">&#39;transverse_mercator&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">coords</span>
<span class="go">{&#39;latitude&#39;, &#39;longitude&#39;, &#39;projection_x_coordinate&#39;, &#39;projection_y_coordinate&#39;}</span>
</pre></div>
</div>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">CoordinateReference</span><span class="p">(</span><span class="s">&#39;transverse_mercator&#39;</span><span class="p">,</span> <span class="n">coords</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;ncvar:lat&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">coords</span>
<span class="go">{&#39;ncvar:lat&#39;}</span>
</pre></div>
</div>
</dd>
<dt>coord_terms <span class="classifier-delimiter">:</span> <span class="classifier">sequence of str, optional        </span></dt>
<dd><p class="first">The terms of the coordinate conversion which refer to
dimension or auxiliary coordinate objects. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">CoordinateReference</span><span class="p">(</span><span class="s">&#39;lambert_conformal_conic&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">coord_terms</span>
<span class="go">set()</span>
</pre></div>
</div>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">CoordinateReference</span><span class="p">(</span><span class="s">&#39;atmosphere_hybrid_height_coordinate&#39;</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">coord_terms</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">coord_terms</span>
<span class="go">{&#39;a&#39;, &#39;b&#39;}</span>
</pre></div>
</div>
</dd>
<dt>kwargs <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first">The terms of the coordinate conversion and their values. A
term&#8217;s values may be one of the following:</p>
<blockquote>
<div><ul class="simple">
<li>A number or size one numeric array.</li>
<li>A string containing a coordinate object&#8217;s identity.</li>
<li>A Field.</li>
<li><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">None</span></tt></a>, indicating that the term exists but is unset.</li>
</ul>
</div></blockquote>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">CoordinateReference</span><span class="p">(</span><span class="s">&#39;orthographic&#39;</span><span class="p">,</span> 
<span class="gp">... </span>                           <span class="n">grid_north_pole_latitude</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">grid_north_pole_longitude</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="mi">120</span><span class="p">,</span> <span class="s">&#39;degreesE&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="p">[</span><span class="s">&#39;grid_north_pole_longitude&#39;</span><span class="p">]</span>
<span class="go">&lt;CF Data: 120 degreesE&gt;</span>
</pre></div>
</div>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">orog_field</span>
<span class="go">&lt;CF Field: surface_altitude(latitude(73), longitude(96)) m&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">CoordinateReference</span><span class="p">(</span><span class="s">&#39;atmosphere_hybrid_height_coordinate&#39;</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">a</span><span class="o">=</span><span class="s">&#39;long_name:ak&#39;</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">b</span><span class="o">=</span><span class="s">&#39;long_name:bk&#39;</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">orog</span><span class="o">=</span><span class="n">orog_field</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="coordinatereference-attributes">
<h2>CoordinateReference attributes<a class="headerlink" href="#coordinatereference-attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateReference.T.html#cf.CoordinateReference.T" title="cf.CoordinateReference.T"><tt class="xref py py-obj docutils literal"><span class="pre">T</span></tt></a></td>
<td>False.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateReference.X.html#cf.CoordinateReference.X" title="cf.CoordinateReference.X"><tt class="xref py py-obj docutils literal"><span class="pre">X</span></tt></a></td>
<td>Returns False.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateReference.Y.html#cf.CoordinateReference.Y" title="cf.CoordinateReference.Y"><tt class="xref py py-obj docutils literal"><span class="pre">Y</span></tt></a></td>
<td>Returns False.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateReference.Z.html#cf.CoordinateReference.Z" title="cf.CoordinateReference.Z"><tt class="xref py py-obj docutils literal"><span class="pre">Z</span></tt></a></td>
<td>Returns False.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="coordinatereference-methods">
<h2>CoordinateReference methods<a class="headerlink" href="#coordinatereference-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateReference.change_coord.html#cf.CoordinateReference.change_coord" title="cf.CoordinateReference.change_coord"><tt class="xref py py-obj docutils literal"><span class="pre">change_coord</span></tt></a></td>
<td>Change a link to a dimension or auxiliary coordinate object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateReference.close.html#cf.CoordinateReference.close" title="cf.CoordinateReference.close"><tt class="xref py py-obj docutils literal"><span class="pre">close</span></tt></a></td>
<td>Close all files referenced by coordinate conversion term values.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateReference.dump.html#cf.CoordinateReference.dump" title="cf.CoordinateReference.dump"><tt class="xref py py-obj docutils literal"><span class="pre">dump</span></tt></a></td>
<td>Return a string containing a full description of the coordinate reference.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateReference.equals.html#cf.CoordinateReference.equals" title="cf.CoordinateReference.equals"><tt class="xref py py-obj docutils literal"><span class="pre">equals</span></tt></a></td>
<td>True if two instances are equal, False otherwise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateReference.equivalent.html#cf.CoordinateReference.equivalent" title="cf.CoordinateReference.equivalent"><tt class="xref py py-obj docutils literal"><span class="pre">equivalent</span></tt></a></td>
<td>True if two coordinate references are logically equal, False otherwise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateReference.identity.html#cf.CoordinateReference.identity" title="cf.CoordinateReference.identity"><tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt></a></td>
<td>Return the identity of the coordinate reference.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateReference.match.html#cf.CoordinateReference.match" title="cf.CoordinateReference.match"><tt class="xref py py-obj docutils literal"><span class="pre">match</span></tt></a></td>
<td>Test whether or not the coordinate reference satisfies the given conditions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateReference.remove_all_coords.html#cf.CoordinateReference.remove_all_coords" title="cf.CoordinateReference.remove_all_coords"><tt class="xref py py-obj docutils literal"><span class="pre">remove_all_coords</span></tt></a></td>
<td>Remove all links to coordinate objects.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateReference.set.html#cf.CoordinateReference.set" title="cf.CoordinateReference.set"><tt class="xref py py-obj docutils literal"><span class="pre">set</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateReference.setcoord.html#cf.CoordinateReference.setcoord" title="cf.CoordinateReference.setcoord"><tt class="xref py py-obj docutils literal"><span class="pre">setcoord</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="coordinatereference-class-methods">
<h2>CoordinateReference class methods<a class="headerlink" href="#coordinatereference-class-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateReference.canonical_units.html#cf.CoordinateReference.canonical_units" title="cf.CoordinateReference.canonical_units"><tt class="xref py py-obj docutils literal"><span class="pre">canonical_units</span></tt></a></td>
<td>Return the canonical units for a standard CF coordinate conversion term.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateReference.default_value.html#cf.CoordinateReference.default_value" title="cf.CoordinateReference.default_value"><tt class="xref py py-obj docutils literal"><span class="pre">default_value</span></tt></a></td>
<td>Return the default value for an unset standard CF coordinate conversion term.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="coordinatereference-dict-like-methods">
<h2>CoordinateReference dict-like methods<a class="headerlink" href="#coordinatereference-dict-like-methods" title="Permalink to this headline">¶</a></h2>
<p>These methods provide functionality similar to that of a built-in
<a class="reference external" href="http://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">dict</span></tt></a>.</p>
<p>Undocumented methods behave exactly as their counterparts in a
built-in <a class="reference external" href="http://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">dict</span></tt></a>.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateReference.clear.html#cf.CoordinateReference.clear" title="cf.CoordinateReference.clear"><tt class="xref py py-obj docutils literal"><span class="pre">clear</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateReference.get.html#cf.CoordinateReference.get" title="cf.CoordinateReference.get"><tt class="xref py py-obj docutils literal"><span class="pre">get</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateReference.has_key.html#cf.CoordinateReference.has_key" title="cf.CoordinateReference.has_key"><tt class="xref py py-obj docutils literal"><span class="pre">has_key</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateReference.items.html#cf.CoordinateReference.items" title="cf.CoordinateReference.items"><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateReference.iteritems.html#cf.CoordinateReference.iteritems" title="cf.CoordinateReference.iteritems"><tt class="xref py py-obj docutils literal"><span class="pre">iteritems</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateReference.iterkeys.html#cf.CoordinateReference.iterkeys" title="cf.CoordinateReference.iterkeys"><tt class="xref py py-obj docutils literal"><span class="pre">iterkeys</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateReference.itervalues.html#cf.CoordinateReference.itervalues" title="cf.CoordinateReference.itervalues"><tt class="xref py py-obj docutils literal"><span class="pre">itervalues</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateReference.keys.html#cf.CoordinateReference.keys" title="cf.CoordinateReference.keys"><tt class="xref py py-obj docutils literal"><span class="pre">keys</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateReference.pop.html#cf.CoordinateReference.pop" title="cf.CoordinateReference.pop"><tt class="xref py py-obj docutils literal"><span class="pre">pop</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateReference.popitem.html#cf.CoordinateReference.popitem" title="cf.CoordinateReference.popitem"><tt class="xref py py-obj docutils literal"><span class="pre">popitem</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateReference.setdefault.html#cf.CoordinateReference.setdefault" title="cf.CoordinateReference.setdefault"><tt class="xref py py-obj docutils literal"><span class="pre">setdefault</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateReference.update.html#cf.CoordinateReference.update" title="cf.CoordinateReference.update"><tt class="xref py py-obj docutils literal"><span class="pre">update</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateReference.values.html#cf.CoordinateReference.values" title="cf.CoordinateReference.values"><tt class="xref py py-obj docutils literal"><span class="pre">values</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.CoordinateReference</a><ul>
<li><a class="reference internal" href="#coordinatereference-attributes">CoordinateReference attributes</a></li>
<li><a class="reference internal" href="#coordinatereference-methods">CoordinateReference methods</a></li>
<li><a class="reference internal" href="#coordinatereference-class-methods">CoordinateReference class methods</a></li>
<li><a class="reference internal" href="#coordinatereference-dict-like-methods">CoordinateReference dict-like methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../generated/cf.CoordinateBounds.where.html"
                        title="previous chapter">cf.CoordinateBounds.where</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generated/cf.CoordinateReference.T.html"
                        title="next chapter">cf.CoordinateReference.T</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/classes/cf.CoordinateReference.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.CoordinateReference.T.html" title="cf.CoordinateReference.T"
             >next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.CoordinateBounds.where.html" title="cf.CoordinateBounds.where"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>