<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Flags &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Classes of the cf module" href="../class.html" />
    <link rel="next" title="cf.Flags.flag_masks" href="../generated/cf.Flags.flag_masks.html" />
    <link rel="prev" title="cf.Domain.remove_items" href="../generated/cf.Domain.remove_items.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.Flags.flag_masks.html" title="cf.Flags.flag_masks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.Domain.remove_items.html" title="cf.Domain.remove_items"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" accesskey="U">Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-flags">
<h1>cf.Flags<a class="headerlink" href="#cf-flags" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.Flags">
<em class="property">class </em><tt class="descclassname">cf.</tt><tt class="descname">Flags</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/flags.py#cl-16"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>Self-describing CF flag values.</p>
<p>Stores the flag_values, flag_meanings and flag_masks CF attributes in
an internally consistent manner.</p>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>flag_values <span class="classifier-delimiter">:</span> <span class="classifier">optional</span></dt>
<dd><p class="first last">The flag_values CF property. Sets the <a class="reference internal" href="../generated/cf.Flags.flag_values.html#cf.Flags.flag_values" title="cf.Flags.flag_values"><tt class="xref py py-obj docutils literal"><span class="pre">flag_values</span></tt></a> attribute.</p>
</dd>
<dt>flag_meanings <span class="classifier-delimiter">:</span> <span class="classifier">optional</span></dt>
<dd><p class="first last">The flag_meanings CF property. Sets the <a class="reference internal" href="../generated/cf.Flags.flag_meanings.html#cf.Flags.flag_meanings" title="cf.Flags.flag_meanings"><tt class="xref py py-obj docutils literal"><span class="pre">flag_meanings</span></tt></a>
attribute.</p>
</dd>
<dt>flag_masks <span class="classifier-delimiter">:</span> <span class="classifier">optional</span></dt>
<dd><p class="first last">The flag_masks CF property. Sets the <a class="reference internal" href="../generated/cf.Flags.flag_masks.html#cf.Flags.flag_masks" title="cf.Flags.flag_masks"><tt class="xref py py-obj docutils literal"><span class="pre">flag_masks</span></tt></a> attribute.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="flags-attributes">
<h2>Flags attributes<a class="headerlink" href="#flags-attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Flags.flag_masks.html#cf.Flags.flag_masks" title="cf.Flags.flag_masks"><tt class="xref py py-obj docutils literal"><span class="pre">flag_masks</span></tt></a></td>
<td>The flag_masks CF attribute.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Flags.flag_meanings.html#cf.Flags.flag_meanings" title="cf.Flags.flag_meanings"><tt class="xref py py-obj docutils literal"><span class="pre">flag_meanings</span></tt></a></td>
<td>The flag_meanings CF attribute.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Flags.flag_values.html#cf.Flags.flag_values" title="cf.Flags.flag_values"><tt class="xref py py-obj docutils literal"><span class="pre">flag_values</span></tt></a></td>
<td>The flag_values CF attribute.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="flags-methods">
<h2>Flags methods<a class="headerlink" href="#flags-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Flags.copy.html#cf.Flags.copy" title="cf.Flags.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a></td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Flags.dump.html#cf.Flags.dump" title="cf.Flags.dump"><tt class="xref py py-obj docutils literal"><span class="pre">dump</span></tt></a></td>
<td>Return a string containing a full description of the instance.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Flags.equals.html#cf.Flags.equals" title="cf.Flags.equals"><tt class="xref py py-obj docutils literal"><span class="pre">equals</span></tt></a></td>
<td>True if two groups of flags are logically equal, False otherwise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Flags.sort.html#cf.Flags.sort" title="cf.Flags.sort"><tt class="xref py py-obj docutils literal"><span class="pre">sort</span></tt></a></td>
<td>Sort the flags in place.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.Flags</a><ul>
<li><a class="reference internal" href="#flags-attributes">Flags attributes</a></li>
<li><a class="reference internal" href="#flags-methods">Flags methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../generated/cf.Domain.remove_items.html"
                        title="previous chapter">cf.Domain.remove_items</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generated/cf.Flags.flag_masks.html"
                        title="next chapter">cf.Flags.flag_masks</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/classes/cf.Flags.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.Flags.flag_masks.html" title="cf.Flags.flag_masks"
             >next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.Domain.remove_items.html" title="cf.Domain.remove_items"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>