<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.TimeDuration &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Classes of the cf module" href="../class.html" />
    <link rel="next" title="cf.TimeDuration.isint" href="../generated/cf.TimeDuration.isint.html" />
    <link rel="prev" title="cf.Query.evaluate" href="../generated/cf.Query.evaluate.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.TimeDuration.isint.html" title="cf.TimeDuration.isint"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.Query.evaluate.html" title="cf.Query.evaluate"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" accesskey="U">Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-timeduration">
<h1>cf.TimeDuration<a class="headerlink" href="#cf-timeduration" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.TimeDuration">
<em class="property">class </em><tt class="descclassname">cf.</tt><tt class="descname">TimeDuration</tt><big>(</big><em>duration</em>, <em>units=None</em>, <em>year=None</em>, <em>month=1</em>, <em>day=1</em>, <em>hour=0</em>, <em>minute=0</em>, <em>second=0</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/timeduration.py#cl-31"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.TimeDuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>A duration of time.</p>
<p>The duration of time is a number of either calendar years, calender
months, days, hours, minutes or seconds.</p>
<p><strong>Creating time intervals</strong></p>
<p>A time interval of exactly the time duration, starting or ending at a
particular date-time, may be produced with the <a class="reference internal" href="../generated/cf.TimeDuration.interval.html#cf.TimeDuration.interval" title="cf.TimeDuration.interval"><tt class="xref py py-obj docutils literal"><span class="pre">interval</span></tt></a> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="s">&#39;calendar_months&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span>
<span class="go">&lt;CF TimeDuration: 6 calendar_months (from Y-01-01 00:00:00)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span><span class="mi">1999</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="go">(&lt;CF Datetime: 1999-12-01 00:00:00&gt;, &lt;CF Datetime: 2000-06-01 00:00:00&gt;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="s">&#39;days&#39;</span><span class="p">,</span> <span class="n">hour</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span>
<span class="go">&lt;CF TimeDuration: 5 days (from Y-01-01 06:00:00)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span><span class="mi">2004</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">(datetime.datetime(2004, 2, 26, 6, 0), &lt;CF Datetime: 2004-03-02 06:00:00&gt;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span><span class="mi">2004</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">calendar</span><span class="o">=</span><span class="s">&#39;noleap&#39;</span><span class="p">)</span>
<span class="go">(&lt;CF Datetime: 2004-02-25 06:00:00&gt;, &lt;CF Datetime: 2004-03-02 06:00:00&gt;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span><span class="mi">2004</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">calendar</span><span class="o">=</span><span class="s">&#39;360_day&#39;</span><span class="p">)</span>
<span class="go">(&lt;CF Datetime: 2004-02-27 06:00:00&gt;, &lt;CF Datetime: 2004-03-02 06:00:00&gt;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span><span class="mi">2004</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">calendar</span><span class="o">=</span><span class="s">&#39;360_day&#39;</span><span class="p">,</span> <span class="n">iso</span><span class="o">=</span><span class="s">&#39;start and duration&#39;</span><span class="p">)</span>
<span class="go">&#39;2004-02-27 06:00:00/P5D&#39;</span>
</pre></div>
</div>
<p><strong>Arithmetic and comparison operators</strong></p>
<p>Arithmetic and comparison operations are defined for <a class="reference internal" href="#cf.TimeDuration" title="cf.TimeDuration"><tt class="xref py py-obj docutils literal"><span class="pre">cf.TimeDuration</span></tt></a>
objects, <a class="reference internal" href="cf.Data.html#cf.Data" title="cf.Data"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></tt></a> objects, <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/index.html#module-numpy" title="(in NumPy v1.9)"><tt class="xref py py-obj docutils literal"><span class="pre">numpy</span></tt></a> arrays and numbers:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;calendar_years&#39;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;calendar_years&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;calendar_years&#39;</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="s">&#39;calendar_months&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;hours&#39;</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;days&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;hours&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mf">12.0</span><span class="p">,</span> <span class="s">&#39;days&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;days&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">48</span><span class="p">,</span> <span class="s">&#39;hours&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;days&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;days&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">([</span><span class="mf">2.</span><span class="p">],</span> <span class="s">&#39;days&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;days&#39;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">([[</span><span class="mi">60</span><span class="p">]],</span> <span class="s">&#39;seconds&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;hours&#39;</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">2</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;days&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="mf">30.5</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;calendar_years&#39;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mf">1.5</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;calendar_months&#39;</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">12</span><span class="p">]])</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="s">&#39;days&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span>
<span class="go">&lt;CF TimeDuration: 32 days (from Y-01-01 00:00:00)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="s">&#39;calendar_years&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="mf">2.5</span>
<span class="go">&lt;CF TimeDuration: 61.5 calendar_years (from Y-01-01 00:00:00)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="s">&#39;calendar_years&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">23</span><span class="p">,</span> <span class="s">&#39;calendar_months&#39;</span><span class="p">)</span>
<span class="go">&lt;CF TimeDuration: 65.9166666667 calendar_years (from Y-01-01 00:00:00)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">36</span><span class="p">,</span> <span class="s">&#39;hours&#39;</span><span class="p">)</span> <span class="o">/</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="go">&lt;CF TimeDuration: 4 hours (from Y-01-01 00:00:00)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">36</span><span class="p">,</span> <span class="s">&#39;hours&#39;</span><span class="p">)</span> <span class="o">/</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mf">8.0</span><span class="p">)</span>
<span class="go">&lt;CF TimeDuration: 4.5 hours (from Y-01-01 00:00:00)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">36</span><span class="p">,</span> <span class="s">&#39;hours&#39;</span><span class="p">)</span> <span class="o">//</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mf">8.0</span><span class="p">)</span>
<span class="go">&lt;CF TimeDuration: 4.0 hours (from Y-01-01 00:00:00)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">36</span><span class="p">,</span> <span class="s">&#39;calendar_months&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">([[</span><span class="mf">2.25</span><span class="p">]])</span>
<span class="go">&lt;CF TimeDuration: 81.0 calendar_months (from Y-01-01 00:00:00)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">36</span><span class="p">,</span> <span class="s">&#39;calendar_months&#39;</span><span class="p">)</span> <span class="o">//</span> <span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">([</span><span class="mf">0.825</span><span class="p">],</span> <span class="s">&#39;10&#39;</span><span class="p">)</span>
<span class="go">&lt;CF TimeDuration: 4.3 calendar_months (from Y-01-01 00:00:00)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">36</span><span class="p">,</span> <span class="s">&#39;calendar_months&#39;</span><span class="p">)</span> <span class="o">%</span> <span class="mi">10</span>
<span class="go">&lt;CF Data: 6 calendar_months&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">36</span><span class="p">,</span> <span class="s">&#39;calendar_months&#39;</span><span class="p">)</span> <span class="o">%</span> <span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;calendar_year&#39;</span><span class="p">)</span>
<span class="go">&lt;CF Data: 0.0 calendar_months&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">36</span><span class="p">,</span> <span class="s">&#39;calendar_months&#39;</span><span class="p">)</span> <span class="o">%</span> <span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;calendar_year&#39;</span><span class="p">)</span>
<span class="go">&lt;CF Data: 12.0 calendar_months&gt;</span>
</pre></div>
</div>
<p>The in place operators (<tt class="docutils literal"><span class="pre">+=</span></tt>, <tt class="docutils literal"><span class="pre">//=</span></tt>, etc.) are supported in a
similar manner.</p>
<p><strong>Attributes</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">duration</span></tt></td>
<td>The length of the time duration in a <a class="reference internal" href="cf.Data.html#cf.Data" title="cf.Data"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></tt></a> object
with units.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">year</span></tt></td>
<td>The default year for time interval creation.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">month</span></tt></td>
<td>The default month for time interval creation.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">day</span></tt></td>
<td>The default day for time interval creation.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">hour</span></tt></td>
<td>The default hour for time interval creation.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">minute</span></tt></td>
<td>The default minute for time interval creation.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">second</span></tt></td>
<td>The default second for time interval creation.</td>
</tr>
</tbody>
</table>
<p><strong>Constructors</strong></p>
<p>For convenience, the following functions may also be used to create
time duration objects:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Function</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Y.html#cf.Y" title="cf.Y"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Y</span></tt></a></td>
<td>Create a time duration of calendar years.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.M.html#cf.M" title="cf.M"><tt class="xref py py-obj docutils literal"><span class="pre">cf.M</span></tt></a></td>
<td>Create a time duration of calendar months.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.D.html#cf.D" title="cf.D"><tt class="xref py py-obj docutils literal"><span class="pre">cf.D</span></tt></a></td>
<td>Create a time duration of days.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.h.html#cf.h" title="cf.h"><tt class="xref py py-obj docutils literal"><span class="pre">cf.h</span></tt></a></td>
<td>Create a time duration of hours.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.m.html#cf.m" title="cf.m"><tt class="xref py py-obj docutils literal"><span class="pre">cf.m</span></tt></a></td>
<td>Create a time duration of minutes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.s.html#cf.s" title="cf.s"><tt class="xref py py-obj docutils literal"><span class="pre">cf.s</span></tt></a></td>
<td>Create a time duration of seconds.</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cf.Data.html#cf.Data" title="cf.Data"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></tt></a>, <a class="reference internal" href="cf.Datetime.html#cf.Datetime" title="cf.Datetime"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Datetime</span></tt></a></p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>duration <span class="classifier-delimiter">:</span> <span class="classifier">data-like</span></dt>
<dd><p class="first last">The length of the time duration.</p>
</dd>
<dt>units <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">The units of the time duration. Only required if <em>duration</em> is
not a <a class="reference internal" href="cf.Data.html#cf.Data" title="cf.Data"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></tt></a> object which contains the units. Must be one
a units string equivalent to calendar years, calendar months,
days, hours, minutes or seconds.</p>
</dd>
<dt>year, month, day, hour, minute, second <span class="classifier-delimiter">:</span> <span class="classifier">ints or None, optional </span></dt>
<dd><p class="first last">The default date-time elements for defining when a time
interval based on this time duration (created with the
<a class="reference internal" href="../generated/cf.TimeDuration.interval.html#cf.TimeDuration.interval" title="cf.TimeDuration.interval"><tt class="xref py py-obj docutils literal"><span class="pre">interval</span></tt></a> method) begins or ends. See
<a class="reference internal" href="../generated/cf.TimeDuration.interval.html#cf.TimeDuration.interval" title="cf.TimeDuration.interval"><tt class="xref py py-obj docutils literal"><span class="pre">cf.TimeDuration.interval</span></tt></a> for details.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="mi">3</span> <span class="p">,</span> <span class="s">&#39;calendar_years&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="mi">12</span> <span class="p">,</span> <span class="s">&#39;hours&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">18</span> <span class="p">,</span> <span class="s">&#39;calendar_months&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">30</span> <span class="p">,</span> <span class="s">&#39;days&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">1</span> <span class="p">,</span> <span class="s">&#39;day&#39;</span><span class="p">,</span> <span class="n">hour</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="timeduration-attributes">
<h2>TimeDuration attributes<a class="headerlink" href="#timeduration-attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.TimeDuration.isint.html#cf.TimeDuration.isint" title="cf.TimeDuration.isint"><tt class="xref py py-obj docutils literal"><span class="pre">isint</span></tt></a></td>
<td>True if the time duration is a whole number.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.TimeDuration.iso.html#cf.TimeDuration.iso" title="cf.TimeDuration.iso"><tt class="xref py py-obj docutils literal"><span class="pre">iso</span></tt></a></td>
<td>Return the time duration as an ISO 8601 time duration string.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.TimeDuration.Units.html#cf.TimeDuration.Units" title="cf.TimeDuration.Units"><tt class="xref py py-obj docutils literal"><span class="pre">Units</span></tt></a></td>
<td>The units of the time duration.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="timeduration-methods">
<h2>TimeDuration methods<a class="headerlink" href="#timeduration-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.TimeDuration.copy.html#cf.TimeDuration.copy" title="cf.TimeDuration.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a></td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.TimeDuration.equals.html#cf.TimeDuration.equals" title="cf.TimeDuration.equals"><tt class="xref py py-obj docutils literal"><span class="pre">equals</span></tt></a></td>
<td>True if two time durations are equal.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.TimeDuration.equivalent.html#cf.TimeDuration.equivalent" title="cf.TimeDuration.equivalent"><tt class="xref py py-obj docutils literal"><span class="pre">equivalent</span></tt></a></td>
<td>True if two time durations are logically equivalent.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.TimeDuration.inspect.html#cf.TimeDuration.inspect" title="cf.TimeDuration.inspect"><tt class="xref py py-obj docutils literal"><span class="pre">inspect</span></tt></a></td>
<td>Inspect the attributes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.TimeDuration.interval.html#cf.TimeDuration.interval" title="cf.TimeDuration.interval"><tt class="xref py py-obj docutils literal"><span class="pre">interval</span></tt></a></td>
<td>Return a time interval of exactly the time duration.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.TimeDuration</a><ul>
<li><a class="reference internal" href="#timeduration-attributes">TimeDuration attributes</a></li>
<li><a class="reference internal" href="#timeduration-methods">TimeDuration methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../generated/cf.Query.evaluate.html"
                        title="previous chapter">cf.Query.evaluate</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generated/cf.TimeDuration.isint.html"
                        title="next chapter">cf.TimeDuration.isint</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/classes/cf.TimeDuration.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.TimeDuration.isint.html" title="cf.TimeDuration.isint"
             >next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.Query.evaluate.html" title="cf.Query.evaluate"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>