<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Variable &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Classes of the cf module" href="../class.html" />
    <link rel="next" title="cf.Variable.add_offset" href="../generated/cf.Variable.add_offset.html" />
    <link rel="prev" title="cf.List.sort" href="../generated/cf.List.sort.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.Variable.add_offset.html" title="cf.Variable.add_offset"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.List.sort.html" title="cf.List.sort"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" accesskey="U">Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-variable">
<h1>cf.Variable<a class="headerlink" href="#cf-variable" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.Variable">
<em class="property">class </em><tt class="descclassname">cf.</tt><tt class="descname">Variable</tt><big>(</big><em>properties={}</em>, <em>attributes=None</em>, <em>data=None</em>, <em>copy=True</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/variable.py#cl-51"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>Base class for storing a data array with metadata.</p>
<p>A variable contains a data array and metadata comprising properties to
describe the physical nature of the data.</p>
<p>All components of a variable are optional.</p>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>properties <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Initialize a new instance with CF properties from the
dictionary&#8217;s key/value pairs.</p>
</dd>
<dt>attributes <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Provide the new instance with attributes from the dictionary&#8217;s
key/value pairs.</p>
</dd>
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">cf.Data, optional</span></dt>
<dd><p class="first last">Provide the new instance with an N-dimensional data array.</p>
</dd>
<dt>copy <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If False then do not deep copy arguments prior to
initialization. By default arguments are deep copied.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="variable-cf-properties">
<h2>Variable CF Properties<a class="headerlink" href="#variable-cf-properties" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.add_offset.html#cf.Variable.add_offset" title="cf.Variable.add_offset"><tt class="xref py py-obj docutils literal"><span class="pre">add_offset</span></tt></a></td>
<td>The add_offset CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.calendar.html#cf.Variable.calendar" title="cf.Variable.calendar"><tt class="xref py py-obj docutils literal"><span class="pre">calendar</span></tt></a></td>
<td>The calendar CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.comment.html#cf.Variable.comment" title="cf.Variable.comment"><tt class="xref py py-obj docutils literal"><span class="pre">comment</span></tt></a></td>
<td>The comment CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable._FillValue.html#cf.Variable._FillValue" title="cf.Variable._FillValue"><tt class="xref py py-obj docutils literal"><span class="pre">_FillValue</span></tt></a></td>
<td>The _FillValue CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.history.html#cf.Variable.history" title="cf.Variable.history"><tt class="xref py py-obj docutils literal"><span class="pre">history</span></tt></a></td>
<td>The history CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.leap_month.html#cf.Variable.leap_month" title="cf.Variable.leap_month"><tt class="xref py py-obj docutils literal"><span class="pre">leap_month</span></tt></a></td>
<td>The leap_month CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.leap_year.html#cf.Variable.leap_year" title="cf.Variable.leap_year"><tt class="xref py py-obj docutils literal"><span class="pre">leap_year</span></tt></a></td>
<td>The leap_year CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.long_name.html#cf.Variable.long_name" title="cf.Variable.long_name"><tt class="xref py py-obj docutils literal"><span class="pre">long_name</span></tt></a></td>
<td>The long_name CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.missing_value.html#cf.Variable.missing_value" title="cf.Variable.missing_value"><tt class="xref py py-obj docutils literal"><span class="pre">missing_value</span></tt></a></td>
<td>The missing_value CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.month_lengths.html#cf.Variable.month_lengths" title="cf.Variable.month_lengths"><tt class="xref py py-obj docutils literal"><span class="pre">month_lengths</span></tt></a></td>
<td>The month_lengths CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.scale_factor.html#cf.Variable.scale_factor" title="cf.Variable.scale_factor"><tt class="xref py py-obj docutils literal"><span class="pre">scale_factor</span></tt></a></td>
<td>The scale_factor CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.standard_name.html#cf.Variable.standard_name" title="cf.Variable.standard_name"><tt class="xref py py-obj docutils literal"><span class="pre">standard_name</span></tt></a></td>
<td>The standard_name CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.units.html#cf.Variable.units" title="cf.Variable.units"><tt class="xref py py-obj docutils literal"><span class="pre">units</span></tt></a></td>
<td>The units CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.valid_max.html#cf.Variable.valid_max" title="cf.Variable.valid_max"><tt class="xref py py-obj docutils literal"><span class="pre">valid_max</span></tt></a></td>
<td>The valid_max CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.valid_min.html#cf.Variable.valid_min" title="cf.Variable.valid_min"><tt class="xref py py-obj docutils literal"><span class="pre">valid_min</span></tt></a></td>
<td>The valid_min CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.valid_range.html#cf.Variable.valid_range" title="cf.Variable.valid_range"><tt class="xref py py-obj docutils literal"><span class="pre">valid_range</span></tt></a></td>
<td>The valid_range CF property.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="variable-attributes">
<h2>Variable attributes<a class="headerlink" href="#variable-attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.array.html#cf.Variable.array" title="cf.Variable.array"><tt class="xref py py-obj docutils literal"><span class="pre">array</span></tt></a></td>
<td>A numpy array deep copy of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.attributes.html#cf.Variable.attributes" title="cf.Variable.attributes"><tt class="xref py py-obj docutils literal"><span class="pre">attributes</span></tt></a></td>
<td>A dictionary of the attributes which are not CF properties.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.data.html#cf.Variable.data" title="cf.Variable.data"><tt class="xref py py-obj docutils literal"><span class="pre">data</span></tt></a></td>
<td>The <a class="reference internal" href="cf.Data.html#cf.Data" title="cf.Data"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></tt></a> object containing the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.day.html#cf.Variable.day" title="cf.Variable.day"><tt class="xref py py-obj docutils literal"><span class="pre">day</span></tt></a></td>
<td>The day of each data array element.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.dtarray.html#cf.Variable.dtarray" title="cf.Variable.dtarray"><tt class="xref py py-obj docutils literal"><span class="pre">dtarray</span></tt></a></td>
<td>An independent numpy array of date-time objects.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.dtvarray.html#cf.Variable.dtvarray" title="cf.Variable.dtvarray"><tt class="xref py py-obj docutils literal"><span class="pre">dtvarray</span></tt></a></td>
<td>A numpy array view the data array converted to date-time objects.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.dtype.html#cf.Variable.dtype" title="cf.Variable.dtype"><tt class="xref py py-obj docutils literal"><span class="pre">dtype</span></tt></a></td>
<td>The <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/index.html#module-numpy" title="(in NumPy v1.9)"><tt class="xref py py-obj docutils literal"><span class="pre">numpy</span></tt></a> data type of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.hour.html#cf.Variable.hour" title="cf.Variable.hour"><tt class="xref py py-obj docutils literal"><span class="pre">hour</span></tt></a></td>
<td>The hour of each data array element.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.hardmask.html#cf.Variable.hardmask" title="cf.Variable.hardmask"><tt class="xref py py-obj docutils literal"><span class="pre">hardmask</span></tt></a></td>
<td>Whether the mask is hard (True) or soft (False).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.isscalar.html#cf.Variable.isscalar" title="cf.Variable.isscalar"><tt class="xref py py-obj docutils literal"><span class="pre">isscalar</span></tt></a></td>
<td>True if and only if the data array is a scalar array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.mask.html#cf.Variable.mask" title="cf.Variable.mask"><tt class="xref py py-obj docutils literal"><span class="pre">mask</span></tt></a></td>
<td>A variable containing the mask of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.minute.html#cf.Variable.minute" title="cf.Variable.minute"><tt class="xref py py-obj docutils literal"><span class="pre">minute</span></tt></a></td>
<td>The minute of each data array element.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.month.html#cf.Variable.month" title="cf.Variable.month"><tt class="xref py py-obj docutils literal"><span class="pre">month</span></tt></a></td>
<td>The month of each data array element.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.ndim.html#cf.Variable.ndim" title="cf.Variable.ndim"><tt class="xref py py-obj docutils literal"><span class="pre">ndim</span></tt></a></td>
<td>Number of dimensions in the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.properties.html#cf.Variable.properties" title="cf.Variable.properties"><tt class="xref py py-obj docutils literal"><span class="pre">properties</span></tt></a></td>
<td>A dictionary of the CF properties.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.second.html#cf.Variable.second" title="cf.Variable.second"><tt class="xref py py-obj docutils literal"><span class="pre">second</span></tt></a></td>
<td>The second of each data array element.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.shape.html#cf.Variable.shape" title="cf.Variable.shape"><tt class="xref py py-obj docutils literal"><span class="pre">shape</span></tt></a></td>
<td>Tuple of the data array&#8217;s dimension sizes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.size.html#cf.Variable.size" title="cf.Variable.size"><tt class="xref py py-obj docutils literal"><span class="pre">size</span></tt></a></td>
<td>Number of elements in the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.subspace.html#cf.Variable.subspace" title="cf.Variable.subspace"><tt class="xref py py-obj docutils literal"><span class="pre">subspace</span></tt></a></td>
<td>Return a new variable whose data is subspaced.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.unique.html#cf.Variable.unique" title="cf.Variable.unique"><tt class="xref py py-obj docutils literal"><span class="pre">unique</span></tt></a></td>
<td>The unique elements of the array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.Units.html#cf.Variable.Units" title="cf.Variable.Units"><tt class="xref py py-obj docutils literal"><span class="pre">Units</span></tt></a></td>
<td>The <a class="reference internal" href="cf.Units.html#cf.Units" title="cf.Units"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Units</span></tt></a> object containing the units of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.varray.html#cf.Variable.varray" title="cf.Variable.varray"><tt class="xref py py-obj docutils literal"><span class="pre">varray</span></tt></a></td>
<td>A numpy array view of the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.year.html#cf.Variable.year" title="cf.Variable.year"><tt class="xref py py-obj docutils literal"><span class="pre">year</span></tt></a></td>
<td>The year of each data array element.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="variable-methods">
<h2>Variable methods<a class="headerlink" href="#variable-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.asdatetime.html#cf.Variable.asdatetime" title="cf.Variable.asdatetime"><tt class="xref py py-obj docutils literal"><span class="pre">asdatetime</span></tt></a></td>
<td>Change the internal representation of data array elements from numeric reference times to datatime-like objects.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.asreftime.html#cf.Variable.asreftime" title="cf.Variable.asreftime"><tt class="xref py py-obj docutils literal"><span class="pre">asreftime</span></tt></a></td>
<td>Change the internal representation of data array elements from datatime-like objects to numeric reference times.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.binary_mask.html#cf.Variable.binary_mask" title="cf.Variable.binary_mask"><tt class="xref py py-obj docutils literal"><span class="pre">binary_mask</span></tt></a></td>
<td>Return a binary (0 and 1) missing data mask of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.chunk.html#cf.Variable.chunk" title="cf.Variable.chunk"><tt class="xref py py-obj docutils literal"><span class="pre">chunk</span></tt></a></td>
<td>Partition the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.clip.html#cf.Variable.clip" title="cf.Variable.clip"><tt class="xref py py-obj docutils literal"><span class="pre">clip</span></tt></a></td>
<td>Clip (limit) the values in the data array in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.close.html#cf.Variable.close" title="cf.Variable.close"><tt class="xref py py-obj docutils literal"><span class="pre">close</span></tt></a></td>
<td>Close all files referenced by the variable.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.copy.html#cf.Variable.copy" title="cf.Variable.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a></td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.cos.html#cf.Variable.cos" title="cf.Variable.cos"><tt class="xref py py-obj docutils literal"><span class="pre">cos</span></tt></a></td>
<td>Take the trigonometric cosine of the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.datum.html#cf.Variable.datum" title="cf.Variable.datum"><tt class="xref py py-obj docutils literal"><span class="pre">datum</span></tt></a></td>
<td>Return an element of the data array as a standard Python scalar.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.delattr.html#cf.Variable.delattr" title="cf.Variable.delattr"><tt class="xref py py-obj docutils literal"><span class="pre">delattr</span></tt></a></td>
<td>Delete a named attribute.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.delprop.html#cf.Variable.delprop" title="cf.Variable.delprop"><tt class="xref py py-obj docutils literal"><span class="pre">delprop</span></tt></a></td>
<td>Delete a CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.dump.html#cf.Variable.dump" title="cf.Variable.dump"><tt class="xref py py-obj docutils literal"><span class="pre">dump</span></tt></a></td>
<td>Return a string containing a full description of the instance.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.equals.html#cf.Variable.equals" title="cf.Variable.equals"><tt class="xref py py-obj docutils literal"><span class="pre">equals</span></tt></a></td>
<td>True if two variables are logically equal, False otherwise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.expand_dims.html#cf.Variable.expand_dims" title="cf.Variable.expand_dims"><tt class="xref py py-obj docutils literal"><span class="pre">expand_dims</span></tt></a></td>
<td>Insert a size 1 axis into the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.fill_value.html#cf.Variable.fill_value" title="cf.Variable.fill_value"><tt class="xref py py-obj docutils literal"><span class="pre">fill_value</span></tt></a></td>
<td>Return the data array missing data value.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.flip.html#cf.Variable.flip" title="cf.Variable.flip"><tt class="xref py py-obj docutils literal"><span class="pre">flip</span></tt></a></td>
<td>Flip dimensions of the data array in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.getattr.html#cf.Variable.getattr" title="cf.Variable.getattr"><tt class="xref py py-obj docutils literal"><span class="pre">getattr</span></tt></a></td>
<td>Get a named attribute.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.getprop.html#cf.Variable.getprop" title="cf.Variable.getprop"><tt class="xref py py-obj docutils literal"><span class="pre">getprop</span></tt></a></td>
<td>Get a CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.hasattr.html#cf.Variable.hasattr" title="cf.Variable.hasattr"><tt class="xref py py-obj docutils literal"><span class="pre">hasattr</span></tt></a></td>
<td>Return whether an attribute exists.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.hasprop.html#cf.Variable.hasprop" title="cf.Variable.hasprop"><tt class="xref py py-obj docutils literal"><span class="pre">hasprop</span></tt></a></td>
<td>Return True if a CF property exists, otherise False.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.identity.html#cf.Variable.identity" title="cf.Variable.identity"><tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt></a></td>
<td>Return the variable&#8217;s identity.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.insert_data.html#cf.Variable.insert_data" title="cf.Variable.insert_data"><tt class="xref py py-obj docutils literal"><span class="pre">insert_data</span></tt></a></td>
<td>Insert a new data array into the variable in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.mask_invalid.html#cf.Variable.mask_invalid" title="cf.Variable.mask_invalid"><tt class="xref py py-obj docutils literal"><span class="pre">mask_invalid</span></tt></a></td>
<td>Mask the array where invalid values occur (NaNs or infs).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.match.html#cf.Variable.match" title="cf.Variable.match"><tt class="xref py py-obj docutils literal"><span class="pre">match</span></tt></a></td>
<td>Determine whether or not a variable satisfies conditions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.name.html#cf.Variable.name" title="cf.Variable.name"><tt class="xref py py-obj docutils literal"><span class="pre">name</span></tt></a></td>
<td>Return a name for the variable.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.override_units.html#cf.Variable.override_units" title="cf.Variable.override_units"><tt class="xref py py-obj docutils literal"><span class="pre">override_units</span></tt></a></td>
<td>Override the data array units in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.select.html#cf.Variable.select" title="cf.Variable.select"><tt class="xref py py-obj docutils literal"><span class="pre">select</span></tt></a></td>
<td>Return the instance if it matches the given conditions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.setattr.html#cf.Variable.setattr" title="cf.Variable.setattr"><tt class="xref py py-obj docutils literal"><span class="pre">setattr</span></tt></a></td>
<td>Set a named attribute.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.setprop.html#cf.Variable.setprop" title="cf.Variable.setprop"><tt class="xref py py-obj docutils literal"><span class="pre">setprop</span></tt></a></td>
<td>Set a CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.sin.html#cf.Variable.sin" title="cf.Variable.sin"><tt class="xref py py-obj docutils literal"><span class="pre">sin</span></tt></a></td>
<td>Take the trigonometric sine of the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.squeeze.html#cf.Variable.squeeze" title="cf.Variable.squeeze"><tt class="xref py py-obj docutils literal"><span class="pre">squeeze</span></tt></a></td>
<td>Remove size 1 dimensions from the data array in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Variable.transpose.html#cf.Variable.transpose" title="cf.Variable.transpose"><tt class="xref py py-obj docutils literal"><span class="pre">transpose</span></tt></a></td>
<td>Permute the dimensions of the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Variable.where.html#cf.Variable.where" title="cf.Variable.where"><tt class="xref py py-obj docutils literal"><span class="pre">where</span></tt></a></td>
<td>Set data array elements depending on a condition.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.Variable</a><ul>
<li><a class="reference internal" href="#variable-cf-properties">Variable CF Properties</a></li>
<li><a class="reference internal" href="#variable-attributes">Variable attributes</a></li>
<li><a class="reference internal" href="#variable-methods">Variable methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../generated/cf.List.sort.html"
                        title="previous chapter">cf.List.sort</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generated/cf.Variable.add_offset.html"
                        title="next chapter">cf.Variable.add_offset</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/classes/cf.Variable.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.Variable.add_offset.html" title="cf.Variable.add_offset"
             >next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.List.sort.html" title="cf.List.sort"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>