<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.cellsize &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Functions of the cf module" href="../function.html" />
    <link rel="next" title="cf.dt" href="cf.dt.html" />
    <link rel="prev" title="cf.cellwo" href="cf.cellwo.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.dt.html" title="cf.dt"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.cellwo.html" title="cf.cellwo"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../function.html" accesskey="U">Functions of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-cellsize">
<h1>cf.cellsize<a class="headerlink" href="#cf-cellsize" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="cf.cellsize">
<tt class="descclassname">cf.</tt><tt class="descname">cellsize</tt><big>(</big><em>value</em>, <em>units=None</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/query.py#cl-1524"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.cellsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="../classes/cf.Query.html#cf.Query" title="cf.Query"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Query</span></tt></a> object for the cell size of a coordinate object.</p>
<p>In this context, a coordinate is any object which has a <tt class="xref py py-obj docutils literal"><span class="pre">cellsize</span></tt>
attribute.</p>
<p>If <em>value</em> is a <a class="reference internal" href="../classes/cf.Query.html#cf.Query" title="cf.Query"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Query</span></tt></a> object then <tt class="docutils literal"><span class="pre">cf.cellsize(value)</span></tt> is
equivalent to <tt class="docutils literal"><span class="pre">value.addattr('cellsize')</span></tt> (see
<a class="reference internal" href="cf.Query.addattr.html#cf.Query.addattr" title="cf.Query.addattr"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Query.addattr</span></tt></a>). Otherwise <tt class="docutils literal"><span class="pre">cf.cellsize(value)</span></tt> is equivalent to
<tt class="docutils literal"><span class="pre">cf.eq(value,</span> <span class="pre">attr='cellsize')</span></tt>.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cf.cellge.html#cf.cellge" title="cf.cellge"><tt class="xref py py-obj docutils literal"><span class="pre">cf.cellge</span></tt></a>, <a class="reference internal" href="cf.cellgt.html#cf.cellgt" title="cf.cellgt"><tt class="xref py py-obj docutils literal"><span class="pre">cf.cellgt</span></tt></a>, <a class="reference internal" href="cf.celllt.html#cf.celllt" title="cf.celllt"><tt class="xref py py-obj docutils literal"><span class="pre">cf.celllt</span></tt></a>, <a class="reference internal" href="cf.cellle.html#cf.cellle" title="cf.cellle"><tt class="xref py py-obj docutils literal"><span class="pre">cf.cellle</span></tt></a>,
<a class="reference internal" href="cf.cellwi.html#cf.cellwi" title="cf.cellwi"><tt class="xref py py-obj docutils literal"><span class="pre">cf.cellwi</span></tt></a>, <a class="reference internal" href="cf.cellwo.html#cf.cellwo" title="cf.cellwo"><tt class="xref py py-obj docutils literal"><span class="pre">cf.cellwo</span></tt></a>, <a class="reference internal" href="cf.eq.html#cf.eq" title="cf.eq"><tt class="xref py py-obj docutils literal"><span class="pre">cf.eq</span></tt></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>value <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd><p class="first last">Either the value that the cell size is to be compared with, or a
<a class="reference internal" href="../classes/cf.Query.html#cf.Query" title="cf.Query"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Query</span></tt></a> object for testing the cell size.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">cf.Query</span></dt>
<dd><p class="first last">The query object.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">cellsize</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="s">&#39;km&#39;</span><span class="p">))</span>
<span class="go">&lt;CF Query: cellsize(lt &lt;CF Data: 5 km&gt;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">cellsize</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> 
<span class="go">&lt;CF Query: cellsize(eq 5)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">cellsize</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="s">&#39;km&#39;</span><span class="p">))</span>
<span class="go">&lt;CF Query: cellsize(eq &lt;CF Data: 5 km&gt;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">cellsize</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="s">&#39;km&#39;</span><span class="p">))</span>  
<span class="go">&lt;CF Query: cellsize(eq &lt;CF Data: 5 km&gt;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">cellsize</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s">&#39;km&#39;</span><span class="p">)</span>   
<span class="go">&lt;CF Query: cellsize(eq &lt;CF Data: 5 km&gt;)&gt;</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.cellwo.html"
                        title="previous chapter">cf.cellwo</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.dt.html"
                        title="next chapter">cf.dt</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.cellsize.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.dt.html" title="cf.dt"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.cellwo.html" title="cf.cellwo"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../function.html" >Functions of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>