<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.celllt &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Functions of the cf module" href="../function.html" />
    <link rel="next" title="cf.cellwi" href="cf.cellwi.html" />
    <link rel="prev" title="cf.cellle" href="cf.cellle.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.cellwi.html" title="cf.cellwi"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.cellle.html" title="cf.cellle"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../function.html" accesskey="U">Functions of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-celllt">
<h1>cf.celllt<a class="headerlink" href="#cf-celllt" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="cf.celllt">
<tt class="descclassname">cf.</tt><tt class="descname">celllt</tt><big>(</big><em>value</em>, <em>units=None</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/query.py#cl-1953"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.celllt" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="../classes/cf.Query.html#cf.Query" title="cf.Query"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Query</span></tt></a> object for coordinate cell bounds being
strictly less than a value.</p>
<p>In this context, a coordinate is any object which has a
<tt class="xref py py-obj docutils literal"><span class="pre">upper_bounds</span></tt> attribute.</p>
<p><tt class="docutils literal"><span class="pre">cf.celllt(value)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">cf.lt(value,</span>
<span class="pre">attr='upper_bounds')</span></tt>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cf.cellge.html#cf.cellge" title="cf.cellge"><tt class="xref py py-obj docutils literal"><span class="pre">cf.cellge</span></tt></a>, <a class="reference internal" href="cf.cellgt.html#cf.cellgt" title="cf.cellgt"><tt class="xref py py-obj docutils literal"><span class="pre">cf.cellgt</span></tt></a>, <a class="reference internal" href="cf.cellle.html#cf.cellle" title="cf.cellle"><tt class="xref py py-obj docutils literal"><span class="pre">cf.cellle</span></tt></a>, <a class="reference internal" href="cf.cellsize.html#cf.cellsize" title="cf.cellsize"><tt class="xref py py-obj docutils literal"><span class="pre">cf.cellsize</span></tt></a>,
<a class="reference internal" href="cf.cellwi.html#cf.cellwi" title="cf.cellwi"><tt class="xref py py-obj docutils literal"><span class="pre">cf.cellwi</span></tt></a>,`cf.cellwo`, <a class="reference internal" href="cf.le.html#cf.le" title="cf.le"><tt class="xref py py-obj docutils literal"><span class="pre">cf.le</span></tt></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">cf.Query</span></dt>
<dd><p class="first last">The query object.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.cellle.html"
                        title="previous chapter">cf.cellle</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.cellwi.html"
                        title="next chapter">cf.cellwi</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.celllt.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.cellwi.html" title="cf.cellwi"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.cellle.html" title="cf.cellle"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../function.html" >Functions of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>