<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.CoordinateReference.change_coord &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.CoordinateReference" href="../classes/cf.CoordinateReference.html" />
    <link rel="next" title="cf.CoordinateReference.close" href="cf.CoordinateReference.close.html" />
    <link rel="prev" title="cf.CoordinateReference.Z" href="cf.CoordinateReference.Z.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.CoordinateReference.close.html" title="cf.CoordinateReference.close"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.CoordinateReference.Z.html" title="cf.CoordinateReference.Z"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.CoordinateReference.html" accesskey="U">cf.CoordinateReference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-coordinatereference-change-coord">
<h1>cf.CoordinateReference.change_coord<a class="headerlink" href="#cf-coordinatereference-change-coord" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.CoordinateReference.change_coord">
<tt class="descclassname">CoordinateReference.</tt><tt class="descname">change_coord</tt><big>(</big><em>value</em>, <em>new=None</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/coordinatereference.py#cl-1076"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.CoordinateReference.change_coord" title="Permalink to this definition">¶</a></dt>
<dd><p>Change a link to a dimension or auxiliary coordinate object.</p>
<p>If no new value is specified the coordinate object is unlinked from
the coordinate reference.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>value <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The existing identifier to a linked dimension or auxiliary
coordinate object.</p>
</dd>
<dt>new <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">The new identifier for the coordinate. By default the
coordinate object is unlinked from the coordinate reference.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">CoordinateReference</span><span class="p">(</span><span class="s">&#39;atmosphere_hybrid_height_coordinate&#39;</span><span class="p">,</span>
<span class="gp">... </span>                            <span class="n">coord_terms</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">],</span>
<span class="gp">... </span>                            <span class="n">a</span><span class="o">=</span><span class="s">&#39;ncvar:ak&#39;</span><span class="p">,</span>
<span class="gp">... </span>                            <span class="n">b</span><span class="o">=</span><span class="s">&#39;ncvar:bk&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">coords</span>
<span class="go">{&#39;atmosphere_hybrid_height_coordinate&#39;, &#39;ncvar:ak&#39;, &#39;ncvar:bk&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
<span class="go">[(&#39;a&#39;, &#39;ncvar:ak&#39;), (&#39;b&#39;, &#39;ncvar:bk&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">change_coord</span><span class="p">(</span><span class="s">&#39;ncvar:ak&#39;</span><span class="p">,</span> <span class="s">&#39;long_name:ak&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">coords</span>
<span class="go">{&#39;atmosphere_hybrid_height_coordinate&#39;, &#39;long_name:ak&#39;, &#39;ncvar:bk&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
<span class="go">[(&#39;a&#39;, &#39;long_name:ak&#39;), (&#39;b&#39;, &#39;ncvar:bk&#39;)]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.CoordinateReference.Z.html"
                        title="previous chapter">cf.CoordinateReference.Z</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.CoordinateReference.close.html"
                        title="next chapter">cf.CoordinateReference.close</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.CoordinateReference.change_coord.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.CoordinateReference.close.html" title="cf.CoordinateReference.close"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.CoordinateReference.Z.html" title="cf.CoordinateReference.Z"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.CoordinateReference.html" >cf.CoordinateReference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>