<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Data.sum_of_weights &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.Data" href="../classes/cf.Data.html" />
    <link rel="next" title="cf.Data.sum_of_weights2" href="cf.Data.sum_of_weights2.html" />
    <link rel="prev" title="cf.Data.sum" href="cf.Data.sum.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.Data.sum_of_weights2.html" title="cf.Data.sum_of_weights2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.Data.sum.html" title="cf.Data.sum"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Data.html" accesskey="U">cf.Data</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-data-sum-of-weights">
<h1>cf.Data.sum_of_weights<a class="headerlink" href="#cf-data-sum-of-weights" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.Data.sum_of_weights">
<tt class="descclassname">Data.</tt><tt class="descname">sum_of_weights</tt><big>(</big><em>axes=None</em>, <em>squeeze=False</em>, <em>mtol=1</em>, <em>weights=None</em>, <em>i=False</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/data/data.py#cl-9075"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Data.sum_of_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Missing data array elements are omitted from the calculation.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cf.Data.max.html#cf.Data.max" title="cf.Data.max"><tt class="xref py py-obj docutils literal"><span class="pre">max</span></tt></a>, <a class="reference internal" href="cf.Data.mean.html#cf.Data.mean" title="cf.Data.mean"><tt class="xref py py-obj docutils literal"><span class="pre">mean</span></tt></a>, <a class="reference internal" href="cf.Data.mid_range.html#cf.Data.mid_range" title="cf.Data.mid_range"><tt class="xref py py-obj docutils literal"><span class="pre">mid_range</span></tt></a>, <a class="reference internal" href="cf.Data.min.html#cf.Data.min" title="cf.Data.min"><tt class="xref py py-obj docutils literal"><span class="pre">min</span></tt></a>, <a class="reference internal" href="cf.Data.range.html#cf.Data.range" title="cf.Data.range"><tt class="xref py py-obj docutils literal"><span class="pre">range</span></tt></a>,
<a class="reference internal" href="cf.Data.sample_size.html#cf.Data.sample_size" title="cf.Data.sample_size"><tt class="xref py py-obj docutils literal"><span class="pre">sample_size</span></tt></a>, <a class="reference internal" href="cf.Data.sd.html#cf.Data.sd" title="cf.Data.sd"><tt class="xref py py-obj docutils literal"><span class="pre">sd</span></tt></a>, <a class="reference internal" href="cf.Data.sum.html#cf.Data.sum" title="cf.Data.sum"><tt class="xref py py-obj docutils literal"><span class="pre">sum</span></tt></a>, <a class="reference internal" href="cf.Data.sum_of_weights2.html#cf.Data.sum_of_weights2" title="cf.Data.sum_of_weights2"><tt class="xref py py-obj docutils literal"><span class="pre">sum_of_weights2</span></tt></a>, <a class="reference internal" href="cf.Data.var.html#cf.Data.var" title="cf.Data.var"><tt class="xref py py-obj docutils literal"><span class="pre">var</span></tt></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first">axes : (sequence of) int, optional</p>
<p>squeeze : bool, optional</p>
<dl class="docutils">
<dt>i <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then update the data array in place. By default a new
data array is created.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">cf.Data</span></dt>
<dd><p class="first last">The collapsed array.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.Data.sum.html"
                        title="previous chapter">cf.Data.sum</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.Data.sum_of_weights2.html"
                        title="next chapter">cf.Data.sum_of_weights2</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.Data.sum_of_weights.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.Data.sum_of_weights2.html" title="cf.Data.sum_of_weights2"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.Data.sum.html" title="cf.Data.sum"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Data.html" >cf.Data</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>