<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Data.dtarray &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.Data" href="../classes/cf.Data.html" />
    <link rel="next" title="cf.Data.dtvarray" href="cf.Data.dtvarray.html" />
    <link rel="prev" title="cf.Data.day" href="cf.Data.day.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.Data.dtvarray.html" title="cf.Data.dtvarray"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.Data.day.html" title="cf.Data.day"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Data.html" accesskey="U">cf.Data</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-data-dtarray">
<h1>cf.Data.dtarray<a class="headerlink" href="#cf-data-dtarray" title="Permalink to this headline">¶</a></h1>
<dl class="attribute">
<dt id="cf.Data.dtarray">
<tt class="descclassname">Data.</tt><tt class="descname">dtarray</tt><a class="headerlink" href="#cf.Data.dtarray" title="Permalink to this definition">¶</a></dt>
<dd><p>An independent numpy array of date-time objects.</p>
<p>Only applicable to data arrays with reference time units.</p>
<p>If the calendar has not been set then the CF default calendar will be
used and the units will be updated accordingly.</p>
<p>The data type of the data array is unchanged.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cf.Data.array.html#cf.Data.array" title="cf.Data.array"><tt class="xref py py-obj docutils literal"><span class="pre">array</span></tt></a>, <a class="reference internal" href="cf.Data.asdatetime.html#cf.Data.asdatetime" title="cf.Data.asdatetime"><tt class="xref py py-obj docutils literal"><span class="pre">asdatetime</span></tt></a>, <a class="reference internal" href="cf.Data.asreftime.html#cf.Data.asreftime" title="cf.Data.asreftime"><tt class="xref py py-obj docutils literal"><span class="pre">asreftime</span></tt></a>, <a class="reference internal" href="cf.Data.dtvarray.html#cf.Data.dtvarray" title="cf.Data.dtvarray"><tt class="xref py py-obj docutils literal"><span class="pre">dtvarray</span></tt></a>, <a class="reference internal" href="cf.Data.varray.html#cf.Data.varray" title="cf.Data.varray"><tt class="xref py py-obj docutils literal"><span class="pre">varray</span></tt></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.Data.day.html"
                        title="previous chapter">cf.Data.day</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.Data.dtvarray.html"
                        title="next chapter">cf.Data.dtvarray</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.Data.dtarray.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.Data.dtvarray.html" title="cf.Data.dtvarray"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.Data.day.html" title="cf.Data.day"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Data.html" >cf.Data</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>