<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Field.anchor &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.Field" href="../classes/cf.Field.html" />
    <link rel="next" title="cf.Field.asdatetime" href="cf.Field.asdatetime.html" />
    <link rel="prev" title="cf.Field.allclose" href="cf.Field.allclose.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.Field.asdatetime.html" title="cf.Field.asdatetime"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.Field.allclose.html" title="cf.Field.allclose"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" accesskey="U">cf.Field</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-field-anchor">
<h1>cf.Field.anchor<a class="headerlink" href="#cf-field-anchor" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.Field.anchor">
<tt class="descclassname">Field.</tt><tt class="descname">anchor</tt><big>(</big><em>axis</em>, <em>value</em>, <em>i=False</em>, <em>_dry_run=False</em>, <em>**kwargs</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/field.py#cl-7657"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Field.anchor" title="Permalink to this definition">¶</a></dt>
<dd><p>Roll a cyclic axis so that the given value lies in the first
coordinate cell.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cf.Field.axis.html#cf.Field.axis" title="cf.Field.axis"><tt class="xref py py-obj docutils literal"><span class="pre">axis</span></tt></a>, <a class="reference internal" href="cf.Field.cyclic.html#cf.Field.cyclic" title="cf.Field.cyclic"><tt class="xref py py-obj docutils literal"><span class="pre">cyclic</span></tt></a>, <a class="reference internal" href="cf.Field.iscyclic.html#cf.Field.iscyclic" title="cf.Field.iscyclic"><tt class="xref py py-obj docutils literal"><span class="pre">iscyclic</span></tt></a>, <a class="reference internal" href="cf.Field.period.html#cf.Field.period" title="cf.Field.period"><tt class="xref py py-obj docutils literal"><span class="pre">period</span></tt></a>, <a class="reference internal" href="cf.Field.roll.html#cf.Field.roll" title="cf.Field.roll"><tt class="xref py py-obj docutils literal"><span class="pre">roll</span></tt></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>axis, kwargs <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first last">Select the unique axis which would be selected by this call of
the field&#8217;s <a class="reference internal" href="cf.Field.axes.html#cf.Field.axes" title="cf.Field.axes"><tt class="xref py py-obj docutils literal"><span class="pre">axes</span></tt></a> method: <tt class="docutils literal"><span class="pre">f.axes(axis,</span> <span class="pre">**kwargs)</span></tt>. See
<a class="reference internal" href="cf.Field.axes.html#cf.Field.axes" title="cf.Field.axes"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.axes</span></tt></a> for details.</p>
</dd>
<dt>value <span class="classifier-delimiter">:</span> <span class="classifier">data-like</span></dt>
<dd><p class="first">Anchor the dimension coordinate values for the selected cyclic
axis to this value. The coordinate values are transformed so
that <em>value</em> is &#8220;equal to or just before&#8221; the new first
coordinate value. More specifically:</p>
<blockquote class="last">
<div><ul class="simple">
<li>Increasing dimension coordinates with positive period, P,
are transformed so that <em>value</em> lies in the half-open
range (L-P, F], where F and L are the new first and last
coordinate values, respectively.</li>
<li>Decreasing dimension coordinates with positive period, P,
are transformed so that <em>value</em> lies in the half-open
range (L+P, F], where F and L are the new first and last
coordinate values, respectively.</li>
</ul>
</div></blockquote>
</dd>
</dl>
<p>{+i}</p>
<dl class="docutils">
<dt>_dry_run <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Return a dictionary of parameters which describe the anchoring
process. The field is not changed, even if <em>i</em> is True.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">out : cf.Field</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.Field.allclose.html"
                        title="previous chapter">cf.Field.allclose</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.Field.asdatetime.html"
                        title="next chapter">cf.Field.asdatetime</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.Field.anchor.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.Field.asdatetime.html" title="cf.Field.asdatetime"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.Field.allclose.html" title="cf.Field.allclose"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" >cf.Field</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>