<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Field.match &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.Field" href="../classes/cf.Field.html" />
    <link rel="next" title="cf.Field.method" href="cf.Field.method.html" />
    <link rel="prev" title="cf.Field.mean" href="cf.Field.mean.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.Field.method.html" title="cf.Field.method"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.Field.mean.html" title="cf.Field.mean"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" accesskey="U">cf.Field</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-field-match">
<h1>cf.Field.match<a class="headerlink" href="#cf-field-match" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.Field.match">
<tt class="descclassname">Field.</tt><tt class="descname">match</tt><big>(</big><em>match=None</em>, <em>items=None</em>, <em>rank=None</em>, <em>ndim=None</em>, <em>exact=False</em>, <em>match_and=True</em>, <em>inverse=False</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/field.py#cl-6551"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Field.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether or not the field satisfies the given conditions.</p>
<p>Different types of conditions may be set with the parameters:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">What gets tested</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>match</em></td>
<td>Field properties and attributes</td>
</tr>
<tr class="row-odd"><td><em>items</em></td>
<td>Field domain items</td>
</tr>
<tr class="row-even"><td><em>rank</em></td>
<td>The number of field domain axes</td>
</tr>
<tr class="row-odd"><td><em>ndim</em></td>
<td>The number of field data array axes</td>
</tr>
</tbody>
</table>
<p>By default, when multiple criteria are given the field matches if it
satisfies the conditions given by each one.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cf.Field.items.html#cf.Field.items" title="cf.Field.items"><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt></a>, <a class="reference internal" href="cf.Field.select.html#cf.Field.select" title="cf.Field.select"><tt class="xref py py-obj docutils literal"><span class="pre">select</span></tt></a></p>
</div>
<p><strong>Quick start examples</strong></p>
<p>There is great flexibility in the types of test which can be
specified, and as a result the documentation is very detailed in
places. These preliminary, simple examples show that the usage need
not always be complicated and may help with understanding the keyword
descriptions.</p>
<ol class="arabic">
<li><p class="first">Test if a field contains air temperature data, as given determined
by its <a class="reference internal" href="cf.Field.identity.html#cf.Field.identity" title="cf.Field.identity"><tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt></a> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;air_temperature&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Test if a field contains air temperature data, as given determined
by its <a class="reference internal" href="cf.Field.identity.html#cf.Field.identity" title="cf.Field.identity"><tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt></a> method, or has a long name which contains the
string &#8220;temp&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">([</span><span class="s">&#39;air_temperature&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;long_name&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="s">&#39;.*temp.*&#39;</span><span class="p">,</span> <span class="n">regex</span><span class="o">=</span><span class="n">true</span><span class="p">)}])</span>
</pre></div>
</div>
</li>
<li><p class="first">Test if a field has at least one longitude grid cell point on the
Greenwich meridian:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">items</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;longitude&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
</pre></div>
</div>
</li>
<li><p class="first">Test if a field has latitude grid cells which all have a resolution
of less than 1 degree:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">items</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;latitude&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">cellsize</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;degree&#39;</span><span class="p">))})</span>
</pre></div>
</div>
</li>
<li><p class="first">Test if a field has exactly 4 domain axes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Examples 1 to 4 may be combined to test if a field has exactly 4
domain axes, contains air temperature data, has at least one
longitude grid cell point on the Greenwich meridian and all
latitude grid cells have a resolution of less than 1 degree:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;air_temperature&#39;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">items</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;longitude&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="gp">... </span>               <span class="s">&#39;latitude&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">cellsize</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;degree&#39;</span><span class="p">))},</span>
<span class="gp">... </span>        <span class="n">rank</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Test if a field contains Gregorian calendar monthly mean data array
values:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">({</span><span class="s">&#39;cell_methods&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">CellMethods</span><span class="p">(</span><span class="s">&#39;time: mean&#39;</span><span class="p">)},</span>
<span class="gp">... </span>        <span class="n">items</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;time&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">cellsize</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">wi</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="s">&#39;days&#39;</span><span class="p">))})</span>
</pre></div>
</div>
</li>
</ol>
<p>Further examples are given within and after the description of the
arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>match <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><blockquote class="first">
<div><p>Set conditions on the field&#8217;s CF property and attribute
values. <em>match</em> may be one, or a sequence of:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">None</span></tt></a> or an empty dictionary. Always matches the
field. This is the default.</li>
</ul>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><blockquote>
<div><ul>
<li><p class="first">A string which identifies string-valued metadata of the
field and a value to compare it against. The value may
take one of the following forms:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><em>match</em></th>
<th class="head">Interpretation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Contains <tt class="docutils literal"><span class="pre">:</span></tt></td>
<td>Selects on the CF property specified
before the first <tt class="docutils literal"><span class="pre">:</span></tt></td>
</tr>
<tr class="row-odd"><td>Contains <tt class="docutils literal"><span class="pre">%</span></tt></td>
<td>Selects on the attribute specified
before the first <tt class="docutils literal"><span class="pre">%</span></tt></td>
</tr>
<tr class="row-even"><td>Anything else</td>
<td>Selects on identity as returned by the
<a class="reference internal" href="cf.Field.identity.html#cf.Field.identity" title="cf.Field.identity"><tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt></a> method</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>By default the part of the string to be compared with the
item is treated as a regular expression understood by the
<a class="reference external" href="http://docs.python.org/2.7/library/re.html#module-re" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">re</span></tt></a> module and the field matches if its
appropriate value matches the regular expression using the
<a class="reference external" href="http://docs.python.org/2.7/library/re.html#re.match" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">re.match</span></tt></a> method (i.e. if zero or more characters
at the beginning of field&#8217;s value match the regular
expression pattern). See the <em>exact</em> parameter for
details.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To match a field with <a class="reference internal" href="cf.Field.identity.html#cf.Field.identity" title="cf.Field.identity"><tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt></a> beginning with &#8220;lat&#8221;:
<tt class="docutils literal"><span class="pre">match='lat'</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To match a field with long name beginning with &#8220;air&#8221;:
<tt class="docutils literal"><span class="pre">match='long_name:air'</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To match a field with netCDF variable name of exactly
&#8220;tas&#8221;: <tt class="docutils literal"><span class="pre">match='ncvar%tas$'</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To match a field with <a class="reference internal" href="cf.Field.identity.html#cf.Field.identity" title="cf.Field.identity"><tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt></a> which ends with the
letter &#8220;z&#8221;: <tt class="docutils literal"><span class="pre">match='.*z$'</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To match a field with long name which starts with the
string &#8221;.*a&#8221;: <tt class="docutils literal"><span class="pre">match='long_name%\.\*a'</span></tt>.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul>
<li><p class="first">A <a class="reference internal" href="../classes/cf.Query.html#cf.Query" title="cf.Query"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Query</span></tt></a> object to be compared with field&#8217;s identity,
as returned by its <a class="reference internal" href="cf.Field.identity.html#cf.Field.identity" title="cf.Field.identity"><tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt></a> method.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To match a field with <a class="reference internal" href="cf.Field.identity.html#cf.Field.identity" title="cf.Field.identity"><tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt></a> of exactly
&#8220;air_temperature&#8221; you could set
<tt class="docutils literal"><span class="pre">match=cf.eq('air_temperature')</span></tt> (see <a class="reference internal" href="cf.eq.html#cf.eq" title="cf.eq"><tt class="xref py py-obj docutils literal"><span class="pre">cf.eq</span></tt></a>).</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To match a field with <a class="reference internal" href="cf.Field.identity.html#cf.Field.identity" title="cf.Field.identity"><tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt></a> ending with
&#8220;temperature&#8221; you could set
<tt class="docutils literal"><span class="pre">match=cf.eq('.*temperature$',</span> <span class="pre">exact=False)</span></tt> (see
<a class="reference internal" href="cf.eq.html#cf.eq" title="cf.eq"><tt class="xref py py-obj docutils literal"><span class="pre">cf.eq</span></tt></a>).</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div></blockquote>
<blockquote class="last">
<div><blockquote>
<div><ul>
<li><p class="first">A dictionary which identifies properties of the field with
corresponding tests on their values. The field matches if
<strong>all</strong> of the tests in the dictionary are passed.</p>
<p>In general, each dictionary key is a CF property name with
a corresponding value to be compared against the field&#8217;s
CF property value.</p>
<p>If the dictionary value is a string then by default it is
treated as a regular expression understood by the
<a class="reference external" href="http://docs.python.org/2.7/library/re.html#module-re" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">re</span></tt></a> module and the field matches if its
appropriate value matches the regular expression using the
<a class="reference external" href="http://docs.python.org/2.7/library/re.html#re.match" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">re.match</span></tt></a> method (i.e. if zero or more characters
at the beginning of field&#8217;s value match the regular
expression pattern). See the <em>exact</em> parameter for
details.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To match a field with standard name of exactly
&#8220;air_temperature&#8221; and long name beginning with the
letter &#8220;a&#8221;: <tt class="docutils literal"><span class="pre">match={'standard_name':</span>
<span class="pre">cf.eq('air_temperature'),</span> <span class="pre">'long_name':</span> <span class="pre">'a'}</span></tt> (see
<a class="reference internal" href="cf.eq.html#cf.eq" title="cf.eq"><tt class="xref py py-obj docutils literal"><span class="pre">cf.eq</span></tt></a>).</p>
</dd>
</dl>
</div></blockquote>
<p>Some key/value pairs have a special interpretation:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Special key</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'units'</span></tt></td>
<td>The value must be a string and by
default is evaluated for
equivalence, rather than equality,
with the field&#8217;s <a class="reference internal" href="cf.Field.units.html#cf.Field.units" title="cf.Field.units"><tt class="xref py py-obj docutils literal"><span class="pre">units</span></tt></a> property,
for example a value of <tt class="docutils literal"><span class="pre">'Pa'</span></tt>
will match units of Pascals or
hectopascals, etc. See the <em>exact</em>
parameter.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'calendar'</span></tt></td>
<td>The value must be a string and by
default is evaluated for
equivalence, rather than equality,
with the field&#8217;s <a class="reference internal" href="cf.Field.calendar.html#cf.Field.calendar" title="cf.Field.calendar"><tt class="xref py py-obj docutils literal"><span class="pre">calendar</span></tt></a>
property, for example a value of
<tt class="docutils literal"><span class="pre">'noleap'</span></tt> will match a calendar
of noleap or 365_day. See the
<em>exact</em> parameter.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'cell_methods'</span></tt></td>
<td>The value must be a <a class="reference internal" href="../classes/cf.CellMethods.html#cf.CellMethods" title="cf.CellMethods"><tt class="xref py py-obj docutils literal"><span class="pre">cf.CellMethods</span></tt></a>
object containing <em>N</em> cell methods
and by default is evaluated for
equivalence with the last <em>N</em> cell
methods contained within the field&#8217;s
<a class="reference internal" href="cf.Field.cell_methods.html#cf.Field.cell_methods" title="cf.Field.cell_methods"><tt class="xref py py-obj docutils literal"><span class="pre">cell_methods</span></tt></a> property. See the
<em>exact</em> parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">None</span></tt></a></td>
<td>The value is interpreted as for a
string value of the <em>match</em>
parameter. For example,
<tt class="docutils literal"><span class="pre">match={None:</span> <span class="pre">'air'}</span></tt> is
equivalent to <tt class="docutils literal"><span class="pre">match='air'</span></tt> and
<tt class="docutils literal"><span class="pre">match={None:</span> <span class="pre">'ncvar%pressure'}</span></tt>
is equivalent to
<tt class="docutils literal"><span class="pre">match='ncvar%pressure'</span></tt>.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To match a field with standard name starting with
&#8220;air&#8221;, units of temperature and a netCDF variable name
beginning with &#8220;tas&#8221; you could set
<tt class="docutils literal"><span class="pre">match={'standard_name':</span> <span class="pre">'air',</span> <span class="pre">'units':</span> <span class="pre">'K',</span> <span class="pre">None:</span>
<span class="pre">'ncvar%tas'}</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To match a field whose last two cell methods are
equivalent to &#8220;time: minimum area: mean&#8221;:
<tt class="docutils literal"><span class="pre">match={'cell_methods':</span> <span class="pre">cf.Cellmethods('time:</span> <span class="pre">minimum</span>
<span class="pre">area:</span> <span class="pre">mean')</span></tt>. This would match a field which has,
for example, cell methods of &#8220;height: mean time:
minimum area: mean&#8221;.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>If <em>match</em> is a sequence of any combination of the above then
the field matches if it matches <strong>at least one</strong> element of
the sequence:</p>
<blockquote>
<div><p><em>Example:</em></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;air_temperature&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;air_pressure&#39;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">({</span><span class="s">&#39;units&#39;</span><span class="p">:</span> <span class="s">&#39;hPa&#39;</span><span class="p">,</span> <span class="s">&#39;long_name&#39;</span><span class="p">:</span> <span class="s">&#39;foo&#39;</span><span class="p">})</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">([</span><span class="s">&#39;air_temperature&#39;</span><span class="p">,</span>
<span class="gp">... </span>         <span class="s">&#39;air_pressure&#39;</span><span class="p">,</span>
<span class="gp">... </span>         <span class="p">{</span><span class="s">&#39;units&#39;</span><span class="p">:</span> <span class="s">&#39;hPa&#39;</span><span class="p">,</span> <span class="s">&#39;long_name&#39;</span><span class="p">:</span> <span class="s">&#39;foo&#39;</span><span class="p">}])</span>
<span class="go">True</span>
</pre></div>
</div>
</div></blockquote>
<p>If the sequence is empty then the field always matches.</p>
</div></blockquote>
</dd>
<dt>items <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first">A dictionary which identifies domain items of the field
(dimension coordinate, auxiliary coordinate, cell measure or
coordinate reference objects) with corresponding tests on
their elements. The field matches if <strong>all</strong> of the specified
items exist and their tests are passed.</p>
<p>Each dictionary key specifies an item to test as the one that
would be returned by this call of the field&#8217;s <a class="reference internal" href="cf.Field.item.html#cf.Field.item" title="cf.Field.item"><tt class="xref py py-obj docutils literal"><span class="pre">item</span></tt></a> method:
<tt class="docutils literal"><span class="pre">f.item(key,</span> <span class="pre">exact=exact)</span></tt> (see <a class="reference internal" href="cf.Field.item.html#cf.Field.item" title="cf.Field.item"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.item</span></tt></a>).</p>
<p>The corresponding value is, in general, any object for which
the item may be compared with for equality (<tt class="docutils literal"><span class="pre">==</span></tt>). The test
is passed if the result evaluates to True, or if the result is
an array of values then the test is passed if at least one
element evaluates to true.</p>
<p>If the value is <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">None</span></tt></a> then the test is always passed,
i.e. this case tests for item existence.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To match a field which has a latitude coordinate value of
exactly 30: <tt class="docutils literal"><span class="pre">items={'latitude':</span> <span class="pre">30}</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To match a field whose longitude axis spans the Greenwich
meridien: <tt class="docutils literal"><span class="pre">items={'longitude':</span> <span class="pre">cf.contain(0)}</span></tt> (see
<a class="reference internal" href="cf.contain.html#cf.contain" title="cf.contain"><tt class="xref py py-obj docutils literal"><span class="pre">cf.contain</span></tt></a>).</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To match a field which has a time coordinate value of
2004-06-01: <tt class="docutils literal"><span class="pre">items={'time':</span> <span class="pre">cf.dt('2004-06-01')}</span></tt> (see
<a class="reference internal" href="cf.dt.html#cf.dt" title="cf.dt"><tt class="xref py py-obj docutils literal"><span class="pre">cf.dt</span></tt></a>).</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To match a field which has a height axis: <tt class="docutils literal"><span class="pre">items={'Z':</span>
<span class="pre">None}</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To match a field which has a time axis and depth
coordinates greater then 1000 metres: <tt class="docutils literal"><span class="pre">items={'T':</span> <span class="pre">None,</span>
<span class="pre">'depth':</span> <span class="pre">cf.gt(1000,</span> <span class="pre">'m')}</span></tt> (see <a class="reference internal" href="cf.gt.html#cf.gt" title="cf.gt"><tt class="xref py py-obj docutils literal"><span class="pre">cf.gt</span></tt></a>).</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To match a field with time coordinates after than 1989 and
cell sizes of between 28 and 31 days: <tt class="docutils literal"><span class="pre">items={'time':</span>
<span class="pre">cf.dtge(1990)</span> <span class="pre">&amp;</span> <span class="pre">cf.cellsize(cf.wi(28,</span> <span class="pre">31,</span> <span class="pre">'days'))}</span></tt> (see
<a class="reference internal" href="cf.dtge.html#cf.dtge" title="cf.dtge"><tt class="xref py py-obj docutils literal"><span class="pre">cf.dtge</span></tt></a>, <a class="reference internal" href="cf.cellsize.html#cf.cellsize" title="cf.cellsize"><tt class="xref py py-obj docutils literal"><span class="pre">cf.cellsize</span></tt></a> and <a class="reference internal" href="cf.wi.html#cf.wi" title="cf.wi"><tt class="xref py py-obj docutils literal"><span class="pre">cf.wi</span></tt></a>).</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>rank <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first">Specify a condition on the number of axes in the field&#8217;s
domain. The field matches if its number of domain axes equals
<em>rank</em>. A range of values may be selected if <em>rank</em> is a
<a class="reference internal" href="../classes/cf.Query.html#cf.Query" title="cf.Query"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Query</span></tt></a> object. Not to be confused with the <em>ndim</em>
parameter (the number of data array axes may be fewer than the
number of domain axes).</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">rank=2</span></tt> matches a field with exactly two domain axes
and <tt class="docutils literal"><span class="pre">rank=cf.wi(3,</span> <span class="pre">4)</span></tt> matches a field with three or
four domain axes (see <a class="reference internal" href="cf.wi.html#cf.wi" title="cf.wi"><tt class="xref py py-obj docutils literal"><span class="pre">cf.wi</span></tt></a>).</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>ndim <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first">Specify a condition on the number of axes in the field&#8217;s data
array. The field matches if its number of data array axes
equals <em>ndim</em>. A range of values may be selected if <em>ndim</em> is
a <a class="reference internal" href="../classes/cf.Query.html#cf.Query" title="cf.Query"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Query</span></tt></a> object. Not to be confused with the <em>rank</em>
parameter (the number of domain axes may be greater than the
number of data array axes).</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">ndim=2</span></tt> matches a field with exactly two data array
axes and <tt class="docutils literal"><span class="pre">ndim=cf.le(2)</span></tt> matches a field with fewer than
three data array axes (see <a class="reference internal" href="cf.le.html#cf.le" title="cf.le"><tt class="xref py py-obj docutils literal"><span class="pre">cf.le</span></tt></a>).</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>exact <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first">The <em>exact</em> parameter applies to the interpretation of string
values of the <em>match</em> parameter and of keys of the <em>items</em>
parameter. By default <em>exact</em> is False, which means that:</p>
<blockquote>
<div><ul class="simple">
<li>A string value is treated as a regular expression
understood by the <a class="reference external" href="http://docs.python.org/2.7/library/re.html#module-re" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">re</span></tt></a> module.</li>
<li>Units and calendar values in a <em>match</em> dictionary are
evaluated for equivalence rather then equality
(e.g. &#8220;metre&#8221; is equivalent to &#8220;m&#8221; and to &#8220;km&#8221;).</li>
<li>A cell methods value containing <em>N</em> cell methods in a
<em>match</em> dictionary is evaluated for equivalence with the
last <em>N</em> cell methods contained within the field&#8217;s
<a class="reference internal" href="cf.Field.cell_methods.html#cf.Field.cell_methods" title="cf.Field.cell_methods"><tt class="xref py py-obj docutils literal"><span class="pre">cell_methods</span></tt></a> property.</li>
</ul>
</div></blockquote>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To match a field with a standard name which begins with
&#8220;air&#8221; and any units of pressure:
<tt class="docutils literal"><span class="pre">f.match({'standard_name':</span> <span class="pre">'air',</span> <span class="pre">'units':</span> <span class="pre">'hPa'})</span></tt>.</p>
</dd>
<dt><em>Example:</em>          </dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">f.match({'cell_methods':</span> <span class="pre">cf.CellMethods('time:</span> <span class="pre">mean</span>
<span class="pre">(interval</span> <span class="pre">1</span> <span class="pre">hour)')})</span></tt> would match a field with cell
methods of &#8220;area: mean time: mean (interval 60 minutes)&#8221;.</p>
</dd>
</dl>
</div></blockquote>
<p>If <em>exact</em> is True then:</p>
<blockquote>
<div><ul class="simple">
<li>A string value is not treated as a regular expression.</li>
<li>Units and calendar values in a <em>match</em> dictionary are
evaluated for exact equality rather than equivalence
(e.g. &#8220;metre&#8221; is equal to &#8220;m&#8221;, but not to &#8220;km&#8221;).</li>
<li>A cell methods value in a <em>match</em> dictionary is evaluated
for exact equality to the field&#8217;s cell methods.</li>
</ul>
</div></blockquote>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em>          </dt>
<dd><p class="first last">To match a field with a standard name of exactly
&#8220;air_pressure&#8221; and units of exactly hectopascals:
<tt class="docutils literal"><span class="pre">f.match({'standard_name':</span> <span class="pre">'air_pressure',</span> <span class="pre">'units':</span>
<span class="pre">'hPa'},</span> <span class="pre">exact=True)</span></tt>.</p>
</dd>
<dt><em>Example:</em>          </dt>
<dd><p class="first last">To match a field with a cell methods of exactly &#8220;time:
mean (interval 1 hour)&#8221;: <tt class="docutils literal"><span class="pre">f.match({'cell_methods':</span>
<span class="pre">cf.CellMethods('time:</span> <span class="pre">mean</span> <span class="pre">(interval</span> <span class="pre">1</span> <span class="pre">hour)')</span></tt>.</p>
</dd>
</dl>
</div></blockquote>
<p>Note that <a class="reference internal" href="../classes/cf.Query.html#cf.Query" title="cf.Query"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Query</span></tt></a> objects provide a mechanism for
overriding the <em>exact</em> parameter for individual values.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">f.match({'standard_name':</span> <span class="pre">cf.eq('air',</span> <span class="pre">exact=False),</span>
<span class="pre">'units':</span> <span class="pre">'hPa'},</span> <span class="pre">exact=True)</span></tt> will match a field with a
standard name which begins &#8220;air&#8221; but has units of exactly
hectopascals (see <a class="reference internal" href="cf.eq.html#cf.eq" title="cf.eq"><tt class="xref py py-obj docutils literal"><span class="pre">cf.eq</span></tt></a>).</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">f.match({'standard_name':</span> <span class="pre">cf.eq('air_pressure'),</span>
<span class="pre">'units':</span> <span class="pre">'hPa'})</span></tt> will match a field with a standard name
of exactly &#8220;air_pressure&#8221; but with units which equivalent
to hectopascals (see <a class="reference internal" href="cf.eq.html#cf.eq" title="cf.eq"><tt class="xref py py-obj docutils literal"><span class="pre">cf.eq</span></tt></a>).</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>match_and <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first">By default <em>match_and</em> is True and the field matches if it
satisfies the conditions specified by each test parameter
(<em>match</em>, <em>items</em>, <em>rank</em> and <em>ndim</em>).</p>
<p>If <em>match_and</em> is False then the field will match if it
satisfies at least one test parameter&#8217;s condition.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To match a field with a standard name of &#8220;air_temperature&#8221;
<strong>and</strong> 3 data array axes: <tt class="docutils literal"><span class="pre">f.match('air_temperature',</span>
<span class="pre">ndim=3)</span></tt>. To match a field with a standard name of
&#8220;air_temperature&#8221; <strong>or</strong> 3 data array axes:
<tt class="docutils literal"><span class="pre">f.match('air_temperature&quot;,</span> <span class="pre">ndim=3,</span> <span class="pre">match_and=False)</span></tt>.</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>inverse <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first">If True then return the field matches if it does <strong>not</strong>
satisfy the given conditions.</p>
<blockquote class="last">
<div><p><em>Example:</em></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;air&#39;</span><span class="p">,</span> <span class="n">ndim</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">inverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="o">==</span> <span class="ow">not</span> <span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;air&#39;</span><span class="p">,</span> <span class="n">ndim</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</div></blockquote>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">True if the field satisfies the given criteria, False
otherwise.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Field identity starts with &#8220;air&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;air&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Field identity ends contains the string &#8220;temperature&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;.*temperature&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Field identity is exactly &#8220;air_temperature&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;^air_temperature$&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;air_temperature&#39;</span><span class="p">,</span> <span class="n">exact</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Field has units of temperature:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">({</span><span class="s">&#39;units&#39;</span><span class="p">:</span> <span class="s">&#39;K&#39;</span><span class="p">}):</span>
</pre></div>
</div>
<p>Field has units of exactly Kelvin:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">({</span><span class="s">&#39;units&#39;</span><span class="p">:</span> <span class="s">&#39;K&#39;</span><span class="p">},</span> <span class="n">exact</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Field identity which starts with &#8220;air&#8221; and has units of temperature:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">({</span><span class="bp">None</span><span class="p">:</span> <span class="s">&#39;air&#39;</span><span class="p">,</span> <span class="s">&#39;units&#39;</span><span class="p">:</span> <span class="s">&#39;K&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>Field identity starts with &#8220;air&#8221; and/or has units of temperature:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">([</span><span class="s">&#39;air&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;units&#39;</span><span class="p">:</span> <span class="s">&#39;K&#39;</span><span class="p">}])</span>
</pre></div>
</div>
<p>Field standard name starts with &#8220;air&#8221; and/or has units of exactly Kelvin:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">([{</span><span class="s">&#39;standard_name&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="s">&#39;air&#39;</span><span class="p">,</span> <span class="n">exact</span><span class="o">=</span><span class="bp">False</span><span class="p">),</span> <span class="p">{</span><span class="s">&#39;units&#39;</span><span class="p">:</span> <span class="s">&#39;K&#39;</span><span class="p">}],</span>
<span class="gp">... </span>        <span class="n">exact</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Field has height coordinate values greater than 63km:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">items</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;height&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">gt</span><span class="p">(</span><span class="mi">63</span><span class="p">,</span> <span class="s">&#39;km&#39;</span><span class="p">)})</span>
</pre></div>
</div>
<p>Field has a height coordinate object with some values greater than
63km and a north polar point on its horizontal grid:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">items</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;height&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">gt</span><span class="p">(</span><span class="mi">63</span><span class="p">,</span> <span class="s">&#39;km&#39;</span><span class="p">),</span>
<span class="gp">... </span>               <span class="s">&#39;latitude&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="s">&#39;degrees&#39;</span><span class="p">)})</span>
</pre></div>
</div>
<p>Field has some longitude cell sizes of 3.75:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">items</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;longitude&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">cellsize</span><span class="p">(</span><span class="mf">3.75</span><span class="p">)})</span>
</pre></div>
</div>
<p>Field latitude cell sizes within a tropical region are all no greater
than 1 degree:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">items</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;latitude&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">wi</span><span class="p">(</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="s">&#39;degrees&#39;</span><span class="p">)</span> <span class="o">&amp;</span>
<span class="gp">... </span>                            <span class="n">cf</span><span class="o">.</span><span class="n">cellsize</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">le</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;degrees&#39;</span><span class="p">)))})</span>
</pre></div>
</div>
<p>Field contains monthly mean air pressure data and all vertical levels
within the bottom 100 metres of the atmosphere have a thickness of 20
metres or less:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">({</span><span class="bp">None</span><span class="p">:</span> <span class="s">&#39;^air_pressure$&#39;</span><span class="p">,</span> <span class="s">&#39;cell_methods&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">CellMethods</span><span class="p">(</span><span class="s">&#39;time: mean&#39;</span><span class="p">)},</span>
<span class="gp">... </span>        <span class="n">items</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;height&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">le</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="s">&#39;m&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">cf</span><span class="o">.</span><span class="n">cellsize</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">le</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="s">&#39;m&#39;</span><span class="p">)),</span>
<span class="gp">... </span>               <span class="s">&#39;time&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">cellsize</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">wi</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="s">&#39;days&#39;</span><span class="p">))})</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.Field.mean.html"
                        title="previous chapter">cf.Field.mean</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.Field.method.html"
                        title="next chapter">cf.Field.method</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.Field.match.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.Field.method.html" title="cf.Field.method"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.Field.mean.html" title="cf.Field.mean"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" >cf.Field</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>