<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Field.indices &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.Field" href="../classes/cf.Field.html" />
    <link rel="next" title="cf.Field.insert_aux" href="cf.Field.insert_aux.html" />
    <link rel="prev" title="cf.Field.identity" href="cf.Field.identity.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.Field.insert_aux.html" title="cf.Field.insert_aux"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.Field.identity.html" title="cf.Field.identity"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" accesskey="U">cf.Field</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-field-indices">
<h1>cf.Field.indices<a class="headerlink" href="#cf-field-indices" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.Field.indices">
<tt class="descclassname">Field.</tt><tt class="descname">indices</tt><big>(</big><em>*exact</em>, <em>**kwargs</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/field.py#cl-5915"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Field.indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Create data array indices based on domain metadata.</p>
<p>If metadata values are specified for an axis then a full slice
(<tt class="docutils literal"><span class="pre">slice(None)</span></tt>) is assumed for that axis.</p>
<p>Values for size 1 axes which are not spanned by the field&#8217;s data array
may be specified, but only indices for axes which span the field&#8217;s
data array will be returned.</p>
<p>The coordinate value conditions may be given in any order.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cf.Field.where.html#cf.Field.where" title="cf.Field.where"><tt class="xref py py-obj docutils literal"><span class="pre">where</span></tt></a>, <a class="reference internal" href="cf.Field.subspace.html#cf.Field.subspace" title="cf.Field.subspace"><tt class="xref py py-obj docutils literal"><span class="pre">subspace</span></tt></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>kwargs <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first">Keyword parameters identify items of the domain () and set
conditions on their data arrays. Indices are created which,
for each axis, select where the conditions are met.</p>
<p>A keyword name is a string which selects a unique item of the
domain. The string may be any string value allowed by <em>items</em>
parameter of the field&#8217;s <a class="reference internal" href="cf.Field.item.html#cf.Field.item" title="cf.Field.item"><tt class="xref py py-obj docutils literal"><span class="pre">item</span></tt></a> method, which is used to
select a unique domain item. See <a class="reference internal" href="cf.Field.item.html#cf.Field.item" title="cf.Field.item"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.item</span></tt></a> for details.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em>           </dt>
<dd><p class="first last">The keyword <tt class="docutils literal"><span class="pre">X</span></tt> will select the item returned by
<tt class="docutils literal"><span class="pre">f.item('X',</span> <span class="pre">role='dam')</span></tt>. The <tt class="docutils literal"><span class="pre">role='dam'</span></tt> parameter
is applied to exclude coordinate reference objects. See
the <em>exact</em> parameter.</p>
</dd>
</dl>
</div></blockquote>
<p>In general, a keyword value specifies a test on the selected
item&#8217;s data array which identifies axis elements. The returned
indices for this axis are the positions of these elements.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To create indices for the northern hemisphere, assuming
that there is a coordinate with identity &#8220;latitude&#8221;:
<tt class="docutils literal"><span class="pre">f.indices(latitude=cf.ge(0))</span></tt></p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To create indices for the northern hemisphere, identifying
the latitude coordinate by its long name:
<tt class="docutils literal"><span class="pre">f.indices(**{'long_name:latitude':</span> <span class="pre">cf.ge(0)})</span></tt>. In this
case it is necessary to use the <tt class="docutils literal"><span class="pre">**</span></tt> syntax because the
<tt class="docutils literal"><span class="pre">:</span></tt> characeter is not allowed in keyword parameter
names.</p>
</dd>
</dl>
</div></blockquote>
<p>If the value is a <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#slice" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">slice</span></tt></a> object then it is used as the axis
indices, without testing the item&#8217;s data array.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To create indices for every even numbered element along
the &#8220;Z&#8221; axis: <tt class="docutils literal"><span class="pre">f.indices(Z=slice(0,</span> <span class="pre">None,</span> <span class="pre">2))</span></tt>.</p>
</dd>
</dl>
</div></blockquote>
<dl class="last docutils">
<dt><strong>Multidimensional items</strong></dt>
<dd><p class="first">Indices based on items which span two or more axes are
possible if the result is a single element index for each of
the axes spanned. In addition, two or more items must be
provided, each one spanning the same axes  (in any order).</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em>          </dt>
<dd><p class="first last">To create indices for the unique location 45 degrees
north, 30 degrees east when latitude and longitude are
stored in 2-dimensional auxiliary coordiantes:
<tt class="docutils literal"><span class="pre">f.indices(latitude=45,</span> <span class="pre">longitude=30)</span></tt>. Note that this
example would also work if latitude and longitude were
stored in 1-dimensional dimensional or auxiliary
coordinates, but in this case the location would not
have to be unique.</p>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
</dd>
<dt>exact <span class="classifier-delimiter">:</span> <span class="classifier">str, <em>optional</em></span></dt>
<dd><p class="first">By default keyword parameter names assumed considered to be
regular expressions understood by the <a class="reference external" href="http://docs.python.org/2.7/library/re.html#module-re" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">re</span></tt></a> module. If
<em>exact</em> is the string <tt class="docutils literal"><span class="pre">'exact'</span></tt> then keyword parameter names
are not treated as regular expressions. See <a class="reference internal" href="cf.Field.item.html#cf.Field.item" title="cf.Field.item"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.item</span></tt></a>
for details.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em>           </dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">f.indices(time=cf.dt('2001-12-1'))</span></tt> will identify an
item with <tt class="docutils literal"><span class="pre">f.item('time',</span> <span class="pre">role='dam')</span></tt> whilst
<tt class="docutils literal"><span class="pre">f.indices('exact',</span> <span class="pre">time=cf.dt('2001-12-1'))</span></tt> will
idientify an item with <tt class="docutils literal"><span class="pre">f.item('time',</span> <span class="pre">role='dam',</span>
<span class="pre">exact=True)</span></tt>. See the <em>kwargs</em> parameters for details.</p>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">out : tuple</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>These examples use the following field, which includes a dimension
coordinate object with no identity (<tt class="docutils literal"><span class="pre">ncvar:model_level_number</span></tt>) and
which has a data array which doesn&#8217;t span all of the domain axes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span>
<span class="go">eastward_wind field summary</span>
<span class="go">---------------------------</span>
<span class="go">Data           : eastward_wind(time(3), air_pressure(5), grid_latitude(110), grid_longitude(106)) m s-1</span>
<span class="go">Cell methods   : time: mean</span>
<span class="go">Axes           : time(3) = [1979-05-01 12:00:00, ..., 1979-05-03 12:00:00] gregorian</span>
<span class="go">               : air_pressure(5) = [850.0, ..., 50.0] hPa</span>
<span class="go">               : grid_longitude(106) = [-20.54, ..., 25.66] degrees</span>
<span class="go">               : grid_latitude(110) = [23.32, ..., -24.64] degrees</span>
<span class="go">Aux coords     : latitude(grid_latitude(110), grid_longitude(106)) = [[67.12, ..., 22.89]] degrees_N</span>
<span class="go">               : longitude(grid_latitude(110), grid_longitude(106)) = [[-45.98, ..., 35.29]] degrees_E</span>
<span class="go">Coord refs     : &lt;CF CoordinateReference: rotated_latitude_longitude&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">indices</span><span class="p">(</span><span class="n">lat</span><span class="o">=</span><span class="mf">23.32</span><span class="p">,</span> <span class="n">lon</span><span class="o">=-</span><span class="mf">20.54</span><span class="p">)</span>
<span class="go">(slice(0, 3, 1), slice(0, 5, 1), slice(0, 1, 1), slice(0, 1, 1))</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">indices</span><span class="p">(</span><span class="n">grid_lat</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="n">grid_lon</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">90</span><span class="p">])</span> 
<span class="go">(slice(0, 3, 1), slice(0, 5, 1), slice(50, 2, -2), [0, 1, 3, 90])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">indices</span><span class="p">(</span><span class="s">&#39;exact&#39;</span><span class="p">,</span> <span class="n">grid_latitude</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="n">grid_longitude</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">90</span><span class="p">])</span> 
<span class="go">(slice(0, 3, 1), slice(0, 5, 1), slice(50, 2, -2), [0, 1, 3, 90])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">indices</span><span class="p">(</span><span class="n">grid_lon</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">wi</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s">&#39;degrees&#39;</span><span class="p">),</span> <span class="n">air_pressure</span><span class="o">=</span><span class="mi">850</span><span class="p">)</span>
<span class="go">(slice(0, 3, 1), slice(0, 1, 1), slice(0, 110, 1), slice(47, 70, 1))</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">indices</span><span class="p">(</span><span class="n">grid_lon</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">wi</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">air_pressure</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="mi">85000</span><span class="p">,</span> <span class="s">&#39;Pa&#39;</span><span class="p">)</span>
<span class="go">(slice(0, 3, 1), slice(0, 1, 1), slice(0, 110, 1), slice(47, 70, 1))</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">indices</span><span class="p">(</span><span class="n">grid_long</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">gt</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">attr</span><span class="o">=</span><span class="s">&#39;lower_bounds&#39;</span><span class="p">))</span>
<span class="go">(slice(0, 3, 1), slice(0, 5, 1), slice(0, 110, 1), slice(48, 106, 1))</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.Field.identity.html"
                        title="previous chapter">cf.Field.identity</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.Field.insert_aux.html"
                        title="next chapter">cf.Field.insert_aux</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.Field.indices.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.Field.insert_aux.html" title="cf.Field.insert_aux"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.Field.identity.html" title="cf.Field.identity"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" >cf.Field</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>