<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.FieldList.hasprop &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.FieldList" href="../classes/cf.FieldList.html" />
    <link rel="next" title="cf.FieldList.identity" href="cf.FieldList.identity.html" />
    <link rel="prev" title="cf.FieldList.hasattr" href="cf.FieldList.hasattr.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.FieldList.identity.html" title="cf.FieldList.identity"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.FieldList.hasattr.html" title="cf.FieldList.hasattr"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.FieldList.html" accesskey="U">cf.FieldList</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-fieldlist-hasprop">
<h1>cf.FieldList.hasprop<a class="headerlink" href="#cf-fieldlist-hasprop" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.FieldList.hasprop">
<tt class="descclassname">FieldList.</tt><tt class="descname">hasprop</tt><big>(</big><em>prop</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/fieldlist.py#cl-2760"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.FieldList.hasprop" title="Permalink to this definition">¶</a></dt>
<dd><p>For each field, return True if a CF property exists, otherise False.</p>
<p><tt class="docutils literal"><span class="pre">fl.hasprop(prop)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">cf.List(f.hasprop(prop)</span> <span class="pre">for</span> <span class="pre">f</span>
<span class="pre">in</span> <span class="pre">fl)</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>prop <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The name of the property.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">cf.List</span></dt>
<dd><p class="first last">True or False for each field.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cf.Field.hasprop.html#cf.Field.hasprop" title="cf.Field.hasprop"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.hasprop</span></tt></a>, <a class="reference internal" href="cf.FieldList.delprop.html#cf.FieldList.delprop" title="cf.FieldList.delprop"><tt class="xref py py-obj docutils literal"><span class="pre">delprop</span></tt></a>, <a class="reference internal" href="cf.FieldList.getprop.html#cf.FieldList.getprop" title="cf.FieldList.getprop"><tt class="xref py py-obj docutils literal"><span class="pre">getprop</span></tt></a>, <a class="reference internal" href="cf.FieldList.setprop.html#cf.FieldList.setprop" title="cf.FieldList.setprop"><tt class="xref py py-obj docutils literal"><span class="pre">setprop</span></tt></a></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.FieldList.hasattr.html"
                        title="previous chapter">cf.FieldList.hasattr</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.FieldList.identity.html"
                        title="next chapter">cf.FieldList.identity</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.FieldList.hasprop.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.FieldList.identity.html" title="cf.FieldList.identity"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.FieldList.hasattr.html" title="cf.FieldList.hasattr"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.FieldList.html" >cf.FieldList</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>