<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Field.insert_measure &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.Field" href="../classes/cf.Field.html" />
    <link rel="next" title="cf.Field.insert_ref" href="cf.Field.insert_ref.html" />
    <link rel="prev" title="cf.Field.insert_dim" href="cf.Field.insert_dim.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.Field.insert_ref.html" title="cf.Field.insert_ref"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.Field.insert_dim.html" title="cf.Field.insert_dim"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" accesskey="U">cf.Field</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-field-insert-measure">
<h1>cf.Field.insert_measure<a class="headerlink" href="#cf-field-insert-measure" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.Field.insert_measure">
<tt class="descclassname">Field.</tt><tt class="descname">insert_measure</tt><big>(</big><em>item</em>, <em>key=None</em>, <em>axes=None</em>, <em>copy=True</em>, <em>replace=True</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/field.py#cl-8896"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Field.insert_measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert an cell measure object into the domain in place.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cf.Field.insert_axis.html#cf.Field.insert_axis" title="cf.Field.insert_axis"><tt class="xref py py-obj docutils literal"><span class="pre">insert_axis</span></tt></a>, <a class="reference internal" href="cf.Field.insert_aux.html#cf.Field.insert_aux" title="cf.Field.insert_aux"><tt class="xref py py-obj docutils literal"><span class="pre">insert_aux</span></tt></a>, <a class="reference internal" href="cf.Field.insert_data.html#cf.Field.insert_data" title="cf.Field.insert_data"><tt class="xref py py-obj docutils literal"><span class="pre">insert_data</span></tt></a>, <a class="reference internal" href="cf.Field.insert_dim.html#cf.Field.insert_dim" title="cf.Field.insert_dim"><tt class="xref py py-obj docutils literal"><span class="pre">insert_dim</span></tt></a>,
<a class="reference internal" href="cf.Field.insert_ref.html#cf.Field.insert_ref" title="cf.Field.insert_ref"><tt class="xref py py-obj docutils literal"><span class="pre">insert_ref</span></tt></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>item <span class="classifier-delimiter">:</span> <span class="classifier">cf.CellMeasure</span></dt>
<dd><p class="first last">The new cell measure object.</p>
</dd>
<dt>key <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">The domain identifier for the <em>item</em>. By default a new, unique
identifier will be generated.</p>
</dd>
<dt>axes <span class="classifier-delimiter">:</span> <span class="classifier">sequence of str, optional</span></dt>
<dd><p class="first last">The ordered list of axes for the <em>item</em>. Each axis is given by
its domain identifier. By default the axes are assumed to be
<tt class="docutils literal"><span class="pre">'dim0'</span></tt> up to <tt class="docutils literal"><span class="pre">'dimM-1'</span></tt>, where <tt class="docutils literal"><span class="pre">M-1</span></tt> is the number of
axes spanned by the <em>item</em>.</p>
</dd>
<dt>copy: bool, optional</dt>
<dd><p class="first last">If False then the <em>item</em> is not copied before insertion. By
default it is copied.</p>
</dd>
<dt>replace <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If False then do not replace an existing cell measure object
of domain which has the same identifier. By default an
existing cell measure object with the same identifier is
replaced with <em>item</em>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd><p class="first last">The domain identifier for the <em>item</em>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.Field.insert_dim.html"
                        title="previous chapter">cf.Field.insert_dim</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.Field.insert_ref.html"
                        title="next chapter">cf.Field.insert_ref</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.Field.insert_measure.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.Field.insert_ref.html" title="cf.Field.insert_ref"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.Field.insert_dim.html" title="cf.Field.insert_dim"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" >cf.Field</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>