<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Field.dim &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.Field" href="../classes/cf.Field.html" />
    <link rel="next" title="cf.Field.dims" href="cf.Field.dims.html" />
    <link rel="prev" title="cf.Field.cyclic" href="cf.Field.cyclic.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.Field.dims.html" title="cf.Field.dims"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.Field.cyclic.html" title="cf.Field.cyclic"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" accesskey="U">cf.Field</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-field-dim">
<h1>cf.Field.dim<a class="headerlink" href="#cf-field-dim" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.Field.dim">
<tt class="descclassname">Field.</tt><tt class="descname">dim</tt><big>(</big><em>items=None</em>, <em>axes=None</em>, <em>axes_all=None</em>, <em>axes_subset=None</em>, <em>axes_superset=None</em>, <em>ndim=None</em>, <em>match_and=True</em>, <em>exact=False</em>, <em>inverse=False</em>, <em>key=False</em>, <em>copy=False</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/field.py#cl-8183"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Field.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dimension coordinate of the domain, or its domain identifier.</p>
<p>Dimension coordinates are selected with the criteria specified by the keyword
parameters. By default, if multiple criteria are given then the
dimension coordinates will be the intersection of each keyword&#8217;s selection (see the
<em>match_and</em> parameter). If no keyword parameters are specified then
all dimension coordinates are selected.</p>
<p>If no unique dimension coordinate can be found then <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">None</span></tt></a> is returned.</p>
<p>To find multiple dimension coordinates, use the <a class="reference internal" href="cf.Field.dims.html#cf.Field.dims" title="cf.Field.dims"><tt class="xref py py-obj docutils literal"><span class="pre">dims</span></tt></a> method.</p>
<p>Note that <tt class="docutils literal"><span class="pre">f.dim(inverse=False,</span> <span class="pre">**kwargs)</span></tt> is equivalent to
<tt class="docutils literal"><span class="pre">f.item(role='d',</span> <span class="pre">inverse=False,</span> <span class="pre">**kwargs)</span></tt>.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cf.Field.aux.html#cf.Field.aux" title="cf.Field.aux"><tt class="xref py py-obj docutils literal"><span class="pre">aux</span></tt></a>, <a class="reference internal" href="cf.Field.measure.html#cf.Field.measure" title="cf.Field.measure"><tt class="xref py py-obj docutils literal"><span class="pre">measure</span></tt></a>, <a class="reference internal" href="cf.Field.coord.html#cf.Field.coord" title="cf.Field.coord"><tt class="xref py py-obj docutils literal"><span class="pre">coord</span></tt></a>, <a class="reference internal" href="cf.Field.ref.html#cf.Field.ref" title="cf.Field.ref"><tt class="xref py py-obj docutils literal"><span class="pre">ref</span></tt></a>, <a class="reference internal" href="cf.Field.dims.html#cf.Field.dims" title="cf.Field.dims"><tt class="xref py py-obj docutils literal"><span class="pre">dims</span></tt></a>, <a class="reference internal" href="cf.Field.item.html#cf.Field.item" title="cf.Field.item"><tt class="xref py py-obj docutils literal"><span class="pre">item</span></tt></a>,
<a class="reference internal" href="cf.Field.remove_item.html#cf.Field.remove_item" title="cf.Field.remove_item"><tt class="xref py py-obj docutils literal"><span class="pre">remove_item</span></tt></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Examples 1:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>A latitude dimension coordinate could potentially be selected with any of:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">dim</span><span class="p">(</span><span class="s">&#39;Y&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">dim</span><span class="p">(</span><span class="s">&#39;latitude&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">dim</span><span class="p">(</span><span class="s">&#39;long_name:latitude&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">dim</span><span class="p">(</span><span class="s">&#39;dim1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">dim</span><span class="p">(</span><span class="n">axes_all</span><span class="o">=</span><span class="s">&#39;Y&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>items <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><blockquote class="first">
<div><p>Select dimension coordinates whose properties or attributes satisfy the
given conditions. The <em>items</em> parameter may be one, or a
sequence, of:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">None</span></tt></a> or an empty dictionary. All dimension coordinates are
selected. This is the default.</li>
</ul>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><blockquote>
<div><ul>
<li><p class="first">A string specifying one of the CF coordinate types:
<tt class="docutils literal"><span class="pre">'T'</span></tt>, <tt class="docutils literal"><span class="pre">'X'</span></tt>, <tt class="docutils literal"><span class="pre">'Y'</span></tt> or <tt class="docutils literal"><span class="pre">'Z'</span></tt>. A dimension coordinate has an
attribute for each coordinate type and is selected if the
attribute for the specified type is True.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select CF time dimension coordinates: <tt class="docutils literal"><span class="pre">items='T'</span></tt>.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul>
<li><p class="first">A string which identifies dimension coordinates based on their
string-valued metadata. The value may take one of the
following forms:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Interpretation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Contains <tt class="docutils literal"><span class="pre">:</span></tt></td>
<td>Selects on the CF property specified
before the first <tt class="docutils literal"><span class="pre">:</span></tt></td>
</tr>
<tr class="row-odd"><td>Contains <tt class="docutils literal"><span class="pre">%</span></tt></td>
<td>Selects on the attribute specified
before the first <tt class="docutils literal"><span class="pre">%</span></tt></td>
</tr>
<tr class="row-even"><td>Anything else</td>
<td>Selects on identity as returned by the
dimension coordinate&#8217;s <a class="reference internal" href="cf.DimensionCoordinate.identity.html#cf.DimensionCoordinate.identity" title="cf.DimensionCoordinate.identity"><tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt></a> method</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>By default the part of the string to be compared with an
dimension coordinate is treated as a regular expression understood by the
<a class="reference external" href="http://docs.python.org/2.7/library/re.html#module-re" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">re</span></tt></a> module and a dimension coordinate is selected if its
appropriate value matches the regular expression using the
<a class="reference external" href="http://docs.python.org/2.7/library/re.html#re.match" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">re.match</span></tt></a> method (i.e. if zero or more characters
at the beginning of dimension coordinate&#8217;s value match the regular
expression pattern). See the <em>exact</em> parameter for
details.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select dimension coordinates with standard names which begin &#8220;lat&#8221;:
<tt class="docutils literal"><span class="pre">items='lat'</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To select dimension coordinates with long names which begin &#8220;air&#8221;:
<tt class="docutils literal"><span class="pre">items='long_name:air'</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To select dimension coordinates with netCDF variable names which begin
&#8220;lon&#8221;: <tt class="docutils literal"><span class="pre">items='ncvar%lon'</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To select dimension coordinates with identities which end with the
letter &#8220;z&#8221;: <tt class="docutils literal"><span class="pre">items='.*z$'</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To select dimension coordinates with long names which start with the
string &#8221;.*a&#8221;: <tt class="docutils literal"><span class="pre">items='long_name%\.\*a'</span></tt>.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul>
<li><p class="first">A dictionary which identifies properties of the dimension coordinates with
corresponding tests on their values. A dimension coordinate is selected
if <strong>all</strong> of the tests in the dictionary are passed.</p>
<p>In general, each dictionary key is a CF property name with
a corresponding value to be compared against the dimension coordinate&#8217;s CF
property value.</p>
<p>If the dictionary value is a string then by default it is
treated as a regular expression understood by the
<a class="reference external" href="http://docs.python.org/2.7/library/re.html#module-re" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">re</span></tt></a> module and a dimension coordinate is selected if its
appropriate value matches the regular expression using the
<a class="reference external" href="http://docs.python.org/2.7/library/re.html#re.match" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">re.match</span></tt></a> method (i.e. if zero or more characters
at the beginning of dimension coordinate&#8217;s value match the regular
expression pattern). See the <em>exact</em> parameter for
details.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select dimension coordinates with standard name of exactly
&#8220;air_temperature&#8221; and long name beginning with the
letter &#8220;a&#8221;: <tt class="docutils literal"><span class="pre">items={'standard_name':</span>
<span class="pre">cf.eq('air_temperature'),</span> <span class="pre">'long_name':</span> <span class="pre">'a'}</span></tt> (see
<a class="reference internal" href="cf.eq.html#cf.eq" title="cf.eq"><tt class="xref py py-obj docutils literal"><span class="pre">cf.eq</span></tt></a>).</p>
</dd>
</dl>
</div></blockquote>
<p>Some key/value pairs have a special interpretation:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Special key</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'units'</span></tt></td>
<td>The value must be a string and by
default is evaluated for
equivalence, rather than equality,
with a dimension coordinate&#8217;s <a class="reference internal" href="cf.Field.units.html#cf.Field.units" title="cf.Field.units"><tt class="xref py py-obj docutils literal"><span class="pre">units</span></tt></a> property,
for example a value of <tt class="docutils literal"><span class="pre">'Pa'</span></tt>
will match units of Pascals or
hectopascals, etc. See the <em>exact</em>
parameter.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'calendar'</span></tt></td>
<td>The value must be a string and by
default is evaluated for
equivalence, rather than equality,
with a dimension coordinate&#8217;s <a class="reference internal" href="cf.Field.calendar.html#cf.Field.calendar" title="cf.Field.calendar"><tt class="xref py py-obj docutils literal"><span class="pre">calendar</span></tt></a>
property, for example a value of
<tt class="docutils literal"><span class="pre">'noleap'</span></tt> will match a calendar
of noleap or 365_day. See the
<em>exact</em> parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">None</span></tt></a></td>
<td>The value is interpreted as for a
string value of the <em>items</em>
parameter. For example,
<tt class="docutils literal"><span class="pre">items={None:</span> <span class="pre">'air'}</span></tt> is
equivalent to <tt class="docutils literal"><span class="pre">items='air'</span></tt>,
<tt class="docutils literal"><span class="pre">items={None:</span> <span class="pre">'ncvar%pressure'}</span></tt>
is equivalent to
<tt class="docutils literal"><span class="pre">items='ncvar%pressure'</span></tt> and
<tt class="docutils literal"><span class="pre">items={None:</span> <span class="pre">'Y'}</span></tt> is equivalent
to <tt class="docutils literal"><span class="pre">items='Y'</span></tt>.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select dimension coordinates with standard name starting with
&#8220;air&#8221;, units of temperature and a netCDF variable name
of &#8220;tas&#8221; you could set
<tt class="docutils literal"><span class="pre">items={'standard_name':</span> <span class="pre">'air',</span> <span class="pre">'units':</span> <span class="pre">'K',</span> <span class="pre">None:</span>
<span class="pre">'ncvar%tas$'}</span></tt>.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div></blockquote>
<blockquote class="last">
<div><blockquote>
<div><ul>
<li><p class="first">A domain item identifier (such as <tt class="docutils literal"><span class="pre">'dim1'</span></tt>, <tt class="docutils literal"><span class="pre">'aux0'</span></tt>,
<tt class="docutils literal"><span class="pre">'msr2'</span></tt>, <tt class="docutils literal"><span class="pre">'ref0'</span></tt>, etc.). Selects the corresponding
dimension coordinate.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select the dimension coordinate with domain identifier &#8220;dim1&#8221;:
<tt class="docutils literal"><span class="pre">items='dim1'</span></tt>.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>If <em>items</em> is a sequence of any combination of the above then
the selected dimension coordinates are the union of those selected by each
element of the sequence. If the sequence is empty then no
dimension coordinates are selected.</p>
</div></blockquote>
</dd>
<dt>ndim <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first">Select the dimension coordinates whose number of data array axes satisfy the
given condition. A range of data numbers of array axes may be
selected if <em>ndim</em> is a <a class="reference internal" href="../classes/cf.Query.html#cf.Query" title="cf.Query"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Query</span></tt></a> object.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">ndim=1</span></tt> selects dimension coordinates which span exactly one axis and
<tt class="docutils literal"><span class="pre">ndim=cf.ge(2)</span></tt> selects dimension coordinates which span two or more
axes (see <a class="reference internal" href="cf.ge.html#cf.ge" title="cf.ge"><tt class="xref py py-obj docutils literal"><span class="pre">cf.ge</span></tt></a>).</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>axes <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first">Select dimension coordinates whose data array spans at least one of the
specified axes, taken in any order, and possibly others. The
axes are those that would be selected by this call of the
field&#8217;s <a class="reference internal" href="cf.Field.axes.html#cf.Field.axes" title="cf.Field.axes"><tt class="xref py py-obj docutils literal"><span class="pre">axes</span></tt></a> method: <tt class="docutils literal"><span class="pre">f.axes(axes)</span></tt> or, if
<em>axes</em> is a dictionary of parameters to the <a class="reference internal" href="cf.Field.axes.html#cf.Field.axes" title="cf.Field.axes"><tt class="xref py py-obj docutils literal"><span class="pre">axes</span></tt></a>
method, <tt class="docutils literal"><span class="pre">f.axes(**axes)</span></tt>. See <a class="reference internal" href="cf.Field.axes.html#cf.Field.axes" title="cf.Field.axes"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.axes</span></tt></a> for details.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select dimension coordinates which span a time axis, and possibly
others, you could set: <tt class="docutils literal"><span class="pre">axes='T'</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To select dimension coordinates which span a latitude and/or longitude
axes, and possibly others, you could set: <tt class="docutils literal"><span class="pre">axes=['X',</span>
<span class="pre">'Y']</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To specify axes with size 19 you could set
<tt class="docutils literal"><span class="pre">axes={'size':</span> <span class="pre">19}</span></tt>. To specify depth axes with size
40 or more, you could set: <tt class="docutils literal"><span class="pre">axes={'axes':</span> <span class="pre">'depth',</span>
<span class="pre">'size':</span> <span class="pre">cf.ge(40)}</span></tt> (see <a class="reference internal" href="cf.ge.html#cf.ge" title="cf.ge"><tt class="xref py py-obj docutils literal"><span class="pre">cf.ge</span></tt></a>).</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>axes_all <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first">Select dimension coordinates whose data array spans all of the specified
axes, taken in any order, and no others. The axes are those
that would be selected by this call of the field&#8217;s
<a class="reference internal" href="cf.Field.axes.html#cf.Field.axes" title="cf.Field.axes"><tt class="xref py py-obj docutils literal"><span class="pre">axes</span></tt></a> method: <tt class="docutils literal"><span class="pre">f.axes(axes)</span></tt> or, if <em>axes</em> is a
dictionary of parameters to the <a class="reference internal" href="cf.Field.axes.html#cf.Field.axes" title="cf.Field.axes"><tt class="xref py py-obj docutils literal"><span class="pre">axes</span></tt></a> method,
<tt class="docutils literal"><span class="pre">f.axes(**axes)</span></tt>. See <a class="reference internal" href="cf.Field.axes.html#cf.Field.axes" title="cf.Field.axes"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.axes</span></tt></a> for details.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select dimension coordinates which span a time axis, and no others,
you could set: <tt class="docutils literal"><span class="pre">axes='T'</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To select dimension coordinates which span latitude and longitude axes,
and no others, you could set: <tt class="docutils literal"><span class="pre">axes=['X',</span> <span class="pre">'Y']</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To specify axes with size 19 you could set
<tt class="docutils literal"><span class="pre">axes={'size':</span> <span class="pre">19}</span></tt>. To specify depth axes with size
40 or more, you could set: <tt class="docutils literal"><span class="pre">axes={'axes':</span> <span class="pre">'depth',</span>
<span class="pre">'size':</span> <span class="pre">cf.ge(40)}</span></tt> (see <a class="reference internal" href="cf.ge.html#cf.ge" title="cf.ge"><tt class="xref py py-obj docutils literal"><span class="pre">cf.ge</span></tt></a>).</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>axes_subset <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em> </span></dt>
<dd><p class="first">Select dimension coordinates whose data array spans all of the specified
axes, taken in any order, and possibly others. The axes are
those that would be selected by this call of the field&#8217;s
<a class="reference internal" href="cf.Field.axes.html#cf.Field.axes" title="cf.Field.axes"><tt class="xref py py-obj docutils literal"><span class="pre">axes</span></tt></a> method: <tt class="docutils literal"><span class="pre">f.axes(axes)</span></tt> or, if <em>axes</em> is a
dictionary of parameters to the <a class="reference internal" href="cf.Field.axes.html#cf.Field.axes" title="cf.Field.axes"><tt class="xref py py-obj docutils literal"><span class="pre">axes</span></tt></a> method,
<tt class="docutils literal"><span class="pre">f.axes(**axes)</span></tt>. See <a class="reference internal" href="cf.Field.axes.html#cf.Field.axes" title="cf.Field.axes"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.axes</span></tt></a> for details.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select dimension coordinates which span a time axes, and possibly
others, you could set: <tt class="docutils literal"><span class="pre">axes='T'</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To select dimension coordinates which span a latitude and/or longitude
axes, and possibly others, you could set: <tt class="docutils literal"><span class="pre">axes=['X',</span>
<span class="pre">'Y']</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To specify axes with size 19 you could set
<tt class="docutils literal"><span class="pre">axes={'size':</span> <span class="pre">19}</span></tt>. To specify depth axes with size
40 or more, you could set: <tt class="docutils literal"><span class="pre">axes={'axes':</span> <span class="pre">'depth',</span>
<span class="pre">'size':</span> <span class="pre">cf.ge(40)}</span></tt> (see <a class="reference internal" href="cf.ge.html#cf.ge" title="cf.ge"><tt class="xref py py-obj docutils literal"><span class="pre">cf.ge</span></tt></a>).</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>axes_superset <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first">Select dimension coordinates whose data array spans a subset of the
specified axes, taken in any order, and no others. The axes
are those that would be selected by this call of the field&#8217;s
<a class="reference internal" href="cf.Field.axes.html#cf.Field.axes" title="cf.Field.axes"><tt class="xref py py-obj docutils literal"><span class="pre">axes</span></tt></a> method: <tt class="docutils literal"><span class="pre">f.axes(axes)</span></tt> or, if <em>axes</em> is a
dictionary of parameters to the <a class="reference internal" href="cf.Field.axes.html#cf.Field.axes" title="cf.Field.axes"><tt class="xref py py-obj docutils literal"><span class="pre">axes</span></tt></a> method,
<tt class="docutils literal"><span class="pre">f.axes(**axes)</span></tt>. See <a class="reference internal" href="cf.Field.axes.html#cf.Field.axes" title="cf.Field.axes"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.axes</span></tt></a> for details.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select dimension coordinates which span a time axis, and no others,
you could set: <tt class="docutils literal"><span class="pre">axes='T'</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To select dimension coordinates which span latitude and/or longitude
axes, and no others, you could set: <tt class="docutils literal"><span class="pre">axes=['X',</span> <span class="pre">'Y']</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To specify axes with size 19 you could set
<tt class="docutils literal"><span class="pre">axes={'size':</span> <span class="pre">19}</span></tt>. To specify depth axes with size
40 or more, you could set: <tt class="docutils literal"><span class="pre">axes={'axes':</span> <span class="pre">'depth',</span>
<span class="pre">'size':</span> <span class="pre">cf.ge(40)}</span></tt> (see <a class="reference internal" href="cf.ge.html#cf.ge" title="cf.ge"><tt class="xref py py-obj docutils literal"><span class="pre">cf.ge</span></tt></a>).</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>match_and <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first">By default <em>match_and</em> is True and dimension coordinates are selected if
they satisfy the all of the specified conditions.</p>
<p>If <em>match_and</em> is False then dimension coordinates are selected if they
satisfy at least one of the specified conditions.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select dimension coordinates with identity beginning with &#8220;ocean&#8221;
<strong>and</strong> two data array axes: <tt class="docutils literal"><span class="pre">f.dim('ocean',</span>
<span class="pre">ndim=2)</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To select dimension coordinates with identity beginning with &#8220;ocean&#8221;
<strong>or</strong> two data array axes: <tt class="docutils literal"><span class="pre">f.dim('ocean',</span> <span class="pre">ndim=2,</span>
<span class="pre">match_and=False)</span></tt>.</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>exact <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first">The <em>exact</em> parameter applies to the interpretation of
string-valued conditions given by the <em>items</em> parameter. By
default <em>exact</em> is False, which means that:</p>
<blockquote>
<div><ul class="simple">
<li>A string is treated as a regular expression understood by
the <a class="reference external" href="http://docs.python.org/2.7/library/re.html#module-re" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">re</span></tt></a> module and a dimension coordinate is
selected if its corresponding value matches the regular
expression using the <a class="reference external" href="http://docs.python.org/2.7/library/re.html#re.match" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">re.match</span></tt></a> method.</li>
<li>Units and calendar strings are evaluated for equivalence
rather then equality (e.g. <tt class="docutils literal"><span class="pre">'metre'</span></tt> is equivalent to
<tt class="docutils literal"><span class="pre">'m'</span></tt> and to <tt class="docutils literal"><span class="pre">'km'</span></tt>).</li>
</ul>
</div></blockquote>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select dimension coordinates with with any units of pressure:
<tt class="docutils literal"><span class="pre">f.dim('units:hPa')</span></tt>. To select dimension coordinates with a
standard name which begins with &#8220;air&#8221; and with any units
of pressure: <tt class="docutils literal"><span class="pre">f.dim({'standard_name':</span> <span class="pre">'air',</span> <span class="pre">'units':</span>
<span class="pre">'hPa'})</span></tt>.</p>
</dd>
</dl>
</div></blockquote>
<p>If <em>exact</em> is True then:</p>
<blockquote>
<div><ul class="simple">
<li>A string is not treated as a regular expression and a
dimension coordinate is selected if its corresponding value equals the
string.</li>
<li>Units and calendar strings are evaluated for exact equality
rather than equivalence (e.g. <tt class="docutils literal"><span class="pre">'metre'</span></tt> is equal to
<tt class="docutils literal"><span class="pre">'m'</span></tt>, but not to <tt class="docutils literal"><span class="pre">'km'</span></tt>).</li>
</ul>
</div></blockquote>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select dimension coordinates with with units of hectopascals but not,
for example, Pascals: <tt class="docutils literal"><span class="pre">f.dim('units:hPa',</span>
<span class="pre">exact=True)</span></tt>. To select dimension coordinates with a standard name of
exactly &#8220;air_pressure&#8221; and with units of exactly
hectopascals: <tt class="docutils literal"><span class="pre">f.dim({'standard_name':</span>
<span class="pre">'air_pressure',</span> <span class="pre">'units':</span> <span class="pre">'hPa'},</span> <span class="pre">exact=True)</span></tt>.</p>
</dd>
</dl>
</div></blockquote>
<p>Note that <a class="reference internal" href="../classes/cf.Query.html#cf.Query" title="cf.Query"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Query</span></tt></a> objects provide a mechanism for
overriding the <em>exact</em> parameter for individual values.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">f.dim({'standard_name':</span> <span class="pre">cf.eq('air',</span> <span class="pre">exact=False),</span>
<span class="pre">'units':</span> <span class="pre">'hPa'},</span> <span class="pre">exact=True)</span></tt> will select dimension coordinates with a
standard name which begins &#8220;air&#8221; but with units of exactly
hectopascals (see <a class="reference internal" href="cf.eq.html#cf.eq" title="cf.eq"><tt class="xref py py-obj docutils literal"><span class="pre">cf.eq</span></tt></a>).</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">f.dim({'standard_name':</span> <span class="pre">cf.eq('air_pressure'),</span>
<span class="pre">'units':</span> <span class="pre">'hPa'})</span></tt> will select dimension coordinates with a standard name
of exactly &#8220;air_pressure&#8221; but with any units of pressure
(see <a class="reference internal" href="cf.eq.html#cf.eq" title="cf.eq"><tt class="xref py py-obj docutils literal"><span class="pre">cf.eq</span></tt></a>).</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>inverse <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then select dimension coordinates other than those selected by all
other criteria.</p>
</dd>
<dt>key <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then return the domain&#8217;s identifier for the selected
dimension coordinate, rather than the dimension coordinate itself.</p>
</dd>
<dt>copy <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then a returned dimension coordinate is a copy. By default it is not
copied, so in-place changes are stored in the domain.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd><p class="first last">The unique dimension coordinate object or its domain
identifier or, if there is not one, <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">None</span></tt></a>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples 2:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.Field.cyclic.html"
                        title="previous chapter">cf.Field.cyclic</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.Field.dims.html"
                        title="next chapter">cf.Field.dims</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.Field.dim.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.Field.dims.html" title="cf.Field.dims"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.Field.cyclic.html" title="cf.Field.cyclic"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" >cf.Field</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>