<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.FieldList.match &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.FieldList" href="../classes/cf.FieldList.html" />
    <link rel="next" title="cf.FieldList.method" href="cf.FieldList.method.html" />
    <link rel="prev" title="cf.FieldList.mean" href="cf.FieldList.mean.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.FieldList.method.html" title="cf.FieldList.method"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.FieldList.mean.html" title="cf.FieldList.mean"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.FieldList.html" accesskey="U">cf.FieldList</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-fieldlist-match">
<h1>cf.FieldList.match<a class="headerlink" href="#cf-fieldlist-match" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.FieldList.match">
<tt class="descclassname">FieldList.</tt><tt class="descname">match</tt><big>(</big><em>match=None</em>, <em>items=None</em>, <em>rank=None</em>, <em>ndim=None</em>, <em>exact=False</em>, <em>match_and=True</em>, <em>inverse=False</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/fieldlist.py#cl-3115"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.FieldList.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether or not each field satisfies the given conditions.</p>
<p><tt class="docutils literal"><span class="pre">fl.match()</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">cf.List(f.match()</span> <span class="pre">for</span> <span class="pre">f</span> <span class="pre">in</span> <span class="pre">fl)</span></tt>.</p>
<p>See <a class="reference internal" href="cf.Field.match.html#cf.Field.match" title="cf.Field.match"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.match</span></tt></a> for details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>match <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first last">Set conditions on the field property values. See
<a class="reference internal" href="cf.Field.match.html#cf.Field.match" title="cf.Field.match"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.match</span></tt></a> for details.</p>
</dd>
</dl>
<p>coord : optional</p>
<dl class="docutils">
<dt>csize <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">A dictionary which identifies coordinate objects of the fields
with corresponding tests on their cell sizes. See
<a class="reference internal" href="cf.Field.match.html#cf.Field.match" title="cf.Field.match"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.match</span></tt></a> for details.</p>
</dd>
<dt>rank <span class="classifier-delimiter">:</span> <span class="classifier">int or cf.Query, optional</span></dt>
<dd><p class="first last">Specifiy a condition on the field domain ranks, where the
domain rank is the number of domain axes. See <a class="reference internal" href="cf.Field.match.html#cf.Field.match" title="cf.Field.match"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.match</span></tt></a>
for details.</p>
</dd>
</dl>
<p class="last">ndim : int or cf.Query, optional</p>
</td>
</tr>
</tbody>
</table>
<p>DCH</p>
<blockquote>
<div><dl class="docutils">
<dt>exact <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>The <em>exact</em> argument applies to the interpretion of particular
conditions given by values of the <em>match</em> argument and by keys
of the <em>cvalue</em> and <em>csize</em> arguments. See <a class="reference internal" href="cf.Field.match.html#cf.Field.match" title="cf.Field.match"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.match</span></tt></a>
for details.</dd>
<dt>match_and <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>By default <em>match_and</em> is True and the field matches if it
satisfies all of the conditions specified by all of the test
types (properties, coordinate object values, coordinate object
cell sizes, domain rank and data array rank). See
<a class="reference internal" href="cf.Field.match.html#cf.Field.match" title="cf.Field.match"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.match</span></tt></a> for details.</dd>
<dt>inverse <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>If True then return a field matches if it does not satisfy the
given conditions. See <a class="reference internal" href="cf.Field.match.html#cf.Field.match" title="cf.Field.match"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.match</span></tt></a> for details.</dd>
</dl>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">cf.List of bools</span></dt>
<dd><p class="first last">For each field, True if it satisfies the given criteria, False
otherwise.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.FieldList.mean.html"
                        title="previous chapter">cf.FieldList.mean</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.FieldList.method.html"
                        title="next chapter">cf.FieldList.method</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.FieldList.match.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.FieldList.method.html" title="cf.FieldList.method"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.FieldList.mean.html" title="cf.FieldList.mean"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.FieldList.html" >cf.FieldList</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>