<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.seasons &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Functions of the cf module" href="../function.html" />
    <link rel="next" title="cf.dteq" href="cf.dteq.html" />
    <link rel="prev" title="cf.son" href="cf.son.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.dteq.html" title="cf.dteq"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.son.html" title="cf.son"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../function.html" accesskey="U">Functions of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-seasons">
<h1>cf.seasons<a class="headerlink" href="#cf-seasons" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="cf.seasons">
<tt class="descclassname">cf.</tt><tt class="descname">seasons</tt><big>(</big><em>n=4</em>, <em>start=12</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/query.py#cl-2116"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.seasons" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list <a class="reference internal" href="../classes/cf.Query.html#cf.Query" title="cf.Query"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Query</span></tt></a> objects for all seasons in a year.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cf.mam.html#cf.mam" title="cf.mam"><tt class="xref py py-obj docutils literal"><span class="pre">cf.mam</span></tt></a>, <a class="reference internal" href="cf.jja.html#cf.jja" title="cf.jja"><tt class="xref py py-obj docutils literal"><span class="pre">cf.jja</span></tt></a>, <a class="reference internal" href="cf.son.html#cf.son" title="cf.son"><tt class="xref py py-obj docutils literal"><span class="pre">cf.son</span></tt></a>, <a class="reference internal" href="cf.djf.html#cf.djf" title="cf.djf"><tt class="xref py py-obj docutils literal"><span class="pre">cf.djf</span></tt></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>n <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">The number of seasons in the year. By default there are four
seasons.</p>
</dd>
<dt>start <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">The start month of the first season of the year. By default
this is 12 (December).</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">list of cf.Query</span></dt>
<dd><p class="first last">The query objects.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">seasons</span><span class="p">()</span>
<span class="go">[&lt;CF Query: month[(ge 12) | (le 2)]&gt;,</span>
<span class="go"> &lt;CF Query: month(wi (3, 5))&gt;,</span>
<span class="go"> &lt;CF Query: month(wi (6, 8))&gt;,</span>
<span class="go"> &lt;CF Query: month(wi (9, 11))&gt;]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">seasons</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">[&lt;CF Query: month(wi (1, 3))&gt;,</span>
<span class="go"> &lt;CF Query: month(wi (4, 6))&gt;,</span>
<span class="go"> &lt;CF Query: month(wi (7, 9))&gt;,</span>
<span class="go"> &lt;CF Query: month(wi (10, 12))&gt;]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">seasons</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="go">[&lt;CF Query: month(wi (6, 9))&gt;,</span>
<span class="go"> &lt;CF Query: month[(ge 10) | (le 1)]&gt;,</span>
<span class="go"> &lt;CF Query: month(wi (2, 5))&gt;]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">seasons</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">[&lt;CF Query: month[(ge 12) | (le 3)]&gt;,</span>
<span class="go"> &lt;CF Query: month(wi (4, 7))&gt;,</span>
<span class="go"> &lt;CF Query: month(wi (8, 11))&gt;]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">seasons</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="go">[&lt;CF Query: month(wi (6, 9))&gt;,</span>
<span class="go"> &lt;CF Query: month[(ge 10) | (le 1)]&gt;,</span>
<span class="go"> &lt;CF Query: month(wi (2, 5))&gt;]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">seasons</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="go">[&lt;CF Query: month(eq 12)&gt;,</span>
<span class="go"> &lt;CF Query: month(eq 1)&gt;,</span>
<span class="go"> &lt;CF Query: month(eq 2)&gt;,</span>
<span class="go"> &lt;CF Query: month(eq 3)&gt;,</span>
<span class="go"> &lt;CF Query: month(eq 4)&gt;,</span>
<span class="go"> &lt;CF Query: month(eq 5)&gt;,</span>
<span class="go"> &lt;CF Query: month(eq 6)&gt;,</span>
<span class="go"> &lt;CF Query: month(eq 7)&gt;,</span>
<span class="go"> &lt;CF Query: month(eq 8)&gt;,</span>
<span class="go"> &lt;CF Query: month(eq 9)&gt;,</span>
<span class="go"> &lt;CF Query: month(eq 10)&gt;,</span>
<span class="go"> &lt;CF Query: month(eq 11)&gt;]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">seasons</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">[&lt;CF Query: month[(ge 4) | (le 3)]&gt;]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.son.html"
                        title="previous chapter">cf.son</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.dteq.html"
                        title="next chapter">cf.dteq</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.seasons.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.dteq.html" title="cf.dteq"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.son.html" title="cf.son"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../function.html" >Functions of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>