<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Units.islongitude &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.Units" href="../classes/cf.Units.html" />
    <link rel="next" title="cf.Units.ispressure" href="cf.Units.ispressure.html" />
    <link rel="prev" title="cf.Units.islatitude" href="cf.Units.islatitude.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.Units.ispressure.html" title="cf.Units.ispressure"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.Units.islatitude.html" title="cf.Units.islatitude"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Units.html" accesskey="U">cf.Units</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-units-islongitude">
<h1>cf.Units.islongitude<a class="headerlink" href="#cf-units-islongitude" title="Permalink to this headline">¶</a></h1>
<dl class="attribute">
<dt id="cf.Units.islongitude">
<tt class="descclassname">Units.</tt><tt class="descname">islongitude</tt><a class="headerlink" href="#cf.Units.islongitude" title="Permalink to this definition">¶</a></dt>
<dd><p>True if and only if the units are longitude units.</p>
<p>This is the case if and only if the <a class="reference internal" href="cf.Units.units.html#cf.Units.units" title="cf.Units.units"><tt class="xref py py-obj docutils literal"><span class="pre">units</span></tt></a> attribute is one of
<tt class="docutils literal"><span class="pre">'degrees_east'</span></tt>, <tt class="docutils literal"><span class="pre">'degree_east'</span></tt>, <tt class="docutils literal"><span class="pre">'degree_E'</span></tt>,
<tt class="docutils literal"><span class="pre">'degrees_E'</span></tt>, <tt class="docutils literal"><span class="pre">'degreeE'</span></tt>, and <tt class="docutils literal"><span class="pre">'degreesE'</span></tt>.</p>
<p>Note that units of <tt class="docutils literal"><span class="pre">'degrees'</span></tt> are not longitude units.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cf.Units.isdimensionless.html#cf.Units.isdimensionless" title="cf.Units.isdimensionless"><tt class="xref py py-obj docutils literal"><span class="pre">isdimensionless</span></tt></a>, <a class="reference internal" href="cf.Units.islatitude.html#cf.Units.islatitude" title="cf.Units.islatitude"><tt class="xref py py-obj docutils literal"><span class="pre">islatitude</span></tt></a>, <a class="reference internal" href="cf.Units.ispressure.html#cf.Units.ispressure" title="cf.Units.ispressure"><tt class="xref py py-obj docutils literal"><span class="pre">ispressure</span></tt></a>,
<a class="reference internal" href="cf.Units.isreftime.html#cf.Units.isreftime" title="cf.Units.isreftime"><tt class="xref py py-obj docutils literal"><span class="pre">isreftime</span></tt></a>, <a class="reference internal" href="cf.Units.istime.html#cf.Units.istime" title="cf.Units.istime"><tt class="xref py py-obj docutils literal"><span class="pre">istime</span></tt></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Units</span><span class="p">(</span><span class="s">&#39;degrees_east&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">islongitude</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Units</span><span class="p">(</span><span class="s">&#39;degrees&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">islongitude</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Units</span><span class="p">(</span><span class="s">&#39;degrees_north&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">islongitude</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Units</span><span class="p">(</span><span class="s">&#39;kg&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">islongitude</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Units</span><span class="p">()</span><span class="o">.</span><span class="n">islongitude</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.Units.islatitude.html"
                        title="previous chapter">cf.Units.islatitude</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.Units.ispressure.html"
                        title="next chapter">cf.Units.ispressure</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.Units.islongitude.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.Units.ispressure.html" title="cf.Units.ispressure"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.Units.islatitude.html" title="cf.Units.islatitude"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Units.html" >cf.Units</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>