<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Variable.mask_invalid &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.Variable" href="../classes/cf.Variable.html" />
    <link rel="next" title="cf.Variable.match" href="cf.Variable.match.html" />
    <link rel="prev" title="cf.Variable.insert_data" href="cf.Variable.insert_data.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.Variable.match.html" title="cf.Variable.match"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.Variable.insert_data.html" title="cf.Variable.insert_data"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Variable.html" accesskey="U">cf.Variable</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-variable-mask-invalid">
<h1>cf.Variable.mask_invalid<a class="headerlink" href="#cf-variable-mask-invalid" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.Variable.mask_invalid">
<tt class="descclassname">Variable.</tt><tt class="descname">mask_invalid</tt><big>(</big><em>i=False</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/variable.py#cl-3996"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Variable.mask_invalid" title="Permalink to this definition">¶</a></dt>
<dd><p>Mask the array where invalid values occur (NaNs or infs).</p>
<p>Note that:</p>
<ul class="simple">
<li>Invalid values in the results of arithmetic operations may only
occur if the raising of <tt class="xref py py-obj docutils literal"><span class="pre">FloatingPointError</span></tt> exceptions has been
suppressed by <a class="reference internal" href="cf.Data.seterr.html#cf.Data.seterr" title="cf.Data.seterr"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data.seterr</span></tt></a>.</li>
<li>If the raising of <tt class="xref py py-obj docutils literal"><span class="pre">FloatingPointError</span></tt> exceptions has been allowed
then invalid values in the results of arithmetic operations may be
automatically converted to masked values, depending on the setting
of <a class="reference internal" href="cf.Data.mask_fpe.html#cf.Data.mask_fpe" title="cf.Data.mask_fpe"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data.mask_fpe</span></tt></a>. In this case, such automatic conversion might
be faster than calling <a class="reference internal" href="#cf.Variable.mask_invalid" title="cf.Variable.mask_invalid"><tt class="xref py py-obj docutils literal"><span class="pre">mask_invalid</span></tt></a>.</li>
</ul>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cf.Data.mask_fpe.html#cf.Data.mask_fpe" title="cf.Data.mask_fpe"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data.mask_fpe</span></tt></a>, <a class="reference internal" href="cf.Data.seterr.html#cf.Data.seterr" title="cf.Data.seterr"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data.seterr</span></tt></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body">{+i}</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">out : cf.Variable</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span><span class="o">.</span><span class="n">array</span>
<span class="go">[ 0.  1.]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">g</span><span class="o">.</span><span class="n">array</span>
<span class="go">[ 1.  2.]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">old</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="s">&#39;ignore&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">g</span><span class="o">/</span><span class="n">f</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">h</span><span class="o">.</span><span class="n">array</span>
<span class="go">[ inf   2.]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">mask_invalid</span><span class="p">()</span>
<span class="go">[ inf   2.]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span>  <span class="n">h</span><span class="o">.</span><span class="n">array</span>
<span class="go">[--  2.]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">g</span><span class="o">**</span><span class="mi">12345</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">h</span><span class="o">.</span><span class="n">array</span>
<span class="go">[ 1.  inf]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">mask_invalid</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">h</span><span class="o">.</span><span class="n">array</span>
<span class="go">[1.  --]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">old</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="s">&#39;raise&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">old</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">mask_fpe</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">(</span><span class="n">g</span><span class="o">/</span><span class="n">f</span><span class="p">)</span><span class="o">.</span><span class="n">arary</span>
<span class="go">[ --  2]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">(</span><span class="n">g</span><span class="o">**</span><span class="mi">12345</span><span class="p">)</span><span class="o">.</span><span class="n">array</span>
<span class="go">[1.  -- ]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.Variable.insert_data.html"
                        title="previous chapter">cf.Variable.insert_data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.Variable.match.html"
                        title="next chapter">cf.Variable.match</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.Variable.mask_invalid.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.Variable.match.html" title="cf.Variable.match"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.Variable.insert_data.html" title="cf.Variable.insert_data"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Variable.html" >cf.Variable</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>