<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.write &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Functions of the cf module" href="../function.html" />
    <link rel="next" title="cf.unpickle" href="cf.unpickle.html" />
    <link rel="prev" title="cf.read" href="cf.read.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.unpickle.html" title="cf.unpickle"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.read.html" title="cf.read"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../function.html" accesskey="U">Functions of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-write">
<h1>cf.write<a class="headerlink" href="#cf-write" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="cf.write">
<tt class="descclassname">cf.</tt><tt class="descname">write</tt><big>(</big><em>fields</em>, <em>filename</em>, <em>fmt='NETCDF3_CLASSIC'</em>, <em>overwrite=True</em>, <em>verbose=False</em>, <em>cfa_options=None</em>, <em>mode='w'</em>, <em>least_significant_digit=None</em>, <em>endian='native'</em>, <em>compress=False</em>, <em>complevel=4</em>, <em>fletcher32=False</em>, <em>no_shuffle=False</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/write.py#cl-3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write fields to a CF-netCDF or CFA-netCDF file.</p>
<p>NetCDF dimension and variable names will be taken from variables&#8217;
<tt class="xref py py-obj docutils literal"><span class="pre">ncvar</span></tt> attributes and the domain attribute
<tt class="xref py py-obj docutils literal"><span class="pre">nc_dimensions</span></tt> if present, otherwise they are inferred from
standard names or set to defaults. NetCDF names may be automatically
given a numerical suffix to avoid duplication.</p>
<p>Output netCDF file global properties are those which occur in the set
of CF global properties and non-standard data variable properties and
which have equal values across all input fields.</p>
<p>Logically identical field components are only written to the file
once, apart from when they need to fulfil both dimension coordinate
and auxiliary coordinate roles for different data variables.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cf.read.html#cf.read" title="cf.read"><tt class="xref py py-obj docutils literal"><span class="pre">cf.read</span></tt></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>fields <span class="classifier-delimiter">:</span> <span class="classifier">(arbitrarily nested sequence of) Field or FieldList</span></dt>
<dd><p class="first last">The field or fields to write to the file.</p>
</dd>
<dt>filename <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first">The output netCDF file. Various type of expansion are applied
to the file names:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Expansion</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Tilde</td>
<td>An initial component of <tt class="docutils literal"><span class="pre">~</span></tt> or
<tt class="docutils literal"><span class="pre">~user</span></tt> is replaced by that <em>user</em>&#8216;s
home directory.</td>
</tr>
<tr class="row-odd"><td>Environment variable</td>
<td>Substrings of the form <tt class="docutils literal"><span class="pre">$name</span></tt> or
<tt class="docutils literal"><span class="pre">${name}</span></tt> are replaced by the value
of environment variable <em>name</em>.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Where more than one type of expansion is used in the same
string, they are applied in the order given in the above
table.</p>
<blockquote class="last">
<div><p>Example: If the environment variable <em>MYSELF</em> has been set
to the &#8220;david&#8221;, then <tt class="docutils literal"><span class="pre">'~$MYSELF/out.nc'</span></tt> is equivalent to
<tt class="docutils literal"><span class="pre">'~david/out.nc'</span></tt>.</p>
</div></blockquote>
</dd>
<dt>fmt <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first">The format of the output file. One of:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">fmt</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'NETCDF3_CLASSIC'</span></tt></td>
<td>Output to a CF-netCDF3 classic format file</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'NETCDF3_64BIT'</span></tt></td>
<td>Output to a CF-netCDF3 64-bit offset format file</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'NETCDF4_CLASSIC'</span></tt></td>
<td>Output to a CF-netCDF4 classic format file</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'NETCDF4'</span></tt></td>
<td>Output to a CF-netCDF4 format file</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'CFA3'</span></tt></td>
<td>Output to a CFA-netCDF3 classic format file</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'CFA4'</span></tt></td>
<td>Output to a CFA-netCDF4 format file</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="last">By default the <em>fmt</em> is <tt class="docutils literal"><span class="pre">'NETCDF3_CLASSIC'</span></tt>. Note that the
netCDF3 formats may be slower than any of the other options.</p>
</dd>
<dt>overwrite: bool, optional</dt>
<dd><p class="first last">If False then raise an exception if the output file
pre-exists. By default a pre-existing output file is over
written.</p>
</dd>
<dt>verbose <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then print one-line summaries of each field written.</p>
</dd>
<dt>cfa_options <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first">A dictionary giving parameters for configuring the output
CFA-netCDF file:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'base'</span></tt></td>
<td><ul class="first last simple">
<li>If <tt class="docutils literal"><span class="pre">None</span></tt> (the default) then file names
within CFA-netCDF files are stored with
absolute paths.</li>
<li>If set to an empty string then file names
within CFA-netCDF files are given relative to
the directory or URL base containing the
output CFA-netCDF file.</li>
<li>If set to a string then file names within
CFA-netCDF files are given relative to the
directory or URL base described by the
value. For example: <tt class="docutils literal"><span class="pre">'../archive'</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="last">By default no parameters are specified.</p>
</dd>
<dt>mode <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first">Specify the mode of write access for the output file. One of:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">mode</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'w'</span></tt></td>
<td>Open a new file for writing to. If it exists and
<em>overwrite</em> is True then the file is deleted prior to
being recreated.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="last">By default the file is opened with write access mode <tt class="docutils literal"><span class="pre">'w'</span></tt>.</p>
</dd>
<dt>endian <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">The endian-ness of the output file. Valid values are
<tt class="docutils literal"><span class="pre">'little'</span></tt>, <tt class="docutils literal"><span class="pre">'big'</span></tt> or <tt class="docutils literal"><span class="pre">'native'</span></tt>. By default the output
is native endian.</p>
</dd>
<dt>least_significant_digit <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">Truncate the input field data arrays. In conjunction with
compression this produces &#8216;lossy&#8217;, but significantly more
efficient compression. An integer value defines the power of
ten of the smallest decimal place in unpacked data that is a
reliable value.</p>
</dd>
<dt>compress <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then the data will be compressed in the output netCDF
file using standard netCDF compression. By default there is no
compression. An exception is raised if compression is
requested for an netCDF3 output file format.</p>
</dd>
<dt>complevel <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">Regulate the speed and efficiency of the compression. Must be
an integer between <tt class="docutils literal"><span class="pre">0</span></tt> and <tt class="docutils literal"><span class="pre">9</span></tt>. <tt class="docutils literal"><span class="pre">1</span></tt> is the fastest, but
has the lowest compression ratio; <tt class="docutils literal"><span class="pre">9</span></tt> is the slowest but
best compression ratio; <tt class="docutils literal"><span class="pre">0</span></tt> means no compression. The
default value is <tt class="docutils literal"><span class="pre">4</span></tt>. Ignored if <em>compress</em> is False.</p>
</dd>
<dt>fletcher32 <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then the Fletcher32 HDF5 checksum algorithm is
activated to detect compressions errors. Ignored if <em>compress</em>
is False.</p>
</dd>
<dt>no_shuffle <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then the HDF5 shuffle filter (which de-interlaces a
block of data before compression by reordering the bytes by
storing the first byte of all of a variable&#8217;s values in the
chunk contiguously, followed by all the second bytes, and so
on) is turned off. By default the filter is be applied because
if the data array values are not all wildly different, using
the filter can make the data more easily compressible.
Ignored if <em>compress</em> is False.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><dl class="first docutils">
<dt>IOError :</dt>
<dd><p class="first last">If <em>overwrite</em> is False and the output file pre-exists.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span>
<span class="go">[&lt;CF Field: air_pressure(30, 24)&gt;,</span>
<span class="go"> &lt;CF Field: u_compnt_of_wind(19, 29, 24)&gt;,</span>
<span class="go"> &lt;CF Field: v_compnt_of_wind(19, 29, 24)&gt;,</span>
<span class="go"> &lt;CF Field: potential_temperature(19, 30, 24)&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">write</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;file&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">&lt;class &#39;cf.field.FieldList&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">&lt;class &#39;cf.field.Field&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">write</span><span class="p">([</span><span class="n">f</span><span class="p">,</span> <span class="n">g</span><span class="p">],</span> <span class="s">&#39;file.nc&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">[&lt;CF Field: air_pressure(30, 24)&gt;,</span>
<span class="go"> &lt;CF Field: u_compnt_of_wind(19, 29, 24)&gt;,</span>
<span class="go"> &lt;CF Field: v_compnt_of_wind(19, 29, 24)&gt;,</span>
<span class="go"> &lt;CF Field: potential_temperature(19, 30, 24)&gt;]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.read.html"
                        title="previous chapter">cf.read</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.unpickle.html"
                        title="next chapter">cf.unpickle</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.write.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.unpickle.html" title="cf.unpickle"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.read.html" title="cf.read"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../function.html" >Functions of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 09, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>