<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.wo &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Functions of the cf module" href="../function.html" />
    <link rel="next" title="cf.djf" href="cf.djf.html" />
    <link rel="prev" title="cf.wi" href="cf.wi.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.djf.html" title="cf.djf"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.wi.html" title="cf.wi"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../function.html" accesskey="U">Functions of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-wo">
<h1>cf.wo<a class="headerlink" href="#cf-wo" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="cf.wo">
<tt class="descclassname">cf.</tt><tt class="descname">wo</tt><big>(</big><em>value0</em>, <em>value1</em>, <em>units=None</em>, <em>attr=None</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/query.py#cl-1114"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.wo" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="../classes/cf.Query.html#cf.Query" title="cf.Query"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Query</span></tt></a> object for a variable for being without a
range.</p>
<p><tt class="docutils literal"><span class="pre">x</span> <span class="pre">==</span> <span class="pre">cf.wo(a,</span> <span class="pre">b)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">x</span> <span class="pre">==</span> <span class="pre">cf.lt(a)</span> <span class="pre">|</span> <span class="pre">cf.gt(b)</span></tt>.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cf.contain.html#cf.contain" title="cf.contain"><tt class="xref py py-obj docutils literal"><span class="pre">cf.contain</span></tt></a>, <a class="reference internal" href="cf.eq.html#cf.eq" title="cf.eq"><tt class="xref py py-obj docutils literal"><span class="pre">cf.eq</span></tt></a>, <a class="reference internal" href="cf.ge.html#cf.ge" title="cf.ge"><tt class="xref py py-obj docutils literal"><span class="pre">cf.ge</span></tt></a>, <a class="reference internal" href="cf.gt.html#cf.gt" title="cf.gt"><tt class="xref py py-obj docutils literal"><span class="pre">cf.gt</span></tt></a>, <a class="reference internal" href="cf.ne.html#cf.ne" title="cf.ne"><tt class="xref py py-obj docutils literal"><span class="pre">cf.ne</span></tt></a>,
<a class="reference internal" href="cf.le.html#cf.le" title="cf.le"><tt class="xref py py-obj docutils literal"><span class="pre">cf.le</span></tt></a>, <a class="reference internal" href="cf.lt.html#cf.lt" title="cf.lt"><tt class="xref py py-obj docutils literal"><span class="pre">cf.lt</span></tt></a>, <a class="reference internal" href="cf.set.html#cf.set" title="cf.set"><tt class="xref py py-obj docutils literal"><span class="pre">cf.set</span></tt></a>, <a class="reference internal" href="cf.wi.html#cf.wi" title="cf.wi"><tt class="xref py py-obj docutils literal"><span class="pre">cf.wi</span></tt></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>value0 <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd><p class="first last">The lower bound of the range which a variable is to be
compared with.</p>
</dd>
<dt>value1 <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd><p class="first last">The upper bound of the range which a variable is to be
compared with.</p>
</dd>
<dt>units <span class="classifier-delimiter">:</span> <span class="classifier">str or cf.Units, optional</span></dt>
<dd><p class="first last">If applicable, the units of <em>value0</em> and <em>value1</em>. By default,
the same units as the variable being tested are assumed.</p>
</dd>
<dt>attr <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">Return a query object for a variable&#8217;s <em>attr</em> attribute.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">cf.Query</span></dt>
<dd><p class="first last">The query object.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">wo</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span>
<span class="go">&lt;CF Query: x wo (5, 7)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.wi.html"
                        title="previous chapter">cf.wi</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.djf.html"
                        title="next chapter">cf.djf</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.wo.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.djf.html" title="cf.djf"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.wi.html" title="cf.wi"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../function.html" >Functions of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>