<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction to the cf.FieldList object &mdash; Documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="index.html" />
    <link rel="up" title="Reference manual" href="reference.html" />
    <link rel="next" title="Creating cf.Field objects" href="field_creation.html" />
    <link rel="prev" title="Introduction to the cf.Field object" href="field.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="field_creation.html" title="Creating cf.Field objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="field.html" title="Introduction to the cf.Field object"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../1.0/index.html">1.0

      <option value="../0.9.9/index.html">0.9.9

      <option value="../0.9.8.3/index.html">0.9.8.3

      <option value="../archive.html">Archive

      </select>
  </li>
  
        <li><a href="index.html">Documentation</a> &raquo;</li>

          <li><a href="reference.html" accesskey="U">Reference manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction-to-the-cf-fieldlist-object">
<span id="fs-field-list"></span><h1>Introduction to the <a class="reference internal" href="classes/cf.FieldList.html#cf.FieldList" title="cf.FieldList"><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList</span></tt></a> object<a class="headerlink" href="#introduction-to-the-cf-fieldlist-object" title="Permalink to this headline">¶</a></h1>
<p>A <a class="reference internal" href="classes/cf.FieldList.html#cf.FieldList" title="cf.FieldList"><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList</span></tt></a> object is an ordered sequence of <a class="reference internal" href="classes/cf.Field.html#cf.Field" title="cf.Field"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field</span></tt></a> objects.</p>
<p>It supports nearly all of the <a class="reference external" href="http://docs.python.org/2.7/library/stdtypes.html#typesseq-mutable" title="(in Python v2.7)"><em class="xref std std-ref">python list-like operations</em></a>, the exceptions being the arithmetic and
comparison operators for which it has <a class="reference internal" href="#fs-fl-a-and-c"><em>its own definitions</em></a>. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span>
<span class="go">[&lt;CF Field: x_wind(grid_latitude(110), grid_longitude(106)) m s-1&gt;,</span>
<span class="go"> &lt;CF Field: air_temperature(time(12), latitude(73), longitude(96)) K&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&lt;CF Field: air_temperature(time(12), latitude(73), longitude(96)) K&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="go">[&lt;CF Field: air_temperature(time(12), latitude(73), longitude(96)) K&gt;,</span>
<span class="go"> &lt;CF Field: x_wind(grid_latitude(110), grid_longitude(106)) m s-1&gt;]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">fl</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">fl</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span>
<span class="go">&lt;CF Field: air_temperature(time(12), latitude(73), longitude(96)) K&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">fl</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">fl</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="ow">in</span> <span class="n">fl</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="n">attrgetter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span>
<span class="go">[&lt;CF Field: x_wind(grid_latitude(110), grid_longitude(106)) m s-1&gt;,</span>
<span class="go"> &lt;CF Field: air_temperature(time(12), latitude(73), longitude(96)) K&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">attrgetter</span><span class="p">(</span><span class="s">&#39;standard_name&#39;</span><span class="p">))</span>
<span class="go">[&lt;CF Field: air_temperature(time(12), latitude(73), longitude(96)) K&gt;,</span>
<span class="go"> &lt;CF Field: x_wind(grid_latitude(110), grid_longitude(106)) m s-1&gt;]</span>
</pre></div>
</div>
<div class="section" id="methods-attributes-and-cf-properties">
<h2>Methods, attributes and CF properties<a class="headerlink" href="#methods-attributes-and-cf-properties" title="Permalink to this headline">¶</a></h2>
<p>A field list object also has all of the callable methods, reserved
attributes and reserved CF properties that a field object has. When
used with a field list, a callable method (such as
<a class="reference internal" href="generated/cf.FieldList.item.html#cf.FieldList.item" title="cf.FieldList.item"><tt class="xref py py-obj docutils literal"><span class="pre">item</span></tt></a>) or a reserved attribute or CF property (such as
<a class="reference internal" href="generated/cf.FieldList.Units.html#cf.FieldList.Units" title="cf.FieldList.Units"><tt class="xref py py-obj docutils literal"><span class="pre">Units</span></tt></a> or <a class="reference internal" href="generated/cf.FieldList.standard_name.html#cf.FieldList.standard_name" title="cf.FieldList.standard_name"><tt class="xref py py-obj docutils literal"><span class="pre">standard_name</span></tt></a>) is applied
independently to each field and a sequence of the results is returned.</p>
<p>The type of sequence that may be returned will either be a
<a class="reference internal" href="classes/cf.FieldList.html#cf.FieldList" title="cf.FieldList"><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList</span></tt></a> object or else a <a class="reference internal" href="classes/cf.List.html#cf.List" title="cf.List"><tt class="xref py py-obj docutils literal"><span class="pre">cf.List</span></tt></a> object. For example,
<a class="reference internal" href="generated/cf.FieldList.subspace.html#cf.FieldList.subspace" title="cf.FieldList.subspace"><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList.subspace</span></tt></a> will return a new field list of subspaced
fields:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span>
<span class="go">[&lt;CF Field: air_temperature(time(12), latitude(73), longitude(96)) K&gt;,</span>
<span class="go"> &lt;CF Field: air_pressure(time(12), latitude(73), longitude(96)) hPa&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">subspace</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
<span class="go">[&lt;CF Field: air_temperature(time(1), latitude(73), longitude(96)) K&gt;,</span>
<span class="go"> &lt;CF Field: air_pressure(time(1), latitude(73), longitude(96)) hPa&gt;]</span>
</pre></div>
</div>
<p>whereas <a class="reference internal" href="generated/cf.FieldList.ndim.html#cf.FieldList.ndim" title="cf.FieldList.ndim"><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList.ndim</span></tt></a>, <a class="reference internal" href="generated/cf.FieldList.standard_name.html#cf.FieldList.standard_name" title="cf.FieldList.standard_name"><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList.standard_name</span></tt></a> and
<a class="reference internal" href="generated/cf.FieldList.dim.html#cf.FieldList.dim" title="cf.FieldList.dim"><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList.dim</span></tt></a> return a <a class="reference internal" href="classes/cf.List.html#cf.List" title="cf.List"><tt class="xref py py-obj docutils literal"><span class="pre">cf.List</span></tt></a> of integer, string and dimension
coordinate objects respectively:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">ndim</span>
<span class="go">[3, 3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">standard_name</span>
<span class="go">[&#39;air_temperature&#39;, &#39;air_pressure&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">dim</span><span class="p">(</span><span class="s">&#39;time&#39;</span><span class="p">)</span>
<span class="go">[&lt;CF DimensionCoordinate: time(12) days since 1860-1-1&gt;,</span>
<span class="go"> &lt;CF DimensionCoordinate: time(12) days since 1860-1-1&gt;]</span>
</pre></div>
</div>
<p>A <a class="reference internal" href="classes/cf.List.html#cf.List" title="cf.List"><tt class="xref py py-obj docutils literal"><span class="pre">cf.List</span></tt></a> object is like a field list, except that it may contain
arbitrary element types (not just field objects) and so has few of the
field-specific methods which a field list has. In particular, it has a
method, called <a class="reference internal" href="generated/cf.List.method.html#cf.List.method" title="cf.List.method"><tt class="xref py py-obj docutils literal"><span class="pre">method</span></tt></a>, which allows any callable method
(with arguments) to be applied independently to each element of the
list, returning the result in a new <a class="reference internal" href="classes/cf.List.html#cf.List" title="cf.List"><tt class="xref py py-obj docutils literal"><span class="pre">cf.List</span></tt></a> object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">standard_name</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="go">[&#39;air_pressure&#39;, &#39;air_temperature&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">standard_name</span><span class="o">.</span><span class="n">method</span><span class="p">(</span><span class="s">&#39;upper&#39;</span><span class="p">)</span>
<span class="go">[&#39;AIR_TEMPERATURE&#39;, &#39;AIR_PRESSURE&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="s">&#39;time&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">method</span><span class="p">(</span><span class="s">&#39;getprop&#39;</span><span class="p">,</span> <span class="s">&#39;standard_name&#39;</span><span class="p">)</span>
<span class="go">[&#39;time&#39;, &#39;time&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="s">&#39;time&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">method</span><span class="p">(</span><span class="s">&#39;delrop&#39;</span><span class="p">)</span>
<span class="go">[None, None]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="s">&#39;time&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">method</span><span class="p">(</span><span class="s">&#39;setprop&#39;</span><span class="p">,</span> <span class="s">&#39;standard_name&#39;</span><span class="p">,</span> <span class="s">&#39;foo&#39;</span><span class="p">)</span>
<span class="go">[None, None]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">method</span><span class="p">(</span><span class="s">&#39;getprop&#39;</span><span class="p">,</span> <span class="s">&#39;standard_name&#39;</span><span class="p">)</span>
<span class="go">[&#39;foo&#39;, &#39;foo&#39;]</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="classes/cf.FieldList.html#cf.FieldList" title="cf.FieldList"><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList</span></tt></a> object also has an equivalent method called
<a class="reference internal" href="generated/cf.FieldList.method.html#cf.FieldList.method" title="cf.FieldList.method"><tt class="xref py py-obj docutils literal"><span class="pre">method</span></tt></a> which behaves in an analogous way, thus
reducing the need to know which type of sequence has been returned
from a field list method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">getprop</span><span class="p">(</span><span class="s">&#39;standard_name&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">fl</span><span class="o">.</span><span class="n">method</span><span class="p">(</span><span class="s">&#39;getprop&#39;</span><span class="p">,</span> <span class="s">&#39;standard_name&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Assignment to reserved attributes and CF properties assigns the value
to each field in turn. Similarly, deletion is carried out on each field:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">standard_name</span>
<span class="go">[&#39;air_pressure&#39;, &#39;air_temperature&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">standard_name</span> <span class="o">=</span> <span class="s">&#39;foo&#39;</span>
<span class="go">[&#39;foo&#39;, &#39;foo&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">fl</span><span class="o">.</span><span class="n">standard_name</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span><span class="o">.</span><span class="n">getprop</span><span class="p">(</span><span class="s">&#39;standard_name&#39;</span><span class="p">,</span> <span class="s">&#39;MISSING&#39;</span><span class="p">)</span>
<span class="go">[&#39;MISSING&#39;, &#39;MISSING&#39;]</span>
</pre></div>
</div>
<p>Note that the new value is not copied prior to each field assignment,
which may be an issue for values which are mutable objects.</p>
<p>Changes tailored to each field in the list are easily carried out in a
loop:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">fl</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">f</span><span class="o">.</span><span class="n">long_name</span> <span class="o">=</span> <span class="s">&#39;An even longer &#39;</span> <span class="o">+</span> <span class="n">f</span><span class="o">.</span><span class="n">long_name</span>
</pre></div>
</div>
</div>
<div class="section" id="arithmetic-and-comparison">
<span id="fs-fl-a-and-c"></span><h2>Arithmetic and comparison<a class="headerlink" href="#arithmetic-and-comparison" title="Permalink to this headline">¶</a></h2>
<p>Any arithmetic and comparison operation is applied independently to
each field element, so all of the <a class="reference internal" href="field_manipulation.html#arithmetic-and-comparison"><em>operators defined for a field</em></a> are allowed.</p>
<p>In particular, the usual <a class="reference external" href="http://docs.python.org/2.7/reference/datamodel.html#numeric-types" title="(in Python v2.7)"><em class="xref std std-ref">python list-like arithmetic and
comparison operator behaviours</em></a> do <strong>not</strong>
apply. For example, the <tt class="docutils literal"><span class="pre">+</span></tt> operator will concatenate two built-in
lists, but adding <tt class="docutils literal"><span class="pre">2</span></tt> to a field list will add <tt class="docutils literal"><span class="pre">2</span></tt> to the data
array of each of its fields.</p>
<p>For example these commands:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">gl</span> <span class="o">=</span> <span class="n">fl</span> <span class="o">+</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gl</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">fl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gl</span> <span class="o">=</span> <span class="n">fl</span> <span class="o">==</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span> <span class="o">+=</span> <span class="mi">2</span>
</pre></div>
</div>
<p>are equivalent to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">gl</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">FieldList</span><span class="p">(</span><span class="n">f</span> <span class="o">+</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">fl</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gl</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">FieldList</span><span class="p">(</span><span class="mi">2</span> <span class="o">+</span> <span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">fl</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gl</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">FieldList</span><span class="p">(</span><span class="n">f</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">fl</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">fl</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">f</span> <span class="o">+=</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="section" id="field-versus-field-list">
<h2>Field versus field list<a class="headerlink" href="#field-versus-field-list" title="Permalink to this headline">¶</a></h2>
<p>In some contexts, whether an object is a field or a field list is not
known. So to avoid ungainly type testing, most aspects of the
<a class="reference internal" href="classes/cf.FieldList.html#cf.FieldList" title="cf.FieldList"><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList</span></tt></a> interface are shared by a <a class="reference internal" href="classes/cf.Field.html#cf.Field" title="cf.Field"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field</span></tt></a> object.</p>
<p>A field may be used in the same iterative contexts as a field list:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span>
<span class="go">&lt;CF Field: air_temperature(time(12), latitude(73), longitude(96)) K&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="ow">is</span> <span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">is</span> <span class="n">f</span><span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)]</span> <span class="ow">is</span> <span class="n">f</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="nb">repr</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">&lt;CF Field: air_temperature(time(12), latitude(73), longitude(96)) K&gt;</span>
</pre></div>
</div>
<p>When it is not known whether or not you have a field or a field list,
iterating over the output of a callable method could be complicated
because the output of the field&#8217;s method will be a scalar whilst the
output of the field list&#8217;s method will be a sequence of scalars. The
problem is illustrated in this example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">fl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">standard_name</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">x</span><span class="o">+</span><span class="s">&#39;.&#39;</span><span class="p">,</span>
<span class="gp">...</span>
<span class="go">a.i.r._.p.r.e.s.s.u.r.e.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">fl</span><span class="o">.</span><span class="n">standard_name</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">x</span><span class="o">+</span><span class="s">&#39;.&#39;</span><span class="p">,</span>
<span class="gp">...</span>
<span class="go">air_pressure.air_temperature.</span>
</pre></div>
</div>
<p>To overcome this difficulty, both the field and field list have a
method call <tt class="xref py py-obj docutils literal"><span class="pre">iter</span></tt> which has no effect on a field list, but which
changes the output of a field&#8217;s callable method (with arguments) into
a single element sequence:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">fl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">iter</span><span class="p">(</span><span class="s">&#39;getprop&#39;</span><span class="p">,</span> <span class="s">&#39;standard_name&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">x</span><span class="o">+</span><span class="s">&#39;.&#39;</span><span class="p">,</span>
<span class="gp">...</span>
<span class="go">air_pressure.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">fl</span><span class="o">.</span><span class="n">iter</span><span class="p">(</span><span class="s">&#39;getprop&#39;</span><span class="p">,</span> <span class="s">&#39;standard_name&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">x</span><span class="o">+</span><span class="s">&#39;.&#39;</span><span class="p">,</span>
<span class="gp">...</span>
<span class="go">air_pressure.air_temperature.</span>
</pre></div>
</div>
<p>However, it may be preferable to create a new field list to achieve
the same result:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">cf</span><span class="o">.</span><span class="n">FieldList</span><span class="p">(</span><span class="n">f</span><span class="p">)</span><span class="o">.</span><span class="n">standard_name</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">x</span><span class="o">+</span><span class="s">&#39;.&#39;</span><span class="p">,</span>
<span class="gp">...</span>
<span class="go">air_pressure.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">cf</span><span class="o">.</span><span class="n">FieldList</span><span class="p">(</span><span class="n">fl</span><span class="p">)</span><span class="o">.</span><span class="n">standard_name</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">x</span><span class="o">+</span><span class="s">&#39;.&#39;</span><span class="p">,</span>
<span class="gp">...</span>
<span class="go">air_pressure.air_temperature.</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction to the <tt class="docutils literal"><span class="pre">cf.FieldList</span></tt> object</a><ul>
<li><a class="reference internal" href="#methods-attributes-and-cf-properties">Methods, attributes and CF properties</a></li>
<li><a class="reference internal" href="#arithmetic-and-comparison">Arithmetic and comparison</a></li>
<li><a class="reference internal" href="#field-versus-field-list">Field versus field list</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="field.html"
                        title="previous chapter">Introduction to the <tt class="docutils literal"><span class="pre">cf.Field</span></tt> object</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="field_creation.html"
                        title="next chapter">Creating <tt class="docutils literal"><span class="pre">cf.Field</span></tt> objects</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/fieldlist.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="field_creation.html" title="Creating cf.Field objects"
             >next</a> |</li>
        <li class="right" >
          <a href="field.html" title="Introduction to the cf.Field object"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../1.0/index.html">1.0

      <option value="../0.9.9/index.html">0.9.9

      <option value="../0.9.8.3/index.html">0.9.8.3

      <option value="../archive.html">Archive

      </select>
  </li>
  
        <li><a href="index.html">Documentation</a> &raquo;</li>

          <li><a href="reference.html" >Reference manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>