<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Data.__idiv__ &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../../index.html" />
    <link rel="up" title="cf.Data" href="../cf.Data.html" />
    <link rel="next" title="cf.Data.__itruediv__" href="cf.Data.__itruediv__.html" />
    <link rel="prev" title="cf.Data.__imul__" href="cf.Data.__imul__.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.Data.__itruediv__.html" title="cf.Data.__itruediv__"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.Data.__imul__.html" title="cf.Data.__imul__"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../1.0/index.html">1.0

      <option value="../../../0.9.9/index.html">0.9.9

      <option value="../../../0.9.8.3/index.html">0.9.8.3

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li><a href="../../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../cf.Data.html" accesskey="U">cf.Data</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-data-idiv">
<h1>cf.Data.__idiv__<a class="headerlink" href="#cf-data-idiv" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.Data.__idiv__">
<tt class="descclassname">Data.</tt><tt class="descname">__idiv__</tt><big>(</big><em>other</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/data/data.py#cl-3349"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Data.__idiv__" title="Permalink to this definition">¶</a></dt>
<dd><p>The augmented arithmetic assignment <tt class="docutils literal"><span class="pre">/=</span></tt></p>
<p>x.__idiv__(y) &lt;==&gt; x/=y</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.Data.__imul__.html"
                        title="previous chapter">cf.Data.__imul__</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.Data.__itruediv__.html"
                        title="next chapter">cf.Data.__itruediv__</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/classes/generated/cf.Data.__idiv__.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.Data.__itruediv__.html" title="cf.Data.__itruediv__"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.Data.__imul__.html" title="cf.Data.__imul__"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../1.0/index.html">1.0

      <option value="../../../0.9.9/index.html">0.9.9

      <option value="../../../0.9.8.3/index.html">0.9.8.3

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li><a href="../../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../cf.Data.html" >cf.Data</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>